<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14E46</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580157782">
			<object class="NSCustomObject" id="168293712">
				<string key="NSClassName">IMBAboutWindowController</string>
			</object>
			<object class="NSCustomObject" id="229197249">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="273946321">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSWindowTemplate" id="637538219">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {300, 308}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">IMBToolbarWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="751464851">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="523228551">
							<reference key="NSNextResponder" ref="751464851"/>
							<int key="NSvFlags">296</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{100, 201}, {100, 100}}</string>
							<reference key="NSSuperview" ref="751464851"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1065970476"/>
							<string key="NSHuggingPriority">{251, 251}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="779403192">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">start_icon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="458419043">
							<reference key="NSNextResponder" ref="751464851"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{13, 155}, {275, 38}}</string>
							<reference key="NSSuperview" ref="751464851"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="800573180"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="171263154">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">AnyTrans</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HelveticaNeue-Thin</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="458419043"/>
								<object class="NSColor" key="NSBackgroundColor" id="404714139">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="48837212">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="1065970476">
							<reference key="NSNextResponder" ref="751464851"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{8, 136}, {284, 20}}</string>
							<reference key="NSSuperview" ref="751464851"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="458419043"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="563419740">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">version</string>
								<object class="NSFont" key="NSSupport" id="584295261">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1065970476"/>
								<reference key="NSBackgroundColor" ref="404714139"/>
								<reference key="NSTextColor" ref="48837212"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSCustomView" id="800573180">
							<reference key="NSNextResponder" ref="751464851"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{32, 118}, {236, 1}}</string>
							<reference key="NSSuperview" ref="751464851"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="430714184"/>
							<string key="NSClassName">IMBWhiteView</string>
						</object>
						<object class="NSTextField" id="430714184">
							<reference key="NSNextResponder" ref="751464851"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{5, 86}, {122, 20}}</string>
							<reference key="NSSuperview" ref="751464851"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1059587371"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1068614847">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71336960</int>
								<string key="NSContents">Supprot:</string>
								<reference key="NSSupport" ref="584295261"/>
								<reference key="NSControlView" ref="430714184"/>
								<reference key="NSBackgroundColor" ref="404714139"/>
								<reference key="NSTextColor" ref="48837212"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="587997812">
							<reference key="NSNextResponder" ref="751464851"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{5, 63}, {122, 18}}</string>
							<reference key="NSSuperview" ref="751464851"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="602997449"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="468717473">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71336960</int>
								<string key="NSContents">HomePage:</string>
								<reference key="NSSupport" ref="584295261"/>
								<reference key="NSControlView" ref="587997812"/>
								<reference key="NSBackgroundColor" ref="404714139"/>
								<reference key="NSTextColor" ref="48837212"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="226412190">
							<reference key="NSNextResponder" ref="751464851"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{28, 6}, {244, 40}}</string>
							<reference key="NSSuperview" ref="751464851"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="467701648">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Copyright iMobie Inc.All rights reserved</string>
								<reference key="NSSupport" ref="584295261"/>
								<reference key="NSControlView" ref="226412190"/>
								<reference key="NSBackgroundColor" ref="404714139"/>
								<reference key="NSTextColor" ref="48837212"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="1059587371">
							<reference key="NSNextResponder" ref="751464851"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{126, 86}, {168, 20}}</string>
							<reference key="NSSuperview" ref="751464851"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="587997812"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="847924091">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268468224</int>
								<string key="NSContents">Button</string>
								<reference key="NSSupport" ref="584295261"/>
								<reference key="NSControlView" ref="1059587371"/>
								<int key="NSButtonFlags">-2046672896</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage" id="176061881">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="602997449">
							<reference key="NSNextResponder" ref="751464851"/>
							<int key="NSvFlags">296</int>
							<string key="NSFrame">{{126, 61}, {168, 21}}</string>
							<reference key="NSSuperview" ref="751464851"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="226412190"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="395305168">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268468224</int>
								<string key="NSContents">Button</string>
								<reference key="NSSupport" ref="584295261"/>
								<reference key="NSControlView" ref="602997449"/>
								<int key="NSButtonFlags">-2046672896</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="176061881"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{300, 308}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="523228551"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bgView</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="751464851"/>
					</object>
					<string key="id">PuQ-0t-auZ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bottomLable</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="226412190"/>
					</object>
					<string key="id">LTh-7d-JYs</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_homePageUrlBtn</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="602997449"/>
					</object>
					<string key="id">78D-iV-zWY</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_honePageStr</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="587997812"/>
					</object>
					<string key="id">L7u-gG-KPb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lineView</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="800573180"/>
					</object>
					<string key="id">asP-LL-8aM</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_subTitleVersion</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="1065970476"/>
					</object>
					<string key="id">3it-y5-dA8</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_suportUrlBtn</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="1059587371"/>
					</object>
					<string key="id">k4a-HN-7aU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_supportStr</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="430714184"/>
					</object>
					<string key="id">Avc-F1-Atu</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleCustomView</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="523228551"/>
					</object>
					<string key="id">WLq-sj-Wgu</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleStr</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="458419043"/>
					</object>
					<string key="id">mLP-Li-XFi</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="637538219"/>
					</object>
					<string key="id">gIp-Ho-8D9</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">supportBtnDown:</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="1059587371"/>
					</object>
					<string key="id">Juf-Kc-PaN</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">homeBtnDown:</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="602997449"/>
					</object>
					<string key="id">VKL-HZ-0R0</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="637538219"/>
						<reference key="destination" ref="168293712"/>
					</object>
					<string key="id">0bl-1N-AYu</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="580157782"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="168293712"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="229197249"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="273946321"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">F0z-JX-Cv5</string>
						<reference key="object" ref="637538219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751464851"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">se5-gp-TjO</string>
						<reference key="object" ref="751464851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523228551"/>
							<reference ref="458419043"/>
							<reference ref="1065970476"/>
							<reference ref="800573180"/>
							<reference ref="430714184"/>
							<reference ref="587997812"/>
							<reference ref="226412190"/>
							<reference ref="1059587371"/>
							<reference ref="602997449"/>
						</array>
						<reference key="parent" ref="637538219"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xdo-iz-bMR</string>
						<reference key="object" ref="523228551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="779403192"/>
						</array>
						<reference key="parent" ref="751464851"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dlA-is-X81</string>
						<reference key="object" ref="779403192"/>
						<reference key="parent" ref="523228551"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gyd-pB-nu3</string>
						<reference key="object" ref="458419043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171263154"/>
						</array>
						<reference key="parent" ref="751464851"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uyT-Mf-Jep</string>
						<reference key="object" ref="171263154"/>
						<reference key="parent" ref="458419043"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FJB-jY-7cP</string>
						<reference key="object" ref="1065970476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563419740"/>
						</array>
						<reference key="parent" ref="751464851"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XIi-Wd-wYe</string>
						<reference key="object" ref="563419740"/>
						<reference key="parent" ref="1065970476"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sUY-vy-fa4</string>
						<reference key="object" ref="800573180"/>
						<reference key="parent" ref="751464851"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LEp-GM-OCC</string>
						<reference key="object" ref="430714184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068614847"/>
						</array>
						<reference key="parent" ref="751464851"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lV8-0y-Sz2</string>
						<reference key="object" ref="1068614847"/>
						<reference key="parent" ref="430714184"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hq2-NB-4f2</string>
						<reference key="object" ref="587997812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468717473"/>
						</array>
						<reference key="parent" ref="751464851"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">GDv-fm-PhC</string>
						<reference key="object" ref="468717473"/>
						<reference key="parent" ref="587997812"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cPC-7o-0bz</string>
						<reference key="object" ref="226412190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467701648"/>
						</array>
						<reference key="parent" ref="751464851"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RQ4-j2-Pz0</string>
						<reference key="object" ref="467701648"/>
						<reference key="parent" ref="226412190"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fcb-lI-ttP</string>
						<reference key="object" ref="1059587371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847924091"/>
						</array>
						<reference key="parent" ref="751464851"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yP6-9T-umr</string>
						<reference key="object" ref="847924091"/>
						<reference key="parent" ref="1059587371"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3CK-C3-3P2</string>
						<reference key="object" ref="602997449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395305168"/>
						</array>
						<reference key="parent" ref="751464851"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NgF-H3-E1E</string>
						<reference key="object" ref="395305168"/>
						<reference key="parent" ref="602997449"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="3CK-C3-3P2.CustomClassName">IMBLinkButton</string>
				<boolean value="NO" key="3CK-C3-3P2.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="3CK-C3-3P2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3CK-C3-3P2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3CK-C3-3P2.showNotes"/>
				<boolean value="NO" key="F0z-JX-Cv5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="F0z-JX-Cv5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="F0z-JX-Cv5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="F0z-JX-Cv5.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="F0z-JX-Cv5.showNotes"/>
				<boolean value="NO" key="FJB-jY-7cP.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="FJB-jY-7cP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="FJB-jY-7cP.IBUserGuides" ref="0"/>
				<boolean value="NO" key="FJB-jY-7cP.showNotes"/>
				<string key="GDv-fm-PhC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="GDv-fm-PhC.showNotes"/>
				<boolean value="NO" key="Hq2-NB-4f2.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="Hq2-NB-4f2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Hq2-NB-4f2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Hq2-NB-4f2.showNotes"/>
				<boolean value="NO" key="LEp-GM-OCC.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="LEp-GM-OCC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="LEp-GM-OCC.IBUserGuides" ref="0"/>
				<boolean value="NO" key="LEp-GM-OCC.showNotes"/>
				<string key="NgF-H3-E1E.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="NgF-H3-E1E.showNotes"/>
				<string key="RQ4-j2-Pz0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="RQ4-j2-Pz0.showNotes"/>
				<string key="XIi-Wd-wYe.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="XIi-Wd-wYe.showNotes"/>
				<boolean value="YES" key="cPC-7o-0bz.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="cPC-7o-0bz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="cPC-7o-0bz.IBUserGuides" ref="0"/>
				<boolean value="NO" key="cPC-7o-0bz.showNotes"/>
				<string key="dlA-is-X81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="dlA-is-X81.showNotes"/>
				<string key="fcb-lI-ttP.CustomClassName">IMBLinkButton</string>
				<boolean value="NO" key="fcb-lI-ttP.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="fcb-lI-ttP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="fcb-lI-ttP.IBUserGuides" ref="0"/>
				<boolean value="NO" key="fcb-lI-ttP.showNotes"/>
				<boolean value="NO" key="gyd-pB-nu3.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="gyd-pB-nu3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="gyd-pB-nu3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="gyd-pB-nu3.showNotes"/>
				<string key="lV8-0y-Sz2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="lV8-0y-Sz2.showNotes"/>
				<string key="sUY-vy-fa4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="sUY-vy-fa4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="sUY-vy-fa4.showNotes"/>
				<string key="se5-gp-TjO.CustomClassName">IMBWhiteView</string>
				<string key="se5-gp-TjO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="se5-gp-TjO.IBUserGuides" ref="0"/>
				<boolean value="NO" key="se5-gp-TjO.showNotes"/>
				<string key="uyT-Mf-Jep.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="uyT-Mf-Jep.showNotes"/>
				<boolean value="NO" key="xdo-iz-bMR.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="xdo-iz-bMR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="xdo-iz-bMR.IBUserGuides" ref="0"/>
				<boolean value="NO" key="xdo-iz-bMR.showNotes"/>
				<string key="yP6-9T-umr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="yP6-9T-umr.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">start_icon</string>
			<string key="NS.object.0">{150, 150}</string>
		</object>
	</data>
</archive>
