<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="200532055">
			<object class="NSCustomObject" id="823193111">
				<string key="NSClassName">IMBBackupAnimationViewController</string>
			</object>
			<object class="NSCustomObject" id="812012794">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="449859900">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="106461324">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{1060, 534}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="928301158">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="288587770">
						<reference key="NSNextResponder" ref="928301158"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="585827593">
								<reference key="NSNextResponder" ref="288587770"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSBox" id="832331529">
										<reference key="NSNextResponder" ref="585827593"/>
										<int key="NSvFlags">12</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="678182667">
												<reference key="NSNextResponder" ref="832331529"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{1000, 222}</string>
												<reference key="NSSuperview" ref="832331529"/>
												<reference key="NSNextKeyView" ref="774921542"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
											</object>
										</array>
										<string key="NSFrameSize">{1000, 222}</string>
										<reference key="NSSuperview" ref="585827593"/>
										<reference key="NSNextKeyView" ref="678182667"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<object class="NSFont" key="NSSupport">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">labelColor</string>
												<object class="NSColor" key="NSColor" id="890487920">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<reference key="NSContentView" ref="678182667"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSCustomView" id="774921542">
										<reference key="NSNextResponder" ref="585827593"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{198, 188}, {604, 304}}</string>
										<reference key="NSSuperview" ref="585827593"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSAppearance" key="NSAppearance">
											<string key="NSAppearanceName">NSAppearanceNameAqua</string>
										</object>
										<string key="NSClassName">BackupViewAnimation</string>
									</object>
								</array>
								<string key="NSFrame">{{30, -20}, {1000, 574}}</string>
								<reference key="NSSuperview" ref="288587770"/>
								<reference key="NSNextKeyView" ref="832331529"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrameSize">{1060, 534}</string>
						<reference key="NSSuperview" ref="928301158"/>
						<reference key="NSNextKeyView" ref="585827593"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">IMBWhiteView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 534}</string>
				<reference key="NSNextKeyView" ref="288587770"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">IMBScreenClickView</string>
			</object>
			<object class="NSCustomView" id="365168074">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="963445033">
						<reference key="NSNextResponder" ref="365168074"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{340, 114}, {33, 21}}</string>
						<reference key="NSSuperview" ref="365168074"/>
						<reference key="NSNextKeyView" ref="586626557"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="481780049">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSImage" key="NSContents">
								<int key="NSImageFlags">12582912</int>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAAK1hKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXKMSrlyGUq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgJKuXLxSrly4Eq5cipKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cidKuXL/
Srly/0q5cu5KuXJASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIwSrlyAUq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cltKuXL/Srly/0q5cv9KuXL4SrlyWPkTEwD5ExMA+RMTAPkTEwD5ExMA
+RMTAEq5clhKuXL5SrlyfvkTEwD5ExMA+RMTAPkTEwD5ExMA+RMTAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5co9KuXL/Srly/0q5cv9KuXL/
Srly/kq5cnb5ExMA+RMTAPkTEwD5ExMASrlydFeta/5LuHH/Srly/Uq5ckn5ExMA+RMTAPkTEwD5ExMA
+RMTAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5csNKuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXKVSrlyA0q5cgJjomWa0Dop//kTE//qIRv/
j3dM/0q5cu5KuXIj+RMTAPkTEwD5ExMA+RMTAEq5cgBKuXIASrlyAEq5cgFKuXIKSrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgtKuXIbSrlyLEq5cjxKuXJM
SrlyXUq5cm1KuXJ+Srlyjkq5cp9KuXKvSrlywEq5cvlKuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/
SrlysE61cK3TNyj/+RMT//kTE//5ExP/+RMT/415Tf9KuXLQSrlyCvkTEwD5ExMA+RMTAEq5cgBKuXIx
Srlyqkq5cvRKuXL/SrlyIEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXJb
SrlyzEq5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/
Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/5B3TP/5ExP/+RMT//kTE//5ExP/+RMT//MZFv9nnmL/
Srlyo/kTEwD5ExMASrlyAUq5cn1KuXL8Srly/0q5cv9KuXL/SrlyYEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cjJKuXKOSrly6Uq5cv9KuXL/Srly/0q5cv9KuXL/
Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/TrVw/+kjHP/5ExP/
+RMT//kTE//5ExP/+RMT//kTE//ROSn/S7hy/0q5cm9KuXIDSrlynkq5cv9KuXL/Srly/0q5cv9KuXL/
Srlyn/kTEwD5ExMA+RMTAPkTEwBKuXJUSrlyQEq5cgBKuXIASrlyAEq5cgBKuXIASrlyFUq5cqlKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyBUq5ck9KuXKwSrly+kq5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/
Srly/0q5cv9KuXL/hoBR//kTE//5ExP/+RMT//kTE//5ExP/+RMT//kTE//5ExP/jXpO/0q5cvlKuXKv
Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/TLdx3/kTEyj5ExMb+RMTAEq5chRKuXLpSrlyv0q5cgBKuXIA
SrlyAEq5cgBKuXJUSrly6Uq5cv9KuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyFkq5cnFKuXLPSrly/0q5cv9KuXL/
Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/yj8s//kTE//5ExP/+RMT//kTE//5ExP/
+RMT//kTE//5ExP/5yQd/1Kybv9KuXL/Srly/0q5cv9KuXL/Srly/1Swbf+gZ0P/5yQd//kTE//5ExP/
+RMTwlisa7BKuXL/Srly/0q5ckBKuXIASrlyFUq5cqlKuXL/Srly/0q5cv9KuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyO0q5cv1KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9Yq2r/
9xUU//kTE//5ExP/+RMT//kTE//5ExP/+RMT//kTE//4ExP/+RMT/6BoQ/9KuXL/Srly/0q5cv9PtG//
nWpF/+0fGv/5ExP/+RMT//kTE//5ExP/+RMT/59oRP9KuXL/Srly/0q5cr9KuXJUSrly6Uq5cv9KuXL/
Srly/0q5cv9KuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAP+6UAD/ulAASrlyi0q5cv9KuXL/Srly/0q5cv9KuXL/
Srly/0q5cv9KuXL/Srly/0q5cv+Le0//+RMT//kTE//5ExP/+RMT//kTE//5ExP/+RMT//kTE//nCwv/
6w0N/+sVE/92i1f/S7hy/3mMWP/gKyH/+RMT//kTE//5ExP/+RMT//kTE//5ExP/+RMT/9E5Kf9KuXL/
Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIU
SrlyQEq5cmlKuXKVSrlyqUq5ckFKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAP+6UABKuXIl
Srly+Eq5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv+6TzX/+RMT//kTE//5ExP/
+RMT//kTE//5ExP/+RMT//UREf/mCwv/5gsL/+YLC//mCwv/4xEP/+0ODv/yEBD/+RMT//kTE//5ExP/
+RMT//kTE//5ExP/+RMT/+QnHv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXIU
SrlyQEq5cmlKuXKVSrlyvkq5cupKuXL/Srly/0q5cv9KuXKrSrlyFkq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAP+6UABKuXKySrly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/
Srly/0q5cv/TNyf/+RMT//kTE//5ExP/+RMT//kTE//5ExP/+BIS/+gMDP/mCwv/5gsL/+YLC//mCwv/
5gsL/+YLC//uDg7/+RMT//kTE//5ExP/+RMT//kTE//5ExP/+RMT/+IpIP9KuXL/Srly/0q5cv9KuXL/
Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly6kq5clZKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5ckZKuXL/Srly/0q5cv9KuXL/
Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv+abUf/+RMT//kTE//5ExP/+RMT//kTE//5ExP/
9hIS/+YLC//mCwv/5gsL/+YLC//mCwv/5gsL/+YLC//tDg7/+RMT//kTE//5ExP/+RMT//kTE//5ExP/
+RMT/9Y0Jv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/
Srly/0q5cv9KuXKrSrlyFkq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cmtKuXKDSrlyckq5cmJKuXJRSrlyQUq5cjFKuXLGSrly/0q5cv9KuXL/Srly/0q5cv9TuXD/
1ZlM//14OP/8cDX//Xo5//2CO//2ZzD/8Ewl/+orGP/iGBH/7UIh/+kkFf/mCwv/5gsL/+gMDP/5ExP/
+RMT//kTE//5ExP/+RMT//kTE//5ExP/+RMT/8RFMP9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/
Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly6kq5clZKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UABKuXLL
Srly/0q5cv9KuXL/Srly/3W5auXmulX4/7pQ//+6UP/9qkr/82Qu/+kdEv/lCwv/2woK/9QKCv/hDgz/
/KNH//+6UP/zZi//3goK/+kODf/4ExP/+RMT//kTE//5ExP/+RMT//kTE//5ExP/+RMT/6dgP/9KuXL/
Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXKrSrlyFkq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAP+6UAD/ulAA
/7pQAP+6UAD/ulAA/7pQAP+6UABKuXLbSrly/0q5cv9juW3g3LpXw/+6UP3+tU7/94U7/+5CIf/mDgz/
5gsL/+YLC//mCwv/2woK/+QLC//1cjT//7pQ//+6UP/xVij/1woK/+MMC//0GRT/+RMT//kTE//5ExP/
+RMT//kTE//5ExP/+RMT/4p8T/9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/
Srly6kq5clZKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UABKuXLqd7lp4uC6VsX/ulD6
/7pQ//+4T//rLxn/5gsL/+YLC//mCwv/5gsL/+YLC//mCwv/5g0M//RtMv//ulD//7pQ//+6UP/wVCj/
3QsL/9gKCv/qIhT/+jIe//kTE//5ExP/+RMT//kTE//5ExP/+RMT/2GkZv9KuXL/Srly/0q5cv9KuXL/
Srly/0q5cv9KuXL/Srly/0q5cv9KuXKrSrlyFkq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAP+6UAD/ulAA/7pQAP+6UAD/ulAD
/7pQNv+6UIT1ulLl/7pQ//+6UP//ulD//7pQ//+6UP/9rUv/8VYp/+cRDf/mCwv/5gsL/+YLC//pIRT/
+Y0+//+6UP//ulD//7pQ//+6UP/zZS7/5AsL/+MLC//mCwv/93w4//xiMP/5FRT/+RMT//kTE//5ExP/
4igf/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXIqSrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAP+6UAD/ulAA/7pQXv+6ULr/ulDy/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/alJ/+YMDP/mCwv/5xEN//JcK//+sUz//7pQ//+6UP//ulD//7pQ//+6UP/3gjr/5gsL/+YLC//mCwv/
6zEa//+6UP/+lUP/+jgh//kTE//5ExP/l3BI/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/
Srly/0q5cv9KuXJ/SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAP+6UAD/ulAM/7pQ/v+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD/+ZJA/+YODP/wTiX//KVI//+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP/9qkr/5gwL/+YLC//mCwv/5gsL//mSQP//ulD//7pQ/+OeS/9zl17/Srly/0q5cv9KuXL/
Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXLVSrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAP+6UAD/ulAC
/7pQ6/+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//rRO//ykR///ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/6ioX/+YLC//mCwv/5gsL/+0+H///ulD/
/7pQ//+6UP+8ul3/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/Srly/0q5cv9KuXL/
SrlyKkq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAP+6UAD/ulAA/7pQiv+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
8mEt/+YLC//mCwv/5gsL/+YMC//6lkL//7pQ//+6UP//ulD/orlh/0q5cv9KuXLVSrlyGkq5ck1KuXKA
Srlys0q5cuZKuXL/Srly/0q5cv9KuXL/SrlygEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAP+6UAD/ulAA/7pQEf+6UOn/ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD/+59F/+YLC//mDAv/70ok/+gXEP/tPh///7lQ//+6UP//ulD/
/7pQ/5m5Y/9KuXKA/7pQAP+6UAD/ulAA/7pQAP+6UABKuXIaSrlyTUq5coBKuXKzSrlyvEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAP+6UAD/ulAA/7pQAP+6UFX/ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP3/ulD//7pQ//+6UP//ulD//7pQ/+swGv/vRyP/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP/mulWZ/7pQAf+6UAD/ulAA/7pQAP+6UAD/ulAA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAP+6UAD/ulAA/7pQAP+6UAD/ulCO/7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UJr/ulD/
/7pQ//+6UP//ulD//7pQ//ucRP/+tU7//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/7pQn/+6UAT/ulAA/7pQAP+6UAD/ulAASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAP+6UAD/ulAA
/7pQAP+6UAD/ulAD/7pQsf+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ/P+6UBz/ulD2/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UL7/ulAX/7pQAP+6UAD/ulAASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQCf+6UL3/ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQwv+6UAD/ulDy/7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulDo
/7pQQv+6UAD/ulAASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAP+6UAD/ulAA/7pQAP+6UAD/ulAA
86s9NvSsPpH9uE3a/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/7pQev+6UAb/ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ8/+6UAD/ulAASrlyAEq5cgBKuXIASrlyAEq5cgBKuXIA
SrlyAEq5cgBKuXIASrlyAEq5cgBKuXIASrlyAEq5cgD///8A////AP///wD///8A////AP///wD///8A
////AP+6UAD/ulAA/7pQAP+6UADzqz0+86s9+/OrPf/zrD7//LZL8f+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQRP+6UCP/ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQuf+6UAD/ulAA
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP+6UAD/ulAA/7pQAP+6UADzqz2c86s9//OrPf/zqz3/
86s9//23TbX/ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQE/+6UEv/ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulDV/7pQFf+6UAD/ulAA////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP+6UAD/ulAA
/7pQAP+6UADzqz1+86s9//OrPf/zqz3/86s9//OrPUD/ulBs/7pQ+v+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulDf/7pQAP+6UHj/ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UK3/ulAQ/7pQAP+6UAD/ulAA////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP+6UAD/ulAA/7pQAP+6UADzqz0S86s9z/OrPf/zqz3/86s9rfOrPQH/ulAA
/7pQOv+6UN7/ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulCv/7pQAP+6UKj/ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulDb/7pQUf+6UAD/ulAA
/7pQAP+6UAD/ulAA////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP+6UAD/ulAA/7pQAP+6UAD/ulAA
86s9BPOrPTvzqz0z/7pQAP+6UAD/ulAA/7pQAP+6UA7/ulCN/7pQ+P+6UP//ulD//7pQ//+6UP//ulB9
/7pQAP+6UNX/ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/7pP3P+6UGH/ulAG/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA
/7pQFf+6UHX/ulDL/7pQ+v+6UO3/ulAt/7pQBv+6UPv/ulD//7pQ//+6UP//ulD//7pQ//+6UP//ulD/
/7pQ//+6UP//ulD//7pQ+vu1Sv32r0L/86s9/POrPWf/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA
/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQA/+6UAH/ulAA/7pQAP+6UND/ulD/
/7pQ//+6UP//ulD//7pQ//+6UP//ulD//7pQ8P+6UK3/ulBc9Kw+1POrPf/zqz3/86s9//OrPfTzqz0E
/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP+6UAD/ulAA
/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA
/7pQAP+6UAD/ulAA/7pQAP+6UAr/ulBb/7pQh/+6UKD/ulCq/7pQlv+6UG//ulA5/7pQBP+6UAD/ulAA
86s90vOrPf/zqz3/86s9//OrPf7zqz0S/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA
/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA
/7pQAP+6UAD/ulAA/7pQAP+6UAD/ulAA86s9U/OrPf7zqz3/86s9//OrPaD/ulAA/7pQAP+6UAD/ulAA
/7pQAP+6UAD/ulAA////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////APOrPQDzqz0A86s9APOrPTLzqz2A
86s9XfOrPQTzqz0A86s9AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////APOrPQDzqz0A86s9APOrPQDzqz0A86s9APOrPQDzqz0A86s9AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAADgEA
AAMAAAABAEIAAAEBAAMAAAABACoAAAECAAMAAAAEAAAsBgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAER
AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACoAAAEXAAQAAAABAAArUAEc
AAMAAAABAAEAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAsDodzAAcAAAxIAAAsFgAAAAAACAAIAAgACAAB
AAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNS
R0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAA
AgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAA
AsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAA
BDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQg
KGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYt
Mi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAA
AABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAA
ts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3
dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAA
AAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAA
AAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2
Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4x
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAA
AAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNp
ZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZ
AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//A</bytes>
											</object>
										</object>
									</array>
								</array>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="586626557">
						<reference key="NSNextResponder" ref="365168074"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{346, 114}, {370, 28}}</string>
						<reference key="NSSuperview" ref="365168074"/>
						<reference key="NSNextKeyView" ref="726955088"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="733889591">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">rose_progress_bg</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="207786674">
						<reference key="NSNextResponder" ref="365168074"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{378, 96}, {14, 14}}</string>
						<reference key="NSSuperview" ref="365168074"/>
						<reference key="NSNextKeyView" ref="156615122"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="610237946">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">transfer_note</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="156615122">
						<reference key="NSNextResponder" ref="365168074"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{398, 96}, {439, 18}}</string>
						<reference key="NSSuperview" ref="365168074"/>
						<string key="NSReuseIdentifierKey">_NS:397</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="662133179">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents">keep the device does not lock the screen</string>
							<object class="NSFont" key="NSSupport" id="681149199">
								<string key="NSName">HelveticaNeue</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:397</string>
							<reference key="NSControlView" ref="156615122"/>
							<object class="NSColor" key="NSBackgroundColor" id="153546369">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="980017729">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="890487920"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAllowsExpansionToolTips">YES</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSCustomView" id="726955088">
						<reference key="NSNextResponder" ref="365168074"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="236772220">
								<reference key="NSNextResponder" ref="726955088"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSImageView" id="304749899">
										<reference key="NSNextResponder" ref="236772220"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrameSize">{360, 6}</string>
										<reference key="NSSuperview" ref="236772220"/>
										<reference key="NSNextKeyView" ref="207786674"/>
										<string key="NSHuggingPriority">{251, 251}</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="122321717">
											<int key="NSCellFlags">0</int>
											<int key="NSCellFlags2">33554432</int>
											<object class="NSCustomResource" key="NSContents">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">christmas_process_bg</string>
											</object>
											<int key="NSAlign">0</int>
											<int key="NSScale">2</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSEditable">YES</bool>
									</object>
								</array>
								<string key="NSFrameSize">{1, 6}</string>
								<reference key="NSSuperview" ref="726955088"/>
								<reference key="NSNextKeyView" ref="304749899"/>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSImageView" id="813998598">
								<reference key="NSNextResponder" ref="726955088"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrameSize">{360, 6}</string>
								<reference key="NSSuperview" ref="726955088"/>
								<reference key="NSNextKeyView" ref="236772220"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="950717952">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">transfer_light</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{350, 124}, {360, 6}}</string>
						<reference key="NSSuperview" ref="365168074"/>
						<reference key="NSNextKeyView" ref="813998598"/>
						<string key="NSClassName">IMBAnimateProgressBar</string>
					</object>
					<object class="NSTextField" id="949294721">
						<reference key="NSNextResponder" ref="365168074"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{230, 142}, {600, 18}}</string>
						<reference key="NSSuperview" ref="365168074"/>
						<reference key="NSNextKeyView" ref="963445033"/>
						<string key="NSReuseIdentifierKey">_NS:397</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="202984908">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">138414080</int>
							<string key="NSContents">file:/Users/iMobie/Desktop/Snip20160801...</string>
							<reference key="NSSupport" ref="681149199"/>
							<string key="NSCellIdentifier">_NS:397</string>
							<reference key="NSControlView" ref="949294721"/>
							<reference key="NSBackgroundColor" ref="153546369"/>
							<reference key="NSTextColor" ref="980017729"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAllowsExpansionToolTips">YES</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="954415758">
						<reference key="NSNextResponder" ref="365168074"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{230, 170}, {600, 28}}</string>
						<reference key="NSSuperview" ref="365168074"/>
						<reference key="NSNextKeyView" ref="949294721"/>
						<string key="NSReuseIdentifierKey">_NS:397</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="57542243">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Music is transmission</string>
							<object class="NSFont" key="NSSupport" id="730601171">
								<string key="NSName">HelveticaNeue-Light</string>
								<double key="NSSize">22</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:397</string>
							<reference key="NSControlView" ref="954415758"/>
							<reference key="NSBackgroundColor" ref="153546369"/>
							<reference key="NSTextColor" ref="980017729"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 220}</string>
				<reference key="NSNextKeyView" ref="954415758"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="867852025">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="473237246">
						<reference key="NSNextResponder" ref="867852025"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{360, 125}, {340, 22}}</string>
						<reference key="NSSuperview" ref="867852025"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="889872772">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Button</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="473237246"/>
							<int key="NSButtonFlags">-2046672896</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="813596903">
						<reference key="NSNextResponder" ref="867852025"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{230, 160}, {600, 28}}</string>
						<reference key="NSSuperview" ref="867852025"/>
						<reference key="NSNextKeyView" ref="473237246"/>
						<string key="NSReuseIdentifierKey">_NS:397</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="651895671">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Backup completed</string>
							<reference key="NSSupport" ref="730601171"/>
							<string key="NSCellIdentifier">_NS:397</string>
							<reference key="NSControlView" ref="813596903"/>
							<reference key="NSBackgroundColor" ref="153546369"/>
							<reference key="NSTextColor" ref="980017729"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 220}</string>
				<reference key="NSNextKeyView" ref="813596903"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="106461324"/>
					</object>
					<string key="id">0bl-1N-x8E</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backupProView</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="928301158"/>
					</object>
					<string key="id">QNW-XF-mOQ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentView</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="288587770"/>
					</object>
					<string key="id">HEt-Kg-A7y</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backupAnimationView</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="774921542"/>
					</object>
					<string key="id">v1I-eM-Fxj</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backupViewProgressView</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="832331529"/>
					</object>
					<string key="id">OCb-X8-WCW</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backupProgressView</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="365168074"/>
					</object>
					<string key="id">1lK-yl-T43</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleStr</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="954415758"/>
					</object>
					<string key="id">UNY-L4-mp0</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backUpProgressLable</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="949294721"/>
					</object>
					<string key="id">gcM-uz-k53</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_animateProgressView</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="726955088"/>
					</object>
					<string key="id">WYy-TA-tEj</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_promptLabel</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="156615122"/>
					</object>
					<string key="id">RQq-8h-3BH</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noteImageView</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="207786674"/>
					</object>
					<string key="id">m70-E0-FWN</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backupCompleteView</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="867852025"/>
					</object>
					<string key="id">HhP-LZ-AWB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backupCompleteViewTitel</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="813596903"/>
					</object>
					<string key="id">XFf-Ob-sN7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_toBackupPathBtn</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="473237246"/>
					</object>
					<string key="id">75X-fw-AJV</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_roseProgressBgImageView</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="586626557"/>
					</object>
					<string key="id">ZPh-eV-R8G</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bellImgView</string>
						<reference key="source" ref="823193111"/>
						<reference key="destination" ref="963445033"/>
					</object>
					<string key="id">MUJ-k9-Y11</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_animationImgView</string>
						<reference key="source" ref="726955088"/>
						<reference key="destination" ref="813998598"/>
					</object>
					<string key="id">96f-PR-hVI</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backGView</string>
						<reference key="source" ref="726955088"/>
						<reference key="destination" ref="236772220"/>
					</object>
					<string key="id">WkA-zP-j1Z</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftImageView</string>
						<reference key="source" ref="726955088"/>
						<reference key="destination" ref="304749899"/>
					</object>
					<string key="id">fdP-2J-hwX</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="200532055"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="823193111"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="812012794"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="449859900"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hz6-mo-xeY</string>
						<reference key="object" ref="106461324"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">f0E-X1-rjN</string>
						<reference key="object" ref="365168074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949294721"/>
							<reference ref="726955088"/>
							<reference ref="156615122"/>
							<reference ref="207786674"/>
							<reference ref="954415758"/>
							<reference ref="586626557"/>
							<reference ref="963445033"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HI1-Sg-z2c</string>
						<reference key="object" ref="949294721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202984908"/>
						</array>
						<reference key="parent" ref="365168074"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5Yw-dU-9Ra</string>
						<reference key="object" ref="726955088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813998598"/>
							<reference ref="236772220"/>
						</array>
						<reference key="parent" ref="365168074"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bvq-57-Btd</string>
						<reference key="object" ref="156615122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662133179"/>
						</array>
						<reference key="parent" ref="365168074"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">O1P-Xp-rOd</string>
						<reference key="object" ref="207786674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610237946"/>
						</array>
						<reference key="parent" ref="365168074"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">S9a-bF-zax</string>
						<reference key="object" ref="954415758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57542243"/>
						</array>
						<reference key="parent" ref="365168074"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WWg-Ty-56y</string>
						<reference key="object" ref="57542243"/>
						<reference key="parent" ref="954415758"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kIH-O2-J6V</string>
						<reference key="object" ref="610237946"/>
						<reference key="parent" ref="207786674"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">T9o-LK-H97</string>
						<reference key="object" ref="662133179"/>
						<reference key="parent" ref="156615122"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IvB-L9-xBR</string>
						<reference key="object" ref="813998598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950717952"/>
						</array>
						<reference key="parent" ref="726955088"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9U7-WO-6qW</string>
						<reference key="object" ref="236772220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="304749899"/>
						</array>
						<reference key="parent" ref="726955088"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kCl-nk-0kD</string>
						<reference key="object" ref="304749899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122321717"/>
						</array>
						<reference key="parent" ref="236772220"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jC7-yy-TzO</string>
						<reference key="object" ref="122321717"/>
						<reference key="parent" ref="304749899"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">faX-dP-gHQ</string>
						<reference key="object" ref="950717952"/>
						<reference key="parent" ref="813998598"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vbX-kR-6P2</string>
						<reference key="object" ref="202984908"/>
						<reference key="parent" ref="949294721"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">G15-jh-Hg6</string>
						<reference key="object" ref="867852025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813596903"/>
							<reference ref="473237246"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XE8-3d-6ds</string>
						<reference key="object" ref="473237246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889872772"/>
						</array>
						<reference key="parent" ref="867852025"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">oUD-dA-8L2</string>
						<reference key="object" ref="813596903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651895671"/>
						</array>
						<reference key="parent" ref="867852025"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NNK-bk-oB4</string>
						<reference key="object" ref="651895671"/>
						<reference key="parent" ref="813596903"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cWU-SZ-AL5</string>
						<reference key="object" ref="889872772"/>
						<reference key="parent" ref="473237246"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">O8A-bS-osD</string>
						<reference key="object" ref="928301158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288587770"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">F7M-fS-Se5</string>
						<reference key="object" ref="288587770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585827593"/>
						</array>
						<reference key="parent" ref="928301158"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KkO-K3-568</string>
						<reference key="object" ref="585827593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832331529"/>
							<reference ref="774921542"/>
						</array>
						<reference key="parent" ref="288587770"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">H1z-BO-qha</string>
						<reference key="object" ref="832331529"/>
						<reference key="parent" ref="585827593"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Mp6-97-ETf</string>
						<reference key="object" ref="774921542"/>
						<reference key="parent" ref="585827593"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">GMW-UJ-3Rv</string>
						<reference key="object" ref="586626557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733889591"/>
						</array>
						<reference key="parent" ref="365168074"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Afu-Aq-fqs</string>
						<reference key="object" ref="733889591"/>
						<reference key="parent" ref="586626557"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">g3J-9T-HGb</string>
						<reference key="object" ref="963445033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481780049"/>
						</array>
						<reference key="parent" ref="365168074"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hrE-JK-jEn</string>
						<reference key="object" ref="481780049"/>
						<reference key="parent" ref="963445033"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="5Yw-dU-9Ra.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5Yw-dU-9Ra.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5Yw-dU-9Ra.showNotes"/>
				<string key="9U7-WO-6qW.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="9U7-WO-6qW.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9U7-WO-6qW.showNotes"/>
				<string key="Afu-Aq-fqs.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="F7M-fS-Se5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="G15-jh-Hg6.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="G15-jh-Hg6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="GMW-UJ-3Rv.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="H1z-BO-qha.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="HI1-Sg-z2c.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="HI1-Sg-z2c.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Hz6-mo-xeY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Hz6-mo-xeY.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Hz6-mo-xeY.showNotes"/>
				<boolean value="NO" key="IvB-L9-xBR.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="IvB-L9-xBR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="IvB-L9-xBR.IBUserGuides" ref="0"/>
				<boolean value="NO" key="IvB-L9-xBR.showNotes"/>
				<string key="KkO-K3-568.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Mp6-97-ETf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="NNK-bk-oB4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="O1P-Xp-rOd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="O8A-bS-osD.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="O8A-bS-osD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="S9a-bF-zax.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="T9o-LK-H97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="WWg-Ty-56y.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="XE8-3d-6ds.CustomClassName">IMBMyDrawCommonly</string>
				<string key="XE8-3d-6ds.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="bvq-57-Btd.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="bvq-57-Btd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="cWU-SZ-AL5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="f0E-X1-rjN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="faX-dP-gHQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="faX-dP-gHQ.showNotes"/>
				<string key="g3J-9T-HGb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="hrE-JK-jEn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="jC7-yy-TzO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="jC7-yy-TzO.showNotes"/>
				<boolean value="NO" key="kCl-nk-0kD.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="kCl-nk-0kD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="kCl-nk-0kD.IBUserGuides" ref="0"/>
				<boolean value="NO" key="kCl-nk-0kD.showNotes"/>
				<string key="kIH-O2-J6V.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="oUD-dA-8L2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="vbX-kR-6P2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="christmas_process_bg">{362, 6}</string>
			<string key="rose_progress_bg">{370, 28}</string>
			<string key="transfer_light">{100, 6}</string>
			<string key="transfer_note">{14, 14}</string>
		</dictionary>
	</data>
</archive>
