<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="440575817">
			<object class="NSCustomObject" id="1043044738">
				<string key="NSClassName">IMBiCloudDriverDListViewController</string>
			</object>
			<object class="NSCustomObject" id="530607341">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="619625735">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1019639779">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{1060, 620}</string>
				<string key="NSClassName">IMBScreenClickView</string>
			</object>
			<object class="NSCustomView" id="209338307">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">269</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="730695297">
						<reference key="NSNextResponder" ref="209338307"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{456, 18}, {126, 22}}</string>
						<reference key="NSSuperview" ref="209338307"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<int key="NSTag">100</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="989381613">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="975779594">
								<string key="NSName">HelveticaNeue</string>
								<double key="NSSize">14</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="730695297"/>
							<int key="NSButtonFlags">-2041823232</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="700908058">
						<reference key="NSNextResponder" ref="209338307"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{304, 18}, {120, 22}}</string>
						<reference key="NSSuperview" ref="209338307"/>
						<reference key="NSNextKeyView" ref="730695297"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<int key="NSTag">100</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1033554766">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="975779594"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="700908058"/>
							<int key="NSButtonFlags">-2041823232</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="465452027">
						<reference key="NSNextResponder" ref="209338307"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{46, 18}, {184, 24}}</string>
						<reference key="NSSuperview" ref="209338307"/>
						<reference key="NSNextKeyView" ref="700908058"/>
						<string key="NSReuseIdentifierKey">_NS:397</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="770249327">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents">Select all</string>
							<reference key="NSSupport" ref="975779594"/>
							<string key="NSCellIdentifier">_NS:397</string>
							<reference key="NSControlView" ref="465452027"/>
							<object class="NSColor" key="NSBackgroundColor" id="940973930">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="344822390">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="490645814">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="515926567">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSScrollView" id="273374958">
						<reference key="NSNextResponder" ref="209338307"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="1063464692">
								<reference key="NSNextResponder" ref="273374958"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="1046294264">
										<reference key="NSNextResponder" ref="1063464692"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableCellView" id="23590118">
												<reference key="NSNextResponder" ref="1046294264"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSImageView" id="926425812">
														<reference key="NSNextResponder" ref="23590118"/>
														<int key="NSvFlags">268</int>
														<set class="NSMutableSet" key="NSDragTypes">
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
														</set>
														<string key="NSFrame">{{38, 14}, {42, 42}}</string>
														<reference key="NSSuperview" ref="23590118"/>
														<reference key="NSNextKeyView" ref="68975938"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<string key="NSHuggingPriority">{251, 251}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSImageCell" key="NSCell" id="985779238">
															<int key="NSCellFlags">134217728</int>
															<int key="NSCellFlags2">33554432</int>
															<string key="NSCellIdentifier">_NS:9</string>
															<int key="NSAlign">0</int>
															<int key="NSScale">1</int>
															<int key="NSStyle">0</int>
															<bool key="NSAnimates">NO</bool>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSEditable">YES</bool>
													</object>
													<object class="NSTextField" id="68975938">
														<reference key="NSNextResponder" ref="23590118"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{88, 30}, {212, 24}}</string>
														<reference key="NSSuperview" ref="23590118"/>
														<reference key="NSNextKeyView" ref="299064149"/>
														<string key="NSReuseIdentifierKey">_NS:397</string>
														<string key="NSHuggingPriority">{251, 750}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="857039578">
															<int key="NSCellFlags">67108928</int>
															<int key="NSCellFlags2">272631808</int>
															<string key="NSContents">for the fist time ever</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">HelveticaNeue</string>
																<double key="NSSize">16</double>
																<int key="NSfFlags">16</int>
															</object>
															<string key="NSCellIdentifier">_NS:397</string>
															<reference key="NSControlView" ref="68975938"/>
															<reference key="NSBackgroundColor" ref="940973930"/>
															<reference key="NSTextColor" ref="490645814"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
													<object class="NSTextField" id="299064149">
														<reference key="NSNextResponder" ref="23590118"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{88, 13}, {87, 19}}</string>
														<reference key="NSSuperview" ref="23590118"/>
														<reference key="NSNextKeyView" ref="873655867"/>
														<string key="NSReuseIdentifierKey">_NS:397</string>
														<string key="NSHuggingPriority">{251, 750}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="279604513">
															<int key="NSCellFlags">67108928</int>
															<int key="NSCellFlags2">272631808</int>
															<string key="NSContents">50M</string>
															<object class="NSFont" key="NSSupport" id="717589964">
																<string key="NSName">HelveticaNeue</string>
																<double key="NSSize">12</double>
																<int key="NSfFlags">16</int>
															</object>
															<string key="NSCellIdentifier">_NS:397</string>
															<reference key="NSControlView" ref="299064149"/>
															<reference key="NSBackgroundColor" ref="940973930"/>
															<reference key="NSTextColor" ref="490645814"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
													<object class="NSTextField" id="873655867">
														<reference key="NSNextResponder" ref="23590118"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{411, 27}, {136, 19}}</string>
														<reference key="NSSuperview" ref="23590118"/>
														<reference key="NSNextKeyView" ref="996005115"/>
														<string key="NSReuseIdentifierKey">_NS:397</string>
														<string key="NSHuggingPriority">{251, 750}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="694524226">
															<int key="NSCellFlags">67108928</int>
															<int key="NSCellFlags2">272631808</int>
															<string key="NSContents">Download 60%</string>
															<reference key="NSSupport" ref="717589964"/>
															<string key="NSCellIdentifier">_NS:397</string>
															<reference key="NSControlView" ref="873655867"/>
															<reference key="NSBackgroundColor" ref="940973930"/>
															<reference key="NSTextColor" ref="490645814"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
												</array>
												<string key="NSFrameSize">{562, 70}</string>
												<reference key="NSSuperview" ref="1046294264"/>
												<reference key="NSNextKeyView" ref="926425812"/>
											</object>
										</array>
										<string key="NSFrameSize">{562, 289}</string>
										<reference key="NSSuperview" ref="1063464692"/>
										<reference key="NSNextKeyView" ref="23590118"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="1063464692"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="698384666">
												<double key="NSWidth">562</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">5000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="515926567"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="341116009">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="1046294264"/>
													<object class="NSColor" key="NSBackgroundColor" id="189737842">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="344822390"/>
													</object>
													<reference key="NSTextColor" ref="490645814"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="1046294264"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">0.0</double>
										<double key="NSIntercellSpacingHeight">0.0</double>
										<reference key="NSBackgroundColor" ref="189737842"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">70</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{562, 289}</string>
								<reference key="NSSuperview" ref="273374958"/>
								<reference key="NSNextKeyView" ref="1046294264"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="1046294264"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">4</int>
									<bytes key="NSWhite">MSAwAA</bytes>
								</object>
								<int key="NScvFlags">2</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="996005115">
								<reference key="NSNextResponder" ref="273374958"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{985, 0}, {15, 494}}</string>
								<reference key="NSSuperview" ref="273374958"/>
								<reference key="NSNextKeyView" ref="465452027"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="273374958"/>
								<reference key="NSTarget" ref="273374958"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.97180451127819545</double>
							</object>
							<object class="NSScroller" id="861264468">
								<reference key="NSNextResponder" ref="273374958"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {985, 15}}</string>
								<reference key="NSSuperview" ref="273374958"/>
								<reference key="NSNextKeyView" ref="1063464692"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="273374958"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="273374958"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99585062240663902</double>
							</object>
						</array>
						<string key="NSFrame">{{26, 55}, {562, 289}}</string>
						<reference key="NSSuperview" ref="209338307"/>
						<reference key="NSNextKeyView" ref="861264468"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="996005115"/>
						<reference key="NSHScroller" ref="861264468"/>
						<reference key="NSContentView" ref="1063464692"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCjAAAQowAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSCustomView" id="552523222">
						<reference key="NSNextResponder" ref="209338307"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{24, 53}, {566, 293}}</string>
						<reference key="NSSuperview" ref="209338307"/>
						<reference key="NSNextKeyView" ref="273374958"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">IMBWhiteView</string>
					</object>
					<object class="NSTextField" id="302295498">
						<reference key="NSNextResponder" ref="209338307"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 353}, {424, 38}}</string>
						<reference key="NSSuperview" ref="209338307"/>
						<reference key="NSNextKeyView" ref="552523222"/>
						<string key="NSReuseIdentifierKey">_NS:397</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="996058369">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Online videos YouTube,Vimo,Vine,and more sites enrich your spare time,and now,Anytrans brings the happiness</string>
							<reference key="NSSupport" ref="717589964"/>
							<string key="NSCellIdentifier">_NS:397</string>
							<reference key="NSControlView" ref="302295498"/>
							<reference key="NSBackgroundColor" ref="940973930"/>
							<reference key="NSTextColor" ref="490645814"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="515661590">
						<reference key="NSNextResponder" ref="209338307"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{87, 389}, {461, 24}}</string>
						<reference key="NSSuperview" ref="209338307"/>
						<reference key="NSNextKeyView" ref="302295498"/>
						<string key="NSReuseIdentifierKey">_NS:397</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="67742050">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Download Listg</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">HelveticaNeue</string>
								<double key="NSSize">18</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:397</string>
							<reference key="NSControlView" ref="515661590"/>
							<reference key="NSBackgroundColor" ref="940973930"/>
							<reference key="NSTextColor" ref="490645814"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{614, 425}</string>
				<reference key="NSNextKeyView" ref="515661590"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">IMBBorderRectAndColorView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1043044738"/>
						<reference key="destination" ref="1019639779"/>
					</object>
					<string key="id">0bl-1N-x8E</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleField</string>
						<reference key="source" ref="1043044738"/>
						<reference key="destination" ref="515661590"/>
					</object>
					<string key="id">SW5-9I-qGB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_subTitleField</string>
						<reference key="source" ref="1043044738"/>
						<reference key="destination" ref="302295498"/>
					</object>
					<string key="id">5U1-BJ-rQR</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelButton</string>
						<reference key="source" ref="1043044738"/>
						<reference key="destination" ref="700908058"/>
					</object>
					<string key="id">rAL-ZT-DgB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cDownloadButton</string>
						<reference key="source" ref="1043044738"/>
						<reference key="destination" ref="730695297"/>
					</object>
					<string key="id">bCA-Ac-aqS</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_selectAllTextField</string>
						<reference key="source" ref="1043044738"/>
						<reference key="destination" ref="465452027"/>
					</object>
					<string key="id">6Fu-4E-UnF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tableView</string>
						<reference key="source" ref="1043044738"/>
						<reference key="destination" ref="1046294264"/>
					</object>
					<string key="id">RWx-1J-ovo</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_continueDownListView</string>
						<reference key="source" ref="1043044738"/>
						<reference key="destination" ref="209338307"/>
					</object>
					<string key="id">e2Z-3U-iMr</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_scrollView</string>
						<reference key="source" ref="1043044738"/>
						<reference key="destination" ref="273374958"/>
					</object>
					<string key="id">fZp-Pd-K4h</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bgView</string>
						<reference key="source" ref="1043044738"/>
						<reference key="destination" ref="552523222"/>
					</object>
					<string key="id">hbm-AV-WQr</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_icon</string>
						<reference key="source" ref="23590118"/>
						<reference key="destination" ref="926425812"/>
					</object>
					<string key="id">PfB-6X-XNz</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleField</string>
						<reference key="source" ref="23590118"/>
						<reference key="destination" ref="68975938"/>
					</object>
					<string key="id">t1o-1R-6vM</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sizeField</string>
						<reference key="source" ref="23590118"/>
						<reference key="destination" ref="299064149"/>
					</object>
					<string key="id">bcP-xt-Oce</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_progressField</string>
						<reference key="source" ref="23590118"/>
						<reference key="destination" ref="873655867"/>
					</object>
					<string key="id">tmK-v5-SzE</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1046294264"/>
						<reference key="destination" ref="1043044738"/>
					</object>
					<string key="id">Sav-4b-pyc</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1046294264"/>
						<reference key="destination" ref="1043044738"/>
					</object>
					<string key="id">0hE-Ca-xvR</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="440575817"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1043044738"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="530607341"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="619625735"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hz6-mo-xeY</string>
						<reference key="object" ref="1019639779"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8cz-SJ-vMe</string>
						<reference key="object" ref="209338307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515661590"/>
							<reference ref="302295498"/>
							<reference ref="465452027"/>
							<reference ref="730695297"/>
							<reference ref="700908058"/>
							<reference ref="273374958"/>
							<reference ref="552523222"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VpQ-4c-tQ6</string>
						<reference key="object" ref="515661590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67742050"/>
						</array>
						<reference key="parent" ref="209338307"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">urG-Tq-wqh</string>
						<reference key="object" ref="67742050"/>
						<reference key="parent" ref="515661590"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iIc-zt-d1C</string>
						<reference key="object" ref="302295498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996058369"/>
						</array>
						<reference key="parent" ref="209338307"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">inQ-kx-eXx</string>
						<reference key="object" ref="996058369"/>
						<reference key="parent" ref="302295498"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">o7t-4u-WbV</string>
						<reference key="object" ref="273374958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861264468"/>
							<reference ref="996005115"/>
							<reference ref="1046294264"/>
						</array>
						<reference key="parent" ref="209338307"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">D7h-W8-MUc</string>
						<reference key="object" ref="861264468"/>
						<reference key="parent" ref="273374958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">nuo-11-3EB</string>
						<reference key="object" ref="996005115"/>
						<reference key="parent" ref="273374958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">e8g-Zk-4e2</string>
						<reference key="object" ref="1046294264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="698384666"/>
						</array>
						<reference key="parent" ref="273374958"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VqU-ZG-LVd</string>
						<reference key="object" ref="698384666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23590118"/>
							<reference ref="341116009"/>
						</array>
						<reference key="parent" ref="1046294264"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9el-k7-a97</string>
						<reference key="object" ref="23590118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926425812"/>
							<reference ref="68975938"/>
							<reference ref="299064149"/>
							<reference ref="873655867"/>
						</array>
						<reference key="parent" ref="698384666"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">okb-66-hRP</string>
						<reference key="object" ref="341116009"/>
						<reference key="parent" ref="698384666"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MkR-Br-bSK</string>
						<reference key="object" ref="926425812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="985779238"/>
						</array>
						<reference key="parent" ref="23590118"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YbE-A0-glZ</string>
						<reference key="object" ref="985779238"/>
						<reference key="parent" ref="926425812"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">W4e-1I-79m</string>
						<reference key="object" ref="68975938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857039578"/>
						</array>
						<reference key="parent" ref="23590118"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZWh-8S-YOu</string>
						<reference key="object" ref="857039578"/>
						<reference key="parent" ref="68975938"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8oi-6t-BKD</string>
						<reference key="object" ref="299064149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279604513"/>
						</array>
						<reference key="parent" ref="23590118"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YFU-ns-pY3</string>
						<reference key="object" ref="279604513"/>
						<reference key="parent" ref="299064149"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uTM-bw-ZZb</string>
						<reference key="object" ref="873655867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694524226"/>
						</array>
						<reference key="parent" ref="23590118"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XaU-o9-cmN</string>
						<reference key="object" ref="694524226"/>
						<reference key="parent" ref="873655867"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dZR-6k-7rM</string>
						<reference key="object" ref="465452027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770249327"/>
						</array>
						<reference key="parent" ref="209338307"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">H7N-3i-tfY</string>
						<reference key="object" ref="770249327"/>
						<reference key="parent" ref="465452027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QIs-ch-sQk</string>
						<reference key="object" ref="700908058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033554766"/>
						</array>
						<reference key="parent" ref="209338307"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">phz-h3-NCj</string>
						<reference key="object" ref="1033554766"/>
						<reference key="parent" ref="700908058"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0D4-yX-4QK</string>
						<reference key="object" ref="730695297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989381613"/>
						</array>
						<reference key="parent" ref="209338307"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jny-91-ls4</string>
						<reference key="object" ref="989381613"/>
						<reference key="parent" ref="730695297"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lFp-ND-2tN</string>
						<reference key="object" ref="552523222"/>
						<reference key="parent" ref="209338307"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="0D4-yX-4QK.CustomClassName">IMBDownloadButton</string>
				<string key="0D4-yX-4QK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8cz-SJ-vMe.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="8oi-6t-BKD.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="8oi-6t-BKD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9el-k7-a97.CustomClassName">DriverDownloadCellView</string>
				<reference key="9el-k7-a97.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="9el-k7-a97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9el-k7-a97.userInterfaceItemIdentifier">MainCell</string>
				<string key="D7h-W8-MUc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="H7N-3i-tfY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Hz6-mo-xeY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Hz6-mo-xeY.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Hz6-mo-xeY.showNotes"/>
				<string key="MkR-Br-bSK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="QIs-ch-sQk.CustomClassName">IMBDownloadButton</string>
				<string key="QIs-ch-sQk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="VpQ-4c-tQ6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="VqU-ZG-LVd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="VqU-ZG-LVd.isInViewBasedMode"/>
				<array key="VqU-ZG-LVd.prototypeCellViews">
					<reference ref="23590118"/>
				</array>
				<boolean value="NO" key="W4e-1I-79m.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="W4e-1I-79m.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="XaU-o9-cmN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="YFU-ns-pY3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="YbE-A0-glZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="ZWh-8S-YOu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="dZR-6k-7rM.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="dZR-6k-7rM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="e8g-Zk-4e2.CustomClassName">IMBCustomHeaderTableView</string>
				<string key="e8g-Zk-4e2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="iIc-zt-d1C.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="iIc-zt-d1C.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="inQ-kx-eXx.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="jny-91-ls4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="lFp-ND-2tN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="nuo-11-3EB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="o7t-4u-WbV.CustomClassName">IMBScrollView</string>
				<string key="o7t-4u-WbV.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="okb-66-hRP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="phz-h3-NCj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="uTM-bw-ZZb.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="uTM-bw-ZZb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="urG-Tq-wqh.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
