<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="548727663">
			<object class="NSCustomObject" id="771634869">
				<string key="NSClassName">IMBiCloudBackUpViewController</string>
			</object>
			<object class="NSCustomObject" id="118365565">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="511126731">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="764774171">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="412077320">
						<reference key="NSNextResponder" ref="764774171"/>
						<int key="NSvFlags">18</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="528389112">
								<reference key="NSNextResponder" ref="412077320"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{1060, 574}</string>
								<reference key="NSSuperview" ref="412077320"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 1}, {1060, 574}}</string>
						<reference key="NSSuperview" ref="764774171"/>
						<reference key="NSNextKeyView" ref="528389112"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">1558</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="531952157">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<object class="NSColor" key="NSColor" id="649032654">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<reference key="NSContentView" ref="528389112"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 574}</string>
				<reference key="NSNextKeyView" ref="412077320"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="1025641771">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="373995707">
						<reference key="NSNextResponder" ref="1025641771"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="885587639">
								<reference key="NSNextResponder" ref="373995707"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="997947888">
										<reference key="NSNextResponder" ref="885587639"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{1060, 519}</string>
										<reference key="NSSuperview" ref="885587639"/>
										<reference key="NSNextKeyView" ref="740366616"/>
										<object class="NSAppearance" key="NSAppearance">
											<string key="NSAppearanceName">NSAppearanceNameVibrantLight</string>
											<string key="NSAppearanceBundleIdentifier">com.apple.systemappearance</string>
										</object>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="306535705">
											<reference key="NSNextResponder" ref="740366616"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{1060, 17}</string>
											<reference key="NSSuperview" ref="740366616"/>
											<reference key="NSNextKeyView" ref="987333612"/>
											<reference key="NSTableView" ref="997947888"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="987333612">
											<reference key="NSNextResponder" ref="373995707"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrameSize">{15, 20}</string>
											<reference key="NSSuperview" ref="373995707"/>
											<reference key="NSNextKeyView" ref="885587639"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="730437172">
												<string key="NSIdentifier">headCell</string>
												<double key="NSWidth">30</double>
												<double key="NSMinWidth">30</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="1070947890">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="649032654"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="337005662">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="148878543">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="997947888"/>
													<object class="NSColor" key="NSBackgroundColor" id="298527046">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="581345385">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="701278751">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="649032654"/>
													</object>
												</object>
												<reference key="NSTableView" ref="997947888"/>
											</object>
											<object class="NSTableColumn" id="89165333">
												<string key="NSIdentifier">DeviceType</string>
												<double key="NSWidth">169</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="1070947890"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="36677331">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="148878543"/>
													<reference key="NSControlView" ref="997947888"/>
													<reference key="NSBackgroundColor" ref="298527046"/>
													<reference key="NSTextColor" ref="701278751"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="997947888"/>
											</object>
											<object class="NSTableColumn" id="584208340">
												<string key="NSIdentifier">TimeDate</string>
												<double key="NSWidth">154</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="973435479">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<reference key="NSColor" ref="531952157"/>
													</object>
													<reference key="NSTextColor" ref="1070947890"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1070630767">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="148878543"/>
													<reference key="NSControlView" ref="997947888"/>
													<reference key="NSBackgroundColor" ref="298527046"/>
													<reference key="NSTextColor" ref="701278751"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="997947888"/>
											</object>
											<object class="NSTableColumn" id="29161419">
												<string key="NSIdentifier">SerialNumber</string>
												<double key="NSWidth">190</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="973435479"/>
													<reference key="NSTextColor" ref="1070947890"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="348951379">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="148878543"/>
													<reference key="NSControlView" ref="997947888"/>
													<reference key="NSBackgroundColor" ref="298527046"/>
													<reference key="NSTextColor" ref="701278751"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="997947888"/>
											</object>
											<object class="NSTableColumn" id="864382110">
												<string key="NSIdentifier">iOSNub</string>
												<double key="NSWidth">148</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="973435479"/>
													<reference key="NSTextColor" ref="1070947890"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="858731665">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="148878543"/>
													<reference key="NSControlView" ref="997947888"/>
													<reference key="NSBackgroundColor" ref="298527046"/>
													<reference key="NSTextColor" ref="701278751"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="997947888"/>
											</object>
											<object class="NSTableColumn" id="435330796">
												<string key="NSIdentifier">Size</string>
												<double key="NSWidth">146</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="973435479"/>
													<reference key="NSTextColor" ref="1070947890"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1062599812">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="148878543"/>
													<reference key="NSControlView" ref="997947888"/>
													<reference key="NSBackgroundColor" ref="298527046"/>
													<reference key="NSTextColor" ref="701278751"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="997947888"/>
											</object>
											<object class="NSTableColumn" id="31957352">
												<string key="NSIdentifier">Btn</string>
												<double key="NSWidth">223</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="973435479"/>
													<reference key="NSTextColor" ref="1070947890"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="42416674">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="148878543"/>
													<reference key="NSControlView" ref="997947888"/>
													<reference key="NSBackgroundColor" ref="298527046"/>
													<reference key="NSTextColor" ref="701278751"/>
												</object>
												<reference key="NSTableView" ref="997947888"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">0.0</double>
										<double key="NSIntercellSpacingHeight">0.0</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">_sourceListBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">alternateSelectedControlColor</string>
												<object class="NSColor" key="NSColor" id="817383331">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">42</double>
										<int key="NSTvFlags">314605568</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewSelectionHighlightStyle">1</int>
										<int key="NSTableViewDraggingDestinationStyle">1</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{0, 17}, {1060, 519}}</string>
								<reference key="NSSuperview" ref="373995707"/>
								<reference key="NSNextKeyView" ref="997947888"/>
								<reference key="NSDocView" ref="997947888"/>
								<int key="NScvFlags">2</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSClipView" id="740366616">
								<reference key="NSNextResponder" ref="373995707"/>
								<int key="NSvFlags">2338</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="306535705"/>
								</array>
								<string key="NSFrameSize">{1060, 17}</string>
								<reference key="NSSuperview" ref="373995707"/>
								<reference key="NSNextKeyView" ref="306535705"/>
								<reference key="NSDocView" ref="306535705"/>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="813235685">
								<reference key="NSNextResponder" ref="373995707"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="373995707"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="373995707"/>
								<reference key="NSTarget" ref="373995707"/>
								<string key="NSAction">_doScroller:</string>
							</object>
							<object class="NSScroller" id="8031955">
								<reference key="NSNextResponder" ref="373995707"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 518}, {998, 15}}</string>
								<reference key="NSSuperview" ref="373995707"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="373995707"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="373995707"/>
								<string key="NSAction">_doScroller:</string>
							</object>
							<reference ref="987333612"/>
						</array>
						<string key="NSFrameSize">{1060, 536}</string>
						<reference key="NSSuperview" ref="1025641771"/>
						<reference key="NSNextKeyView" ref="885587639"/>
						<int key="NSsFlags">154160</int>
						<reference key="NSVScroller" ref="813235685"/>
						<reference key="NSHScroller" ref="8031955"/>
						<reference key="NSContentView" ref="885587639"/>
						<reference key="NSHeaderClipView" ref="740366616"/>
						<reference key="NSCornerView" ref="987333612"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCKAAAQigAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSCustomView" id="251689489">
						<reference key="NSNextResponder" ref="1025641771"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{0, 534}, {1060, 40}}</string>
						<reference key="NSSuperview" ref="1025641771"/>
						<reference key="NSNextKeyView" ref="373995707"/>
						<string key="NSClassName">IMBToolBarView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 574}</string>
				<reference key="NSNextKeyView" ref="251689489"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="477009286">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="528062969">
						<reference key="NSNextResponder" ref="477009286"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="402751507">
								<reference key="NSNextResponder" ref="528062969"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="641531287">
										<reference key="NSNextResponder" ref="402751507"/>
										<int key="NSvFlags">2322</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextView" id="938562969">
												<reference key="NSNextResponder" ref="641531287"/>
												<int key="NSvFlags">2322</int>
												<string key="NSFrameSize">{536, 24}</string>
												<reference key="NSSuperview" ref="641531287"/>
												<reference key="NSNextKeyView" ref="819736921"/>
												<object class="NSTextContainer" key="NSTextContainer" id="291350806">
													<object class="NSLayoutManager" key="NSLayoutManager">
														<object class="NSTextStorage" key="NSTextStorage">
															<object class="NSMutableString" key="NSString">
																<characters key="NS.bytes"/>
															</object>
															<nil key="NSDelegate"/>
														</object>
														<array class="NSMutableArray" key="NSTextContainers">
															<reference ref="291350806"/>
														</array>
														<int key="NSLMFlags">166</int>
														<nil key="NSDelegate"/>
													</object>
													<reference key="NSTextView" ref="938562969"/>
													<double key="NSWidth">536</double>
													<int key="NSTCFlags">1</int>
												</object>
												<object class="NSTextViewSharedData" key="NSSharedData">
													<int key="NSFlags">84029157</int>
													<int key="NSTextCheckingTypes">0</int>
													<nil key="NSMarkedAttributes"/>
													<reference key="NSBackgroundColor" ref="531952157"/>
													<dictionary key="NSSelectedAttributes">
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="581345385"/>
														</object>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="649032654"/>
														</object>
													</dictionary>
													<reference key="NSInsertionColor" ref="701278751"/>
													<dictionary key="NSLinkAttributes">
														<reference key="NSColor" ref="817383331"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1" key="NSUnderline"/>
													</dictionary>
													<nil key="NSDefaultParagraphStyle"/>
													<nil key="NSTextFinder"/>
													<int key="NSPreferredTextFinderStyle">1</int>
												</object>
												<int key="NSTVFlags">70</int>
												<string key="NSMaxSize">{536, 10000000}</string>
												<nil key="NSDelegate"/>
											</object>
										</array>
										<string key="NSFrameSize">{536, 24}</string>
										<reference key="NSSuperview" ref="402751507"/>
										<reference key="NSNextKeyView" ref="938562969"/>
										<reference key="NSDocView" ref="938562969"/>
										<reference key="NSBGColor" ref="531952157"/>
										<object class="NSCursor" key="NSCursor">
											<string key="NSHotSpot">{5, 5}</string>
											<int key="NSCursorType">0</int>
										</object>
										<int key="NScvFlags">2</int>
										<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
									</object>
									<object class="NSScroller" id="819736921">
										<reference key="NSNextResponder" ref="402751507"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
										<reference key="NSSuperview" ref="402751507"/>
										<reference key="NSNextKeyView" ref="1053607607"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="402751507"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="402751507"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
									</object>
									<object class="NSScroller" id="1053607607">
										<reference key="NSNextResponder" ref="402751507"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {15, 24}}</string>
										<reference key="NSSuperview" ref="402751507"/>
										<reference key="NSNextKeyView" ref="641531287"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="402751507"/>
										<reference key="NSTarget" ref="402751507"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
									</object>
								</array>
								<string key="NSFrame">{{262, 208}, {536, 24}}</string>
								<reference key="NSSuperview" ref="528062969"/>
								<reference key="NSNextKeyView" ref="641531287"/>
								<object class="NSAppearance" key="NSAppearance" id="174732956">
									<string key="NSAppearanceName">NSAppearanceNameAqua</string>
								</object>
								<int key="NSsFlags">133120</int>
								<reference key="NSVScroller" ref="1053607607"/>
								<reference key="NSHScroller" ref="819736921"/>
								<reference key="NSContentView" ref="641531287"/>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<object class="NSImageView" id="306521749">
								<reference key="NSNextResponder" ref="528062969"/>
								<int key="NSvFlags">301</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{330, 208}, {400, 186}}</string>
								<reference key="NSSuperview" ref="528062969"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<reference key="NSAppearance" ref="174732956"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="215352454">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">noData_box</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 20}, {1060, 534}}</string>
						<reference key="NSSuperview" ref="477009286"/>
						<reference key="NSNextKeyView" ref="402751507"/>
						<reference key="NSAppearance" ref="174732956"/>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 574}</string>
				<reference key="NSNextKeyView" ref="528062969"/>
				<string key="NSClassName">IMBWhiteView</string>
			</object>
			<object class="NSCustomView" id="205010548">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="590111547">
						<reference key="NSNextResponder" ref="205010548"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{268, 134}, {524, 306}}</string>
						<reference key="NSSuperview" ref="205010548"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">LoadingView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 574}</string>
				<reference key="NSNextKeyView" ref="590111547"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">IMBWhiteView</string>
			</object>
			<object class="NSCustomView" id="900026431">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<string key="NSFrameSize">{1060, 534}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">IMBWhiteView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noDataImageView</string>
						<reference key="source" ref="771634869"/>
						<reference key="destination" ref="306521749"/>
					</object>
					<string key="id">TOf-OK-VeJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noDataView</string>
						<reference key="source" ref="771634869"/>
						<reference key="destination" ref="477009286"/>
					</object>
					<string key="id">1ov-e5-F6k</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="771634869"/>
						<reference key="destination" ref="764774171"/>
					</object>
					<string key="id">0bl-1N-x8E</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textView</string>
						<reference key="source" ref="771634869"/>
						<reference key="destination" ref="938562969"/>
					</object>
					<string key="id">rdH-ZV-NC2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_iCloudBox</string>
						<reference key="source" ref="771634869"/>
						<reference key="destination" ref="412077320"/>
					</object>
					<string key="id">YWl-Da-Tnk</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_icloudView</string>
						<reference key="source" ref="771634869"/>
						<reference key="destination" ref="1025641771"/>
					</object>
					<string key="id">QWb-rT-9Nw</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_toolBar</string>
						<reference key="source" ref="771634869"/>
						<reference key="destination" ref="251689489"/>
					</object>
					<string key="id">2Ga-nh-n3q</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_itemIcloudTableView</string>
						<reference key="source" ref="771634869"/>
						<reference key="destination" ref="997947888"/>
					</object>
					<string key="id">GMl-ZT-7Lk</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_loadingView</string>
						<reference key="source" ref="771634869"/>
						<reference key="destination" ref="205010548"/>
					</object>
					<string key="id">xkx-uC-9MC</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_loadingAnimationView</string>
						<reference key="source" ref="771634869"/>
						<reference key="destination" ref="590111547"/>
					</object>
					<string key="id">nUN-V2-7nH</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_loading</string>
						<reference key="source" ref="771634869"/>
						<reference key="destination" ref="900026431"/>
					</object>
					<string key="id">Mzl-oq-MOy</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="997947888"/>
						<reference key="destination" ref="771634869"/>
					</object>
					<string key="id">1Ul-Vx-sFC</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="997947888"/>
						<reference key="destination" ref="771634869"/>
					</object>
					<string key="id">IcE-YS-zeT</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="548727663"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="771634869"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="118365565"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="511126731"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hz6-mo-xeY</string>
						<reference key="object" ref="764774171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412077320"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yyq-WX-0gj</string>
						<reference key="object" ref="412077320"/>
						<reference key="parent" ref="764774171"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lV8-xm-jiW</string>
						<reference key="object" ref="1025641771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251689489"/>
							<reference ref="373995707"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Rcm-Zy-Zv3</string>
						<reference key="object" ref="373995707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8031955"/>
							<reference ref="813235685"/>
							<reference ref="306535705"/>
							<reference ref="997947888"/>
						</array>
						<reference key="parent" ref="1025641771"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ocr-2u-Eev</string>
						<reference key="object" ref="8031955"/>
						<reference key="parent" ref="373995707"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Zfd-He-HTw</string>
						<reference key="object" ref="813235685"/>
						<reference key="parent" ref="373995707"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">D2O-tU-d5O</string>
						<reference key="object" ref="306535705"/>
						<reference key="parent" ref="373995707"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">j5k-2j-jzS</string>
						<reference key="object" ref="477009286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528062969"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">nodataView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZA8-gL-Acb</string>
						<reference key="object" ref="528062969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402751507"/>
							<reference ref="306521749"/>
						</array>
						<reference key="parent" ref="477009286"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6yp-mG-P4K</string>
						<reference key="object" ref="306521749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215352454"/>
						</array>
						<reference key="parent" ref="528062969"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">SZz-12-xsd</string>
						<reference key="object" ref="215352454"/>
						<reference key="parent" ref="306521749"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kqk-2q-oRo</string>
						<reference key="object" ref="402751507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="819736921"/>
							<reference ref="1053607607"/>
							<reference ref="938562969"/>
						</array>
						<reference key="parent" ref="528062969"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XAo-Cy-R7F</string>
						<reference key="object" ref="819736921"/>
						<reference key="parent" ref="402751507"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HfT-zG-vWJ</string>
						<reference key="object" ref="1053607607"/>
						<reference key="parent" ref="402751507"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hfn-ML-c1F</string>
						<reference key="object" ref="997947888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31957352"/>
							<reference ref="435330796"/>
							<reference ref="864382110"/>
							<reference ref="29161419"/>
							<reference ref="584208340"/>
							<reference ref="89165333"/>
							<reference ref="730437172"/>
						</array>
						<reference key="parent" ref="373995707"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1tX-kW-QsC</string>
						<reference key="object" ref="31957352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42416674"/>
						</array>
						<reference key="parent" ref="997947888"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hW0-YV-WPa</string>
						<reference key="object" ref="435330796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1062599812"/>
						</array>
						<reference key="parent" ref="997947888"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rsv-fD-uCK</string>
						<reference key="object" ref="864382110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="858731665"/>
						</array>
						<reference key="parent" ref="997947888"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">u74-pX-eT8</string>
						<reference key="object" ref="29161419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348951379"/>
						</array>
						<reference key="parent" ref="997947888"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vwa-vq-5hy</string>
						<reference key="object" ref="584208340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070630767"/>
						</array>
						<reference key="parent" ref="997947888"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yBz-Zx-cty</string>
						<reference key="object" ref="89165333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36677331"/>
						</array>
						<reference key="parent" ref="997947888"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jA1-h8-DCA</string>
						<reference key="object" ref="730437172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337005662"/>
						</array>
						<reference key="parent" ref="997947888"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4qC-e9-NQf</string>
						<reference key="object" ref="337005662"/>
						<reference key="parent" ref="730437172"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bse-NC-ZM9</string>
						<reference key="object" ref="36677331"/>
						<reference key="parent" ref="89165333"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DUC-kr-2en</string>
						<reference key="object" ref="1070630767"/>
						<reference key="parent" ref="584208340"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6Vy-KD-2V3</string>
						<reference key="object" ref="348951379"/>
						<reference key="parent" ref="29161419"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kjr-9b-luw</string>
						<reference key="object" ref="858731665"/>
						<reference key="parent" ref="864382110"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iFN-Ns-t3q</string>
						<reference key="object" ref="1062599812"/>
						<reference key="parent" ref="435330796"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hyD-yf-gIZ</string>
						<reference key="object" ref="42416674"/>
						<reference key="parent" ref="31957352"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5Wq-Kz-FuP</string>
						<reference key="object" ref="938562969"/>
						<reference key="parent" ref="402751507"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8jO-lp-IfN</string>
						<reference key="object" ref="205010548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590111547"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6EV-p2-tYU</string>
						<reference key="object" ref="251689489"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1025641771"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yUR-5l-pKt</string>
						<reference key="object" ref="590111547"/>
						<reference key="parent" ref="205010548"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rFw-CM-Eq6</string>
						<reference key="object" ref="900026431"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1tX-kW-QsC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1tX-kW-QsC.showNotes"/>
				<string key="4qC-e9-NQf.CustomClassName">IMBImageAndTextCell</string>
				<string key="4qC-e9-NQf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="4qC-e9-NQf.showNotes"/>
				<string key="5Wq-Kz-FuP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5Wq-Kz-FuP.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5Wq-Kz-FuP.showNotes"/>
				<boolean value="NO" key="5Wq-Kz-FuP.usesInspectorBar"/>
				<reference key="6EV-p2-tYU.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="6EV-p2-tYU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6EV-p2-tYU.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6EV-p2-tYU.showNotes"/>
				<string key="6Vy-KD-2V3.CustomClassName">IMBCenterTextFieldCell</string>
				<string key="6Vy-KD-2V3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="6Vy-KD-2V3.showNotes"/>
				<boolean value="NO" key="6yp-mG-P4K.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="6yp-mG-P4K.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6yp-mG-P4K.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6yp-mG-P4K.showNotes"/>
				<reference key="8jO-lp-IfN.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="8jO-lp-IfN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="D2O-tU-d5O.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="D2O-tU-d5O.IBUserGuides" ref="0"/>
				<boolean value="NO" key="D2O-tU-d5O.showNotes"/>
				<string key="DUC-kr-2en.CustomClassName">IMBCenterTextFieldCell</string>
				<string key="DUC-kr-2en.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="DUC-kr-2en.showNotes"/>
				<boolean value="NO" key="HfT-zG-vWJ.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="HfT-zG-vWJ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="HfT-zG-vWJ.IBUserGuides" ref="0"/>
				<boolean value="NO" key="HfT-zG-vWJ.showNotes"/>
				<reference key="Hz6-mo-xeY.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="Hz6-mo-xeY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Hz6-mo-xeY.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Hz6-mo-xeY.showNotes"/>
				<boolean value="NO" key="Ocr-2u-Eev.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="Ocr-2u-Eev.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Ocr-2u-Eev.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Ocr-2u-Eev.showNotes"/>
				<string key="Rcm-Zy-Zv3.CustomClassName">IMBScrollView</string>
				<string key="Rcm-Zy-Zv3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Rcm-Zy-Zv3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Rcm-Zy-Zv3.showNotes"/>
				<string key="SZz-12-xsd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="SZz-12-xsd.showNotes"/>
				<boolean value="NO" key="XAo-Cy-R7F.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="XAo-Cy-R7F.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="XAo-Cy-R7F.IBUserGuides" ref="0"/>
				<boolean value="NO" key="XAo-Cy-R7F.showNotes"/>
				<reference key="ZA8-gL-Acb.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="ZA8-gL-Acb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="ZA8-gL-Acb.IBUserGuides" ref="0"/>
				<boolean value="NO" key="ZA8-gL-Acb.showNotes"/>
				<boolean value="NO" key="Zfd-He-HTw.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="Zfd-He-HTw.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Zfd-He-HTw.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Zfd-He-HTw.showNotes"/>
				<string key="bse-NC-ZM9.CustomClassName">IMBImageAndTextCell</string>
				<string key="bse-NC-ZM9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="bse-NC-ZM9.showNotes"/>
				<string key="hW0-YV-WPa.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="hW0-YV-WPa.showNotes"/>
				<string key="hfn-ML-c1F.CustomClassName">IMBiCloudTableView</string>
				<boolean value="NO" key="hfn-ML-c1F.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="hfn-ML-c1F.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="hfn-ML-c1F.IBUserGuides" ref="0"/>
				<boolean value="NO" key="hfn-ML-c1F.showNotes"/>
				<string key="hyD-yf-gIZ.CustomClassName">IMBiCloudTableCell</string>
				<string key="hyD-yf-gIZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="hyD-yf-gIZ.showNotes"/>
				<string key="iFN-Ns-t3q.CustomClassName">IMBCenterTextFieldCell</string>
				<string key="iFN-Ns-t3q.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="iFN-Ns-t3q.showNotes"/>
				<string key="j5k-2j-jzS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="j5k-2j-jzS.IBUserGuides" ref="0"/>
				<boolean value="NO" key="j5k-2j-jzS.showNotes"/>
				<string key="jA1-h8-DCA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="jA1-h8-DCA.showNotes"/>
				<string key="kjr-9b-luw.CustomClassName">IMBCenterTextFieldCell</string>
				<string key="kjr-9b-luw.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="kjr-9b-luw.showNotes"/>
				<string key="kqk-2q-oRo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="kqk-2q-oRo.IBUserGuides" ref="0"/>
				<boolean value="NO" key="kqk-2q-oRo.showNotes"/>
				<reference key="lV8-xm-jiW.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="lV8-xm-jiW.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="lV8-xm-jiW.IBUserGuides" ref="0"/>
				<boolean value="NO" key="lV8-xm-jiW.showNotes"/>
				<reference key="rFw-CM-Eq6.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="rFw-CM-Eq6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="rsv-fD-uCK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="rsv-fD-uCK.showNotes"/>
				<string key="u74-pX-eT8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="u74-pX-eT8.showNotes"/>
				<string key="vwa-vq-5hy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="vwa-vq-5hy.showNotes"/>
				<string key="yBz-Zx-cty.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="yBz-Zx-cty.showNotes"/>
				<string key="yUR-5l-pKt.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="yyq-WX-0gj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="yyq-WX-0gj.IBUserGuides" ref="0"/>
				<boolean value="NO" key="yyq-WX-0gj.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">noData_box</string>
			<string key="NS.object.0">{124, 124}</string>
		</object>
	</data>
</archive>
