<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCollectionView</string>
			<string>NSCollectionViewItem</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="256073063">
			<object class="NSCustomObject" id="442560230">
				<string key="NSClassName">IMBSystemCollectionViewController</string>
			</object>
			<object class="NSCustomObject" id="992039030">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="21307255">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="224080013">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="878012341">
						<reference key="NSNextResponder" ref="224080013"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSBox" id="902037716">
								<reference key="NSNextResponder" ref="878012341"/>
								<int key="NSvFlags">18</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="780411840">
										<reference key="NSNextResponder" ref="902037716"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{1060, 496}</string>
										<reference key="NSSuperview" ref="902037716"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
								</array>
								<string key="NSFrameSize">{1060, 496}</string>
								<reference key="NSSuperview" ref="878012341"/>
								<reference key="NSNextKeyView" ref="780411840"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<object class="NSFont" key="NSSupport">
										<bool key="IBIsSystemFont">YES</bool>
										<double key="NSSize">12</double>
										<int key="NSfFlags">4883</int>
									</object>
									<object class="NSColor" key="NSBackgroundColor" id="483447728">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="594546541">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">labelColor</string>
										<object class="NSColor" key="NSColor" id="693427231">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<reference key="NSContentView" ref="780411840"/>
								<int key="NSBorderType">0</int>
								<int key="NSBoxType">0</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
								<bool key="NSFullyTransparent">YES</bool>
								<real value="0.0" key="NSBorderWidth2"/>
							</object>
							<object class="NSCustomView" id="555589085">
								<reference key="NSNextResponder" ref="878012341"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="222323473">
										<reference key="NSNextResponder" ref="555589085"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 5}, {28, 28}}</string>
										<reference key="NSSuperview" ref="555589085"/>
										<reference key="NSNextKeyView" ref="833872207"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="530452304">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="492434168">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="222323473"/>
											<int key="NSButtonFlags">-2042347520</int>
											<int key="NSButtonFlags2">162</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="833872207">
										<reference key="NSNextResponder" ref="555589085"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{48, 9}, {20, 20}}</string>
										<reference key="NSSuperview" ref="555589085"/>
										<reference key="NSNextKeyView" ref="217556695"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="392652644">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="492434168"/>
											<reference key="NSControlView" ref="833872207"/>
											<int key="NSButtonFlags">-2041823232</int>
											<int key="NSButtonFlags2">162</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="217556695">
										<reference key="NSNextResponder" ref="555589085"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{72, 10}, {880, 18}}</string>
										<reference key="NSSuperview" ref="555589085"/>
										<reference key="NSNextKeyView" ref="902037716"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="734668958">
											<int key="NSCellFlags">-2079326144</int>
											<int key="NSCellFlags2">272663552</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">14</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="217556695"/>
											<reference key="NSBackgroundColor" ref="483447728"/>
											<object class="NSColor" key="NSTextColor" id="318443976">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="693427231"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
								</array>
								<string key="NSFrame">{{0, 496}, {1060, 38}}</string>
								<reference key="NSSuperview" ref="878012341"/>
								<reference key="NSNextKeyView" ref="222323473"/>
								<string key="NSClassName">IMBBackgroundBorderView</string>
							</object>
						</array>
						<string key="NSFrameSize">{1060, 534}</string>
						<reference key="NSSuperview" ref="224080013"/>
						<reference key="NSNextKeyView" ref="555589085"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 534}</string>
				<reference key="NSNextKeyView" ref="878012341"/>
				<string key="NSClassName">IMBWhiteView</string>
			</object>
			<object class="NSMenu" id="524837791">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="29758250">
						<reference key="NSMenu" ref="524837791"/>
						<string key="NSTitle">Refresh</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="755902615">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="831826402">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="857615850">
						<reference key="NSMenu" ref="524837791"/>
						<string key="NSTitle">Add</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="755902615"/>
						<reference key="NSMixedImage" ref="831826402"/>
					</object>
					<object class="NSMenuItem" id="551742469">
						<reference key="NSMenu" ref="524837791"/>
						<string key="NSTitle">Delete</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="755902615"/>
						<reference key="NSMixedImage" ref="831826402"/>
					</object>
					<object class="NSMenuItem" id="976534831">
						<reference key="NSMenu" ref="524837791"/>
						<string key="NSTitle">to Mac</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="755902615"/>
						<reference key="NSMixedImage" ref="831826402"/>
					</object>
				</array>
			</object>
			<object class="NSCollectionViewItem" id="838042489">
				<int key="showSeguePresentationStyle">0</int>
			</object>
			<object class="NSView" id="315962793">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="786942542">
						<reference key="NSNextResponder" ref="315962793"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="925442598">
								<reference key="NSNextResponder" ref="786942542"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrameSize">{96, 18}</string>
								<reference key="NSSuperview" ref="786942542"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="NSTag">100</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="753741404">
									<int key="NSCellFlags">-2079326144</int>
									<int key="NSCellFlags2">306217984</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">HelveticaNeue</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="925442598"/>
									<reference key="NSBackgroundColor" ref="483447728"/>
									<reference key="NSTextColor" ref="318443976"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSCustomView" id="1003339320">
								<reference key="NSNextResponder" ref="786942542"/>
								<int key="NSvFlags">4364</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSImageView" id="591185743">
										<reference key="NSNextResponder" ref="1003339320"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrame">{{5, 12}, {66, 52}}</string>
										<reference key="NSSuperview" ref="1003339320"/>
										<reference key="NSNextKeyView" ref="925442598"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{251, 251}</string>
										<int key="NSTag">101</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="910807382">
											<int key="NSCellFlags">134217728</int>
											<int key="NSCellFlags2">33587200</int>
											<string key="NSCellIdentifier">_NS:9</string>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSEditable">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{11, 20}, {76, 76}}</string>
								<reference key="NSSuperview" ref="786942542"/>
								<reference key="NSNextKeyView" ref="591185743"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">IMBSelectionView</string>
							</object>
						</array>
						<string key="NSFrame">{{5, 10}, {98, 96}}</string>
						<reference key="NSSuperview" ref="315962793"/>
						<reference key="NSNextKeyView" ref="1003339320"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">IMBFolderOrFileButton</string>
					</object>
				</array>
				<string key="NSFrameSize">{109, 117}</string>
				<reference key="NSNextKeyView" ref="786942542"/>
			</object>
			<object class="NSArrayController" id="561614582">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>fileName</string>
				</array>
				<string key="NSObjectClassName">SimpleNode</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="245386268">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="1046626613">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="437711471">
						<reference key="NSNextResponder" ref="1046626613"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="252470938">
								<reference key="NSNextResponder" ref="437711471"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="390028358">
										<reference key="NSNextResponder" ref="252470938"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{536, 24}</string>
										<reference key="NSSuperview" ref="252470938"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<object class="NSTextContainer" key="NSTextContainer" id="1025894750">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="1025894750"/>
												</array>
												<int key="NSLMFlags">166</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="390028358"/>
											<double key="NSWidth">536</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">84029157</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="594546541"/>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="164521339">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="693427231"/>
												</object>
											</dictionary>
											<object class="NSColor" key="NSInsertionColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="693427231"/>
											</object>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{8, -8}</string>
													<int key="NSCursorType">13</int>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">70</int>
										<string key="NSMaxSize">{536, 10000000}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrameSize">{536, 24}</string>
								<reference key="NSSuperview" ref="437711471"/>
								<reference key="NSNextKeyView" ref="390028358"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="390028358"/>
								<reference key="NSBGColor" ref="594546541"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">79691776</int>
										<array key="NSReps">
											<array>
												<integer value="5"/>
												<object class="NSURL">
													<nil key="NS.base"/>
													<string key="NS.relative">file:///Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
								</object>
								<int key="NScvFlags">2</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="283539576">
								<reference key="NSNextResponder" ref="437711471"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {15, 24}}</string>
								<reference key="NSSuperview" ref="437711471"/>
								<reference key="NSNextKeyView" ref="391478202"/>
								<string key="NSReuseIdentifierKey">_NS:83</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="437711471"/>
								<reference key="NSTarget" ref="437711471"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.85256409645080566</double>
							</object>
							<object class="NSScroller" id="391478202">
								<reference key="NSNextResponder" ref="437711471"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="437711471"/>
								<reference key="NSNextKeyView" ref="252470938"/>
								<string key="NSReuseIdentifierKey">_NS:33</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="437711471"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="437711471"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{262, 192}, {536, 24}}</string>
						<reference key="NSSuperview" ref="1046626613"/>
						<reference key="NSNextKeyView" ref="283539576"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133120</int>
						<reference key="NSVScroller" ref="283539576"/>
						<reference key="NSHScroller" ref="391478202"/>
						<reference key="NSContentView" ref="252470938"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSCollectionView" id="854106752">
						<reference key="NSNextResponder" ref="1046626613"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, -19}, {1060, 534}}</string>
						<reference key="NSSuperview" ref="1046626613"/>
						<reference key="NSNextKeyView" ref="573257146"/>
						<string key="NSReuseIdentifierKey">_NS:80</string>
						<string key="NSMinGridSize">{0, 0}</string>
						<string key="NSMaxGridSize">{0, 0}</string>
						<int key="NSMaxNumberOfGridRows">0</int>
						<int key="NSMaxNumberOfGridColumns">0</int>
						<array key="NSBackgroundColors">
							<object class="NSColor" id="1016843761">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlBackgroundColor</string>
								<reference key="NSColor" ref="164521339"/>
							</object>
						</array>
						<int key="NSDraggingSourceMaskForLocal">-1</int>
						<int key="NSDraggingSourceMaskForNonLocal">0</int>
					</object>
					<object class="NSCustomView" id="573257146">
						<reference key="NSNextResponder" ref="1046626613"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="43915626">
								<reference key="NSNextResponder" ref="573257146"/>
								<int key="NSvFlags">301</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{330, 189}, {400, 186}}</string>
								<reference key="NSSuperview" ref="573257146"/>
								<reference key="NSNextKeyView" ref="437711471"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="461070946">
									<int key="NSCellFlags">134217728</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">noData_filesystem</string>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{1060, 496}</string>
						<reference key="NSSuperview" ref="1046626613"/>
						<reference key="NSNextKeyView" ref="43915626"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 496}</string>
				<reference key="NSNextKeyView" ref="854106752"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="817367170">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="850454723">
						<reference key="NSNextResponder" ref="817367170"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="262097913">
								<reference key="NSNextResponder" ref="850454723"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="816858552">
										<reference key="NSNextResponder" ref="262097913"/>
										<int key="NSvFlags">2322</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCollectionView" id="26741860">
												<reference key="NSNextResponder" ref="816858552"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{1060, 496}</string>
												<reference key="NSSuperview" ref="816858552"/>
												<string key="NSReuseIdentifierKey">_NS:80</string>
												<string key="NSMinGridSize">{0, 0}</string>
												<string key="NSMaxGridSize">{0, 0}</string>
												<int key="NSMaxNumberOfGridRows">0</int>
												<int key="NSMaxNumberOfGridColumns">0</int>
												<array key="NSBackgroundColors">
													<reference ref="1016843761"/>
												</array>
												<bool key="NSSelectable">YES</bool>
												<int key="NSDraggingSourceMaskForLocal">-1</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
											</object>
										</array>
										<string key="NSFrameSize">{1060, 496}</string>
										<reference key="NSSuperview" ref="262097913"/>
										<reference key="NSNextKeyView" ref="26741860"/>
										<string key="NSReuseIdentifierKey">_NS:78</string>
										<reference key="NSDocView" ref="26741860"/>
										<object class="NSColor" key="NSBGColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="164521339"/>
										</object>
										<int key="NScvFlags">2</int>
										<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
									</object>
									<object class="NSScroller" id="449681628">
										<reference key="NSNextResponder" ref="262097913"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {15, 143}}</string>
										<reference key="NSSuperview" ref="262097913"/>
										<reference key="NSNextKeyView" ref="480791414"/>
										<string key="NSReuseIdentifierKey">_NS:82</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="262097913"/>
										<reference key="NSTarget" ref="262097913"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.89655172824859619</double>
									</object>
									<object class="NSScroller" id="480791414">
										<reference key="NSNextResponder" ref="262097913"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {233, 15}}</string>
										<reference key="NSSuperview" ref="262097913"/>
										<reference key="NSNextKeyView" ref="816858552"/>
										<string key="NSReuseIdentifierKey">_NS:91</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="262097913"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="262097913"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.63157892227172852</double>
									</object>
								</array>
								<string key="NSFrameSize">{1060, 496}</string>
								<reference key="NSSuperview" ref="850454723"/>
								<reference key="NSNextKeyView" ref="449681628"/>
								<string key="NSReuseIdentifierKey">_NS:76</string>
								<int key="NSsFlags">133648</int>
								<reference key="NSVScroller" ref="449681628"/>
								<reference key="NSHScroller" ref="480791414"/>
								<reference key="NSContentView" ref="816858552"/>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
						</array>
						<string key="NSFrameSize">{1060, 496}</string>
						<reference key="NSSuperview" ref="817367170"/>
						<reference key="NSNextKeyView" ref="262097913"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">IMBWhiteView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 496}</string>
				<reference key="NSNextKeyView" ref="850454723"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="114154085">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="1046071373">
						<reference key="NSNextResponder" ref="114154085"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{319, 70}, {422, 357}}</string>
						<reference key="NSSuperview" ref="114154085"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">LoadingView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 496}</string>
				<reference key="NSNextKeyView" ref="1046071373"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">IMBWhiteView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="224080013"/>
					</object>
					<string key="id">0bl-1N-x8E</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_arrayController</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="561614582"/>
					</object>
					<string key="id">71h-aq-VcW</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bgView</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="850454723"/>
					</object>
					<string key="id">xvF-rZ-f9W</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_collectionView</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="26741860"/>
					</object>
					<string key="id">M2O-pE-u4e</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_detailView</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="817367170"/>
					</object>
					<string key="id">QJg-gO-AFL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noDataView</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="1046626613"/>
					</object>
					<string key="id">CGD-DX-e58</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noDataImageView</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="43915626"/>
					</object>
					<string key="id">jL0-OM-eKD</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_itemTitleField</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="217556695"/>
					</object>
					<string key="id">L5B-sW-3fO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advanceButton</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="833872207"/>
					</object>
					<string key="id">PfC-X5-fwY</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backandnextView</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="555589085"/>
					</object>
					<string key="id">4nv-TI-tPs</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="222323473"/>
					</object>
					<string key="id">row-jt-oKp</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mainBox</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="902037716"/>
					</object>
					<string key="id">Tb8-in-kUy</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_loadingView</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="114154085"/>
					</object>
					<string key="id">XgY-Tz-tly</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_loadingAnimationView</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="1046071373"/>
					</object>
					<string key="id">ojv-LO-aef</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textView</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="390028358"/>
					</object>
					<string key="id">FMb-FC-uOU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noDataCollectionView</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="854106752"/>
					</object>
					<string key="id">U54-5N-XKe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_refreshMenuItem</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="29758250"/>
					</object>
					<string key="id">9yO-wN-ccI</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_addMenuItem</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="857615850"/>
					</object>
					<string key="id">8GL-8C-cPD</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_deleteMenuItem</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="551742469"/>
					</object>
					<string key="id">cgH-hB-7dC</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_toMacMenuItem</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="976534831"/>
					</object>
					<string key="id">r5F-it-wDl</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doRefreshItem:</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="29758250"/>
					</object>
					<string key="id">rIW-zS-iGy</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doAddItem:</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="857615850"/>
					</object>
					<string key="id">TG4-9Y-KMJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doDeleteItem:</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="551742469"/>
					</object>
					<string key="id">nWe-dy-Gpe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doToMacItem:</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="976534831"/>
					</object>
					<string key="id">twW-yb-PJP</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_scrollView</string>
						<reference key="source" ref="442560230"/>
						<reference key="destination" ref="262097913"/>
					</object>
					<string key="id">ovJ-SR-cyS</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.dataSourceArray</string>
						<reference key="source" ref="561614582"/>
						<reference key="destination" ref="442560230"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="561614582"/>
							<reference key="NSDestination" ref="442560230"/>
							<string key="NSLabel">contentArray: self.dataSourceArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.dataSourceArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">Fxi-fN-JMi</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.fileName</string>
						<reference key="source" ref="925442598"/>
						<reference key="destination" ref="838042489"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="925442598"/>
							<reference key="NSDestination" ref="838042489"/>
							<string key="NSLabel">value: representedObject.fileName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.fileName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">qEI-mj-tIR</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.image</string>
						<reference key="source" ref="591185743"/>
						<reference key="destination" ref="838042489"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="591185743"/>
							<reference key="NSDestination" ref="838042489"/>
							<string key="NSLabel">value: representedObject.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">3G3-XM-VUi</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="26741860"/>
						<reference key="destination" ref="442560230"/>
					</object>
					<string key="id">LKf-CS-4y4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="26741860"/>
						<reference key="destination" ref="838042489"/>
					</object>
					<string key="id">3og-Yv-GNj</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="26741860"/>
						<reference key="destination" ref="561614582"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="26741860"/>
							<reference key="NSDestination" ref="561614582"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="69621492"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">dO1-9B-ffw</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="26741860"/>
						<reference key="destination" ref="561614582"/>
						<object class="NSNibBindingConnector" key="connector" id="69621492">
							<reference key="NSSource" ref="26741860"/>
							<reference key="NSDestination" ref="561614582"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">dKe-vQ-vsR</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="26741860"/>
						<reference key="destination" ref="524837791"/>
					</object>
					<string key="id">2Xj-c2-bbt</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="838042489"/>
						<reference key="destination" ref="315962793"/>
					</object>
					<string key="id">4fA-8L-ivZ</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="256073063"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="442560230"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="992039030"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="21307255"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hz6-mo-xeY</string>
						<reference key="object" ref="224080013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878012341"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pZ2-Zv-CZh</string>
						<reference key="object" ref="838042489"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jco-W0-eSv</string>
						<reference key="object" ref="315962793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786942542"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1XR-jl-yRP</string>
						<reference key="object" ref="786942542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003339320"/>
							<reference ref="925442598"/>
						</array>
						<reference key="parent" ref="315962793"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xxY-6w-FWb</string>
						<reference key="object" ref="1003339320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591185743"/>
						</array>
						<reference key="parent" ref="786942542"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">anJ-fb-IuO</string>
						<reference key="object" ref="925442598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753741404"/>
						</array>
						<reference key="parent" ref="786942542"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">p9C-Mg-GUx</string>
						<reference key="object" ref="753741404"/>
						<reference key="parent" ref="925442598"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ij6-Qz-qG3</string>
						<reference key="object" ref="591185743"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910807382"/>
						</array>
						<reference key="parent" ref="1003339320"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">COS-S0-XHb</string>
						<reference key="object" ref="910807382"/>
						<reference key="parent" ref="591185743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3Wx-ye-b0b</string>
						<reference key="object" ref="561614582"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">atP-od-wH1</string>
						<reference key="object" ref="245386268"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2UH-jy-ZzX</string>
						<reference key="object" ref="1046626613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573257146"/>
							<reference ref="437711471"/>
							<reference ref="854106752"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">nodataView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DN1-4B-Zu0</string>
						<reference key="object" ref="573257146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="43915626"/>
						</array>
						<reference key="parent" ref="1046626613"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">D9I-YV-fNQ</string>
						<reference key="object" ref="43915626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461070946"/>
						</array>
						<reference key="parent" ref="573257146"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PvT-cy-X0f</string>
						<reference key="object" ref="461070946"/>
						<reference key="parent" ref="43915626"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BAx-J6-ou8</string>
						<reference key="object" ref="817367170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850454723"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">inb-Sv-ipp</string>
						<reference key="object" ref="878012341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555589085"/>
							<reference ref="902037716"/>
						</array>
						<reference key="parent" ref="224080013"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ckz-ip-LAf</string>
						<reference key="object" ref="555589085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222323473"/>
							<reference ref="833872207"/>
							<reference ref="217556695"/>
						</array>
						<reference key="parent" ref="878012341"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UWw-lq-Atq</string>
						<reference key="object" ref="222323473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530452304"/>
						</array>
						<reference key="parent" ref="555589085"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3te-AC-n8j</string>
						<reference key="object" ref="833872207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392652644"/>
						</array>
						<reference key="parent" ref="555589085"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IDM-Qw-8W6</string>
						<reference key="object" ref="217556695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734668958"/>
						</array>
						<reference key="parent" ref="555589085"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">omv-EE-ucN</string>
						<reference key="object" ref="734668958"/>
						<reference key="parent" ref="217556695"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8YZ-8Q-ikG</string>
						<reference key="object" ref="392652644"/>
						<reference key="parent" ref="833872207"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JgY-TR-KmL</string>
						<reference key="object" ref="530452304"/>
						<reference key="parent" ref="222323473"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">q1P-Uz-AKT</string>
						<reference key="object" ref="902037716"/>
						<reference key="parent" ref="878012341"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kzu-n0-ibA</string>
						<reference key="object" ref="114154085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046071373"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LlN-Jp-Odo</string>
						<reference key="object" ref="1046071373"/>
						<reference key="parent" ref="114154085"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rG5-A9-9r3</string>
						<reference key="object" ref="437711471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283539576"/>
							<reference ref="391478202"/>
							<reference ref="390028358"/>
						</array>
						<reference key="parent" ref="1046626613"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pfn-kK-61Q</string>
						<reference key="object" ref="283539576"/>
						<reference key="parent" ref="437711471"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2PO-iJ-Azq</string>
						<reference key="object" ref="391478202"/>
						<reference key="parent" ref="437711471"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kRu-qP-Wio</string>
						<reference key="object" ref="390028358"/>
						<reference key="parent" ref="437711471"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aKG-Jr-rku</string>
						<reference key="object" ref="854106752"/>
						<reference key="parent" ref="1046626613"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ym3-5U-wSO</string>
						<reference key="object" ref="524837791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857615850"/>
							<reference ref="29758250"/>
							<reference ref="551742469"/>
							<reference ref="976534831"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Isj-oh-jLE</string>
						<reference key="object" ref="857615850"/>
						<reference key="parent" ref="524837791"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Aif-BM-laB</string>
						<reference key="object" ref="29758250"/>
						<reference key="parent" ref="524837791"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tlR-zb-n2n</string>
						<reference key="object" ref="551742469"/>
						<reference key="parent" ref="524837791"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Iye-Yo-1LH</string>
						<reference key="object" ref="976534831"/>
						<reference key="parent" ref="524837791"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">k8F-qS-VNR</string>
						<reference key="object" ref="850454723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262097913"/>
						</array>
						<reference key="parent" ref="817367170"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lUT-HU-4rk</string>
						<reference key="object" ref="262097913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26741860"/>
							<reference ref="449681628"/>
							<reference ref="480791414"/>
						</array>
						<reference key="parent" ref="850454723"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Gv5-K0-VaA</string>
						<reference key="object" ref="480791414"/>
						<reference key="parent" ref="262097913"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fuW-o8-l1P</string>
						<reference key="object" ref="449681628"/>
						<reference key="parent" ref="262097913"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ouy-hy-g6W</string>
						<reference key="object" ref="26741860"/>
						<reference key="parent" ref="262097913"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1XR-jl-yRP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2PO-iJ-Azq.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2UH-jy-ZzX.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3Wx-ye-b0b.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3te-AC-n8j.CustomClassName">HoverButton</string>
				<boolean value="NO" key="3te-AC-n8j.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="3te-AC-n8j.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3te-AC-n8j.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3te-AC-n8j.showNotes"/>
				<string key="8YZ-8Q-ikG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="8YZ-8Q-ikG.showNotes"/>
				<string key="Aif-BM-laB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Aif-BM-laB.showNotes"/>
				<reference key="BAx-J6-ou8.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="BAx-J6-ou8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="COS-S0-XHb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Ckz-ip-LAf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Ckz-ip-LAf.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Ckz-ip-LAf.showNotes"/>
				<string key="D9I-YV-fNQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="DN1-4B-Zu0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Gv5-K0-VaA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Hz6-mo-xeY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Hz6-mo-xeY.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Hz6-mo-xeY.showNotes"/>
				<boolean value="NO" key="IDM-Qw-8W6.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="IDM-Qw-8W6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="IDM-Qw-8W6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="IDM-Qw-8W6.showNotes"/>
				<string key="Isj-oh-jLE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Isj-oh-jLE.showNotes"/>
				<string key="Iye-Yo-1LH.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Iye-Yo-1LH.showNotes"/>
				<string key="JgY-TR-KmL.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="JgY-TR-KmL.showNotes"/>
				<string key="LlN-Jp-Odo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="PvT-cy-X0f.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="UWw-lq-Atq.CustomClassName">HoverButton</string>
				<boolean value="NO" key="UWw-lq-Atq.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="UWw-lq-Atq.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="UWw-lq-Atq.IBUserGuides" ref="0"/>
				<boolean value="NO" key="UWw-lq-Atq.showNotes"/>
				<string key="aKG-Jr-rku.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="anJ-fb-IuO.CustomClassName">IMBFolderOrFileTitleField</string>
				<string key="anJ-fb-IuO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="atP-od-wH1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="fuW-o8-l1P.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="ij6-Qz-qG3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="inb-Sv-ipp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="jco-W0-eSv.CustomClassName">IMBFolderOrFileCollectionItemView</string>
				<string key="jco-W0-eSv.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="k8F-qS-VNR.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="k8F-qS-VNR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="kRu-qP-Wio.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="kzu-n0-ibA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="lUT-HU-4rk.CustomClassName">IMBScrollView</string>
				<string key="lUT-HU-4rk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="omv-EE-ucN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="omv-EE-ucN.showNotes"/>
				<string key="ouy-hy-g6W.CustomClassName">IMBBlankDraggableCollectionView</string>
				<reference key="ouy-hy-g6W.IBCollectionViewIntegration.primaryColor" ref="1016843761"/>
				<string key="ouy-hy-g6W.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="p9C-Mg-GUx.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="pZ2-Zv-CZh.CustomClassName">IMBFolderOrFileCollectionViewItem</string>
				<string key="pZ2-Zv-CZh.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="pfn-kK-61Q.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="q1P-Uz-AKT.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="rG5-A9-9r3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="tlR-zb-n2n.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="tlR-zb-n2n.showNotes"/>
				<string key="xxY-6w-FWb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="ym3-5U-wSO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="noData_filesystem">{124, 124}</string>
		</dictionary>
	</data>
</archive>
