<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">13D65</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.20</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="573235432">
			<object class="NSCustomObject" id="441873297">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="489069653">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="76395913">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="345735541">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="483545984">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="1022891143">
				<string key="NSTitle">Main Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="15975744">
						<reference key="NSMenu" ref="1022891143"/>
						<string key="NSTitle">AnyTrans</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1032038864">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="728744244">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="709353653"/>
						<object class="NSMenu" key="NSSubmenu" id="709353653">
							<string key="NSTitle">AnyTrans</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="697335404">
									<reference key="NSMenu" ref="709353653"/>
									<string key="NSTitle">About AnyTrans</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="179812811">
									<reference key="NSMenu" ref="709353653"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="11126601">
									<reference key="NSMenu" ref="709353653"/>
									<string key="NSTitle">Choose Language</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
									<int key="NSTag">205</int>
								</object>
								<object class="NSMenuItem" id="897797734">
									<reference key="NSMenu" ref="709353653"/>
									<string key="NSTitle">Check Update</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="988103754">
									<reference key="NSMenu" ref="709353653"/>
									<string key="NSTitle">Choose Theme</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="545722980">
									<reference key="NSMenu" ref="709353653"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="879396245">
									<reference key="NSMenu" ref="709353653"/>
									<string key="NSTitle">Send Log-file To Us</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="937625601">
									<reference key="NSMenu" ref="709353653"/>
									<string key="NSTitle">Setting</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="1070326094">
									<reference key="NSMenu" ref="709353653"/>
									<string key="NSTitle">Item</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="947678081">
									<reference key="NSMenu" ref="709353653"/>
									<string key="NSTitle">FAQ</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="564689462">
									<reference key="NSMenu" ref="709353653"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="392918578">
									<reference key="NSMenu" ref="709353653"/>
									<string key="NSTitle">Hide AnyTrans</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="106844419">
									<reference key="NSMenu" ref="709353653"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="1033933983">
									<reference key="NSMenu" ref="709353653"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="140004969">
									<reference key="NSMenu" ref="709353653"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="480167781">
									<reference key="NSMenu" ref="709353653"/>
									<string key="NSTitle">Quit AnyTrans</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="907821092">
						<reference key="NSMenu" ref="1022891143"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1032038864"/>
						<reference key="NSMixedImage" ref="728744244"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="516484135"/>
						<object class="NSMenu" key="NSSubmenu" id="516484135">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="948947729">
									<reference key="NSMenu" ref="516484135"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="828545563">
									<reference key="NSMenu" ref="516484135"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="1025889762">
									<reference key="NSMenu" ref="516484135"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="566837553">
									<reference key="NSMenu" ref="516484135"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="236785607">
									<reference key="NSMenu" ref="516484135"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="888962314">
									<reference key="NSMenu" ref="516484135"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="118100872">
									<reference key="NSMenu" ref="516484135"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="540264946">
									<reference key="NSMenu" ref="516484135"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="535451553">
									<reference key="NSMenu" ref="516484135"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="152805402">
						<reference key="NSMenu" ref="1022891143"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1032038864"/>
						<reference key="NSMixedImage" ref="728744244"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="831426179"/>
						<object class="NSMenu" key="NSSubmenu" id="831426179">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="296185030">
									<reference key="NSMenu" ref="831426179"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="363794244">
									<reference key="NSMenu" ref="831426179"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="1053758116">
									<reference key="NSMenu" ref="831426179"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="714025235">
									<reference key="NSMenu" ref="831426179"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="457848041">
						<reference key="NSMenu" ref="1022891143"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1032038864"/>
						<reference key="NSMixedImage" ref="728744244"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="743003241"/>
						<object class="NSMenu" key="NSSubmenu" id="743003241">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="726690272">
									<reference key="NSMenu" ref="743003241"/>
									<string key="NSTitle">AnyTrans Home</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
								<object class="NSMenuItem" id="294584999">
									<reference key="NSMenu" ref="743003241"/>
									<string key="NSTitle">Online Guide</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1032038864"/>
									<reference key="NSMixedImage" ref="728744244"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="441873297"/>
						<reference key="destination" ref="345735541"/>
					</object>
					<string key="id">GzC-gU-4Uq</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="441873297"/>
						<reference key="destination" ref="392918578"/>
					</object>
					<string key="id">iTO-8w-PmB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="441873297"/>
						<reference key="destination" ref="106844419"/>
					</object>
					<string key="id">QhU-c0-RlS</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="441873297"/>
						<reference key="destination" ref="1033933983"/>
					</object>
					<string key="id">cuf-pd-ebY</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="441873297"/>
						<reference key="destination" ref="480167781"/>
					</object>
					<string key="id">5vd-dK-nDb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="489069653"/>
						<reference key="destination" ref="948947729"/>
					</object>
					<string key="id">1FS-rj-IbE</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="489069653"/>
						<reference key="destination" ref="566837553"/>
					</object>
					<string key="id">YaP-Hx-2rh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="489069653"/>
						<reference key="destination" ref="236785607"/>
					</object>
					<string key="id">Nsg-mf-43X</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="489069653"/>
						<reference key="destination" ref="888962314"/>
					</object>
					<string key="id">E7r-hr-2Wh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="489069653"/>
						<reference key="destination" ref="540264946"/>
					</object>
					<string key="id">wHC-Ip-0u1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="489069653"/>
						<reference key="destination" ref="535451553"/>
					</object>
					<string key="id">s7o-UY-pvt</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="489069653"/>
						<reference key="destination" ref="296185030"/>
					</object>
					<string key="id">cPa-2e-cZL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="489069653"/>
						<reference key="destination" ref="363794244"/>
					</object>
					<string key="id">oUc-Ri-h1E</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="489069653"/>
						<reference key="destination" ref="714025235"/>
					</object>
					<string key="id">g8L-8G-cmH</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AboutMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="697335404"/>
					</object>
					<string key="id">XKS-kc-HT7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">CheckUpdate</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="897797734"/>
					</object>
					<string key="id">Uu6-zy-0KG</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">HideMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="392918578"/>
					</object>
					<string key="id">0Fz-iX-Xf5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">HomeMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="726690272"/>
					</object>
					<string key="id">Jm3-wq-ZqX</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">LanguageMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="11126601"/>
					</object>
					<string key="id">Vzq-CU-SLd</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">OnlineGuideMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="294584999"/>
					</object>
					<string key="id">755-dD-gFe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ProductMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="709353653"/>
					</object>
					<string key="id">Hnj-D1-aHr</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SendLogMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="879396245"/>
					</object>
					<string key="id">UPF-J6-XnI</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bringAllToFrontMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="714025235"/>
					</object>
					<string key="id">sRH-eU-IR1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">copyMenuitem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="236785607"/>
					</object>
					<string key="id">WuN-YW-maX</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cutMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="566837553"/>
					</object>
					<string key="id">yjJ-eF-Wao</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="540264946"/>
					</object>
					<string key="id">CCe-wZ-mn2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deviceSettingMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="937625601"/>
					</object>
					<string key="id">XHT-4B-Cko</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="516484135"/>
					</object>
					<string key="id">oXm-LT-GEp</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helpMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="743003241"/>
					</object>
					<string key="id">DJ4-uo-83R</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hideOtherMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="106844419"/>
					</object>
					<string key="id">Tcr-yB-rzP</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minimizeMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="296185030"/>
					</object>
					<string key="id">SNA-Ib-T2P</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pasteMatchMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="118100872"/>
					</object>
					<string key="id">2nF-pd-ibb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pasteMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="888962314"/>
					</object>
					<string key="id">19R-Rh-RVN</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quitMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="480167781"/>
					</object>
					<string key="id">6K5-4h-zsz</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">redoMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="828545563"/>
					</object>
					<string key="id">pfl-0n-Qng</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectAllMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="535451553"/>
					</object>
					<string key="id">xNe-UB-le4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showAllMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="1033933983"/>
					</object>
					<string key="id">XQ8-PZ-wL2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">undoMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="948947729"/>
					</object>
					<string key="id">dgw-m4-mgy</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">windowMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="831426179"/>
					</object>
					<string key="id">p1U-Xf-s3K</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="363794244"/>
					</object>
					<string key="id">zvc-Kz-tu4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">aboutAnyTransMenuClick:</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="697335404"/>
					</object>
					<string key="id">cAc-Tb-ga8</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseLanguageMenuClick:</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="11126601"/>
					</object>
					<string key="id">g0N-59-7e6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkUpdateMenuClick:</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="897797734"/>
					</object>
					<string key="id">cuq-OD-6BZ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendLogMenuClick:</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="879396245"/>
					</object>
					<string key="id">ppn-N3-rxe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deviceSettingMenuDown:</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="937625601"/>
					</object>
					<string key="id">Jhl-Cq-pal</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">anyTransHomeMenuClick:</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="726690272"/>
					</object>
					<string key="id">Sai-Ck-Wo6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onlineGuideMenuClick:</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="294584999"/>
					</object>
					<string key="id">TjJ-eF-cg0</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chooseThemeMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="988103754"/>
					</object>
					<string key="id">6Uw-LP-GNK</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChooseTheme:</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="988103754"/>
					</object>
					<string key="id">QAu-UK-yGf</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">FAQMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="947678081"/>
					</object>
					<string key="id">jJI-do-fml</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doFAQ:</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="947678081"/>
					</object>
					<string key="id">VXy-L3-QSh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tologMenuItem</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="1070326094"/>
					</object>
					<string key="id">O0h-yO-NCy</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toLogMenuClick:</string>
						<reference key="source" ref="345735541"/>
						<reference key="destination" ref="1070326094"/>
					</object>
					<string key="id">gRf-gl-zov</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="573235432"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="441873297"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="489069653"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="76395913"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Voe-Tx-rLC</string>
						<reference key="object" ref="345735541"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YLy-65-1bz</string>
						<reference key="object" ref="483545984"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">AYu-sK-qS6</string>
						<reference key="object" ref="1022891143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="15975744"/>
							<reference ref="907821092"/>
							<reference ref="152805402"/>
							<reference ref="457848041"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">304-6Q-RGy</string>
						<reference key="object" ref="15975744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709353653"/>
						</array>
						<reference key="parent" ref="1022891143"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xer-wV-pkb</string>
						<reference key="object" ref="709353653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697335404"/>
							<reference ref="179812811"/>
							<reference ref="11126601"/>
							<reference ref="897797734"/>
							<reference ref="545722980"/>
							<reference ref="879396245"/>
							<reference ref="937625601"/>
							<reference ref="564689462"/>
							<reference ref="392918578"/>
							<reference ref="106844419"/>
							<reference ref="1033933983"/>
							<reference ref="140004969"/>
							<reference ref="480167781"/>
							<reference ref="988103754"/>
							<reference ref="947678081"/>
							<reference ref="1070326094"/>
						</array>
						<reference key="parent" ref="15975744"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Vt2-SB-i3C</string>
						<reference key="object" ref="697335404"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FmU-2N-vbW</string>
						<reference key="object" ref="179812811"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xJT-gN-Teh</string>
						<reference key="object" ref="11126601"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5Td-wI-86F</string>
						<reference key="object" ref="897797734"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hqf-c2-4ab</string>
						<reference key="object" ref="545722980"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">im6-G0-3Ke</string>
						<reference key="object" ref="879396245"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fXS-Ar-des</string>
						<reference key="object" ref="937625601"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ycS-kQ-xg9</string>
						<reference key="object" ref="564689462"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">oIH-uP-epk</string>
						<reference key="object" ref="392918578"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Er9-vm-nAO</string>
						<reference key="object" ref="106844419"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pWi-hY-AYE</string>
						<reference key="object" ref="1033933983"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7YL-YG-Ltp</string>
						<reference key="object" ref="140004969"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zCG-rB-cWX</string>
						<reference key="object" ref="480167781"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VZB-vw-rOO</string>
						<reference key="object" ref="907821092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516484135"/>
						</array>
						<reference key="parent" ref="1022891143"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">SgH-dB-g7t</string>
						<reference key="object" ref="516484135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948947729"/>
							<reference ref="828545563"/>
							<reference ref="1025889762"/>
							<reference ref="566837553"/>
							<reference ref="236785607"/>
							<reference ref="888962314"/>
							<reference ref="118100872"/>
							<reference ref="540264946"/>
							<reference ref="535451553"/>
						</array>
						<reference key="parent" ref="907821092"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kLG-K2-I66</string>
						<reference key="object" ref="948947729"/>
						<reference key="parent" ref="516484135"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">flr-Yh-reR</string>
						<reference key="object" ref="828545563"/>
						<reference key="parent" ref="516484135"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uf7-tg-iBj</string>
						<reference key="object" ref="1025889762"/>
						<reference key="parent" ref="516484135"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2uG-01-PhY</string>
						<reference key="object" ref="566837553"/>
						<reference key="parent" ref="516484135"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vkb-4Q-dfM</string>
						<reference key="object" ref="236785607"/>
						<reference key="parent" ref="516484135"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PYf-Gw-794</string>
						<reference key="object" ref="888962314"/>
						<reference key="parent" ref="516484135"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17w-2Y-0aw</string>
						<reference key="object" ref="118100872"/>
						<reference key="parent" ref="516484135"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vKb-42-G8J</string>
						<reference key="object" ref="540264946"/>
						<reference key="parent" ref="516484135"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1WU-nF-DZo</string>
						<reference key="object" ref="535451553"/>
						<reference key="parent" ref="516484135"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jRU-XB-SX5</string>
						<reference key="object" ref="152805402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831426179"/>
						</array>
						<reference key="parent" ref="1022891143"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jr9-CT-K3K</string>
						<reference key="object" ref="831426179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296185030"/>
							<reference ref="363794244"/>
							<reference ref="1053758116"/>
							<reference ref="714025235"/>
						</array>
						<reference key="parent" ref="152805402"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">O2j-i9-Nu7</string>
						<reference key="object" ref="296185030"/>
						<reference key="parent" ref="831426179"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aYR-gt-UCJ</string>
						<reference key="object" ref="363794244"/>
						<reference key="parent" ref="831426179"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tuz-tQ-c7w</string>
						<reference key="object" ref="1053758116"/>
						<reference key="parent" ref="831426179"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7I9-Rc-UFu</string>
						<reference key="object" ref="714025235"/>
						<reference key="parent" ref="831426179"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cT8-ZO-EOG</string>
						<reference key="object" ref="457848041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743003241"/>
						</array>
						<reference key="parent" ref="1022891143"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">U9v-dj-3qq</string>
						<reference key="object" ref="743003241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="726690272"/>
							<reference ref="294584999"/>
						</array>
						<reference key="parent" ref="457848041"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FPT-Is-8Ql</string>
						<reference key="object" ref="726690272"/>
						<reference key="parent" ref="743003241"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wVz-dV-OvX</string>
						<reference key="object" ref="294584999"/>
						<reference key="parent" ref="743003241"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Xw0-fJ-1tI</string>
						<reference key="object" ref="988103754"/>
						<reference key="parent" ref="709353653"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qzJ-k2-XPd</string>
						<reference key="object" ref="947678081"/>
						<reference key="parent" ref="709353653"/>
						<string key="objectName">FAQ</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zUk-Yc-0dg</string>
						<reference key="object" ref="1070326094"/>
						<reference key="parent" ref="709353653"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="17w-2Y-0aw.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="17w-2Y-0aw.showNotes"/>
				<string key="1WU-nF-DZo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1WU-nF-DZo.showNotes"/>
				<string key="2uG-01-PhY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2uG-01-PhY.showNotes"/>
				<string key="304-6Q-RGy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="304-6Q-RGy.showNotes"/>
				<string key="5Td-wI-86F.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5Td-wI-86F.showNotes"/>
				<string key="7I9-Rc-UFu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7I9-Rc-UFu.showNotes"/>
				<string key="7YL-YG-Ltp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7YL-YG-Ltp.showNotes"/>
				<string key="AYu-sK-qS6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="AYu-sK-qS6.showNotes"/>
				<string key="Er9-vm-nAO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Er9-vm-nAO.showNotes"/>
				<string key="FPT-Is-8Ql.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="FPT-Is-8Ql.showNotes"/>
				<string key="FmU-2N-vbW.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="FmU-2N-vbW.showNotes"/>
				<string key="Jr9-CT-K3K.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Jr9-CT-K3K.showNotes"/>
				<string key="O2j-i9-Nu7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="O2j-i9-Nu7.showNotes"/>
				<string key="PYf-Gw-794.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="PYf-Gw-794.showNotes"/>
				<string key="SgH-dB-g7t.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="SgH-dB-g7t.showNotes"/>
				<string key="U9v-dj-3qq.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="U9v-dj-3qq.showNotes"/>
				<string key="VZB-vw-rOO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="VZB-vw-rOO.showNotes"/>
				<string key="Voe-Tx-rLC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Voe-Tx-rLC.showNotes"/>
				<string key="Vt2-SB-i3C.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Vt2-SB-i3C.showNotes"/>
				<string key="Xw0-fJ-1tI.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Xw0-fJ-1tI.showNotes"/>
				<string key="YLy-65-1bz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="YLy-65-1bz.showNotes"/>
				<string key="aYR-gt-UCJ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="aYR-gt-UCJ.showNotes"/>
				<string key="cT8-ZO-EOG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="cT8-ZO-EOG.showNotes"/>
				<string key="fXS-Ar-des.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="fXS-Ar-des.showNotes"/>
				<string key="flr-Yh-reR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="flr-Yh-reR.showNotes"/>
				<string key="hqf-c2-4ab.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="hqf-c2-4ab.showNotes"/>
				<string key="im6-G0-3Ke.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="im6-G0-3Ke.showNotes"/>
				<string key="jRU-XB-SX5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="jRU-XB-SX5.showNotes"/>
				<string key="kLG-K2-I66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="kLG-K2-I66.showNotes"/>
				<string key="oIH-uP-epk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="oIH-uP-epk.showNotes"/>
				<string key="pWi-hY-AYE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="pWi-hY-AYE.showNotes"/>
				<string key="qzJ-k2-XPd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="qzJ-k2-XPd.showNotes"/>
				<string key="tuz-tQ-c7w.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="tuz-tQ-c7w.showNotes"/>
				<string key="uf7-tg-iBj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="uf7-tg-iBj.showNotes"/>
				<string key="vKb-42-G8J.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="vKb-42-G8J.showNotes"/>
				<string key="vkb-4Q-dfM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="vkb-4Q-dfM.showNotes"/>
				<string key="wVz-dV-OvX.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="wVz-dV-OvX.showNotes"/>
				<string key="xJT-gN-Teh.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="xJT-gN-Teh.showNotes"/>
				<string key="xer-wV-pkb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="xer-wV-pkb.showNotes"/>
				<string key="ycS-kQ-xg9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ycS-kQ-xg9.showNotes"/>
				<string key="zCG-rB-cWX.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="zCG-rB-cWX.showNotes"/>
				<string key="zUk-Yc-0dg.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
