<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580157782">
			<object class="NSCustomObject" id="168293712">
				<string key="NSClassName">IMBAboutWindowController</string>
			</object>
			<object class="NSCustomObject" id="229197249">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="273946321">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSWindowTemplate" id="1057554371">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {468, 258}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">IMBToolbarWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="625480365">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="273180941">
							<reference key="NSNextResponder" ref="625480365"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{27, 165}, {86, 86}}</string>
							<reference key="NSSuperview" ref="625480365"/>
							<reference key="NSNextKeyView" ref="563317527"/>
							<string key="NSHuggingPriority">{251, 251}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="621236160">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">start_icon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="563317527">
							<reference key="NSNextResponder" ref="625480365"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{121, 199}, {308, 38}}</string>
							<reference key="NSSuperview" ref="625480365"/>
							<reference key="NSNextKeyView" ref="249861430"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="420968413">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">AnyTrans®</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HelveticaNeue-Thin</string>
									<double key="NSSize">26</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="563317527"/>
								<object class="NSColor" key="NSBackgroundColor" id="404714139">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="48837212">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="249861430">
							<reference key="NSNextResponder" ref="625480365"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{121, 179}, {284, 20}}</string>
							<reference key="NSSuperview" ref="625480365"/>
							<reference key="NSNextKeyView" ref="430046689"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="567415936">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">version</string>
								<object class="NSFont" key="NSSupport" id="584295261">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="249861430"/>
								<reference key="NSBackgroundColor" ref="404714139"/>
								<reference key="NSTextColor" ref="48837212"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="813443116">
							<reference key="NSNextResponder" ref="625480365"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{25, 103}, {122, 20}}</string>
							<reference key="NSSuperview" ref="625480365"/>
							<reference key="NSNextKeyView" ref="985554149"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="633767159">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4228096</int>
								<string key="NSContents">Supprot:</string>
								<reference key="NSSupport" ref="584295261"/>
								<reference key="NSControlView" ref="813443116"/>
								<reference key="NSBackgroundColor" ref="404714139"/>
								<reference key="NSTextColor" ref="48837212"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="205454517">
							<reference key="NSNextResponder" ref="625480365"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{25, 72}, {122, 20}}</string>
							<reference key="NSSuperview" ref="625480365"/>
							<reference key="NSNextKeyView" ref="770332188"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="459242419">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4228096</int>
								<string key="NSContents">HomePage:</string>
								<reference key="NSSupport" ref="584295261"/>
								<reference key="NSControlView" ref="205454517"/>
								<reference key="NSBackgroundColor" ref="404714139"/>
								<reference key="NSTextColor" ref="48837212"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="838807445">
							<reference key="NSNextResponder" ref="625480365"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{25, 9}, {425, 41}}</string>
							<reference key="NSSuperview" ref="625480365"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="764514786">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Copyright © iMobie Inc. Todos los derechos reservados. AnyTrans® es una marca registrada de iMobie Inc., registrada en los EE.UU.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="838807445"/>
								<reference key="NSBackgroundColor" ref="404714139"/>
								<reference key="NSTextColor" ref="48837212"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
							<double key="NSPreferredMaxLayoutWidth">421</double>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="985554149">
							<reference key="NSNextResponder" ref="625480365"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{82, 102}, {168, 20}}</string>
							<reference key="NSSuperview" ref="625480365"/>
							<reference key="NSNextKeyView" ref="205454517"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="165432778">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268468224</int>
								<string key="NSContents">Button</string>
								<reference key="NSSupport" ref="584295261"/>
								<reference key="NSControlView" ref="985554149"/>
								<int key="NSButtonFlags">-2046672896</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage" id="176061881">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="770332188">
							<reference key="NSNextResponder" ref="625480365"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{95, 71}, {168, 20}}</string>
							<reference key="NSSuperview" ref="625480365"/>
							<reference key="NSNextKeyView" ref="838807445"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="842407818">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">32768</int>
								<string key="NSContents">Button</string>
								<reference key="NSSupport" ref="584295261"/>
								<reference key="NSControlView" ref="770332188"/>
								<int key="NSButtonFlags">-2046672896</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="176061881"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="430046689">
							<reference key="NSNextResponder" ref="625480365"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 145}, {438, 1}}</string>
							<reference key="NSSuperview" ref="625480365"/>
							<reference key="NSNextKeyView" ref="813443116"/>
							<string key="NSClassName">IMBWhiteView</string>
						</object>
					</array>
					<string key="NSFrameSize">{468, 258}</string>
					<reference key="NSNextKeyView" ref="273180941"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="1057554371"/>
					</object>
					<string key="id">hBj-dN-Dj5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleCustomView</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="273180941"/>
					</object>
					<string key="id">Thw-Um-tZj</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleStr</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="563317527"/>
					</object>
					<string key="id">vS7-Df-b2e</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_subTitleVersion</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="249861430"/>
					</object>
					<string key="id">a0A-6M-M1h</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_supportStr</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="813443116"/>
					</object>
					<string key="id">iUP-8B-F09</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_honePageStr</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="205454517"/>
					</object>
					<string key="id">fQ7-n9-GHI</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bottomLable</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="838807445"/>
					</object>
					<string key="id">aPr-zX-4Fk</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_suportUrlBtn</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="985554149"/>
					</object>
					<string key="id">Vei-gR-Ccy</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_homePageUrlBtn</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="770332188"/>
					</object>
					<string key="id">HuV-hS-RMi</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lineView</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="430046689"/>
					</object>
					<string key="id">MXn-Va-CBe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bgView</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="625480365"/>
					</object>
					<string key="id">s8t-UK-fPj</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">supportBtnDown:</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="985554149"/>
					</object>
					<string key="id">TUz-Fo-D4g</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">homeBtnDown:</string>
						<reference key="source" ref="168293712"/>
						<reference key="destination" ref="770332188"/>
					</object>
					<string key="id">Cf0-aL-PNo</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1057554371"/>
						<reference key="destination" ref="168293712"/>
					</object>
					<string key="id">aGv-gP-Bcm</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="580157782"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="168293712"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="229197249"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="273946321"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">v8x-kL-ymW</string>
						<reference key="object" ref="1057554371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625480365"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cVP-qh-oRX</string>
						<reference key="object" ref="625480365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273180941"/>
							<reference ref="563317527"/>
							<reference ref="249861430"/>
							<reference ref="813443116"/>
							<reference ref="205454517"/>
							<reference ref="838807445"/>
							<reference ref="985554149"/>
							<reference ref="770332188"/>
							<reference ref="430046689"/>
						</array>
						<reference key="parent" ref="1057554371"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iyz-Gf-JH1</string>
						<reference key="object" ref="273180941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621236160"/>
						</array>
						<reference key="parent" ref="625480365"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vPp-ab-YXj</string>
						<reference key="object" ref="563317527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420968413"/>
						</array>
						<reference key="parent" ref="625480365"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3aE-fF-rKd</string>
						<reference key="object" ref="249861430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567415936"/>
						</array>
						<reference key="parent" ref="625480365"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">K8B-l5-dyA</string>
						<reference key="object" ref="813443116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633767159"/>
						</array>
						<reference key="parent" ref="625480365"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rEX-Bi-h5b</string>
						<reference key="object" ref="205454517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459242419"/>
						</array>
						<reference key="parent" ref="625480365"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iWm-YE-VQy</string>
						<reference key="object" ref="838807445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764514786"/>
						</array>
						<reference key="parent" ref="625480365"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">F8d-pL-2Pn</string>
						<reference key="object" ref="985554149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165432778"/>
						</array>
						<reference key="parent" ref="625480365"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8qo-ZW-xtG</string>
						<reference key="object" ref="770332188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842407818"/>
						</array>
						<reference key="parent" ref="625480365"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">j5X-kr-W31</string>
						<reference key="object" ref="430046689"/>
						<reference key="parent" ref="625480365"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mKs-9l-Cuk</string>
						<reference key="object" ref="842407818"/>
						<reference key="parent" ref="770332188"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ebI-cv-Cs4</string>
						<reference key="object" ref="165432778"/>
						<reference key="parent" ref="985554149"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kiT-3E-lgt</string>
						<reference key="object" ref="764514786"/>
						<reference key="parent" ref="838807445"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Kqd-Pa-DTt</string>
						<reference key="object" ref="459242419"/>
						<reference key="parent" ref="205454517"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">z4c-PF-di2</string>
						<reference key="object" ref="633767159"/>
						<reference key="parent" ref="813443116"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7rM-KP-rS3</string>
						<reference key="object" ref="567415936"/>
						<reference key="parent" ref="249861430"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vKk-g4-F6G</string>
						<reference key="object" ref="420968413"/>
						<reference key="parent" ref="563317527"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">GMu-vG-rRY</string>
						<reference key="object" ref="621236160"/>
						<reference key="parent" ref="273180941"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="3aE-fF-rKd.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="3aE-fF-rKd.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="3aE-fF-rKd.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="3aE-fF-rKd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3aE-fF-rKd.IBUserGuides" ref="0"/>
				<string key="7rM-KP-rS3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8qo-ZW-xtG.CustomClassName">IMBLinkButton</string>
				<boolean value="NO" key="8qo-ZW-xtG.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="8qo-ZW-xtG.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="8qo-ZW-xtG.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="8qo-ZW-xtG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="8qo-ZW-xtG.IBUserGuides" ref="0"/>
				<string key="F8d-pL-2Pn.CustomClassName">IMBLinkButton</string>
				<boolean value="NO" key="F8d-pL-2Pn.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="F8d-pL-2Pn.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="F8d-pL-2Pn.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="F8d-pL-2Pn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="F8d-pL-2Pn.IBUserGuides" ref="0"/>
				<string key="GMu-vG-rRY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="K8B-l5-dyA.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="K8B-l5-dyA.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="K8B-l5-dyA.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="K8B-l5-dyA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="K8B-l5-dyA.IBUserGuides" ref="0"/>
				<string key="Kqd-Pa-DTt.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="cVP-qh-oRX.CustomClassName">IMBWhiteView</string>
				<reference key="cVP-qh-oRX.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="cVP-qh-oRX.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="cVP-qh-oRX.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="cVP-qh-oRX.IBUserGuides" ref="0"/>
				<string key="ebI-cv-Cs4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="iWm-YE-VQy.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="iWm-YE-VQy.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="iWm-YE-VQy.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="iWm-YE-VQy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="iWm-YE-VQy.IBUserGuides" ref="0"/>
				<boolean value="NO" key="iyz-Gf-JH1.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="iyz-Gf-JH1.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="iyz-Gf-JH1.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="iyz-Gf-JH1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="iyz-Gf-JH1.IBUserGuides" ref="0"/>
				<reference key="j5X-kr-W31.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="j5X-kr-W31.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="j5X-kr-W31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="j5X-kr-W31.IBUserGuides" ref="0"/>
				<string key="kiT-3E-lgt.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="mKs-9l-Cuk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="rEX-Bi-h5b.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="rEX-Bi-h5b.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="rEX-Bi-h5b.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="rEX-Bi-h5b.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="rEX-Bi-h5b.IBUserGuides" ref="0"/>
				<boolean value="NO" key="v8x-kL-ymW.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="v8x-kL-ymW.IBNSWindowAutoPositionCentersVertical"/>
				<string key="v8x-kL-ymW.IBPersistedLastKnownCanvasPosition">{381, 524}</string>
				<string key="v8x-kL-ymW.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="v8x-kL-ymW.NSWindowTemplate.visibleAtLaunch"/>
				<string key="vKk-g4-F6G.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="vPp-ab-YXj.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="vPp-ab-YXj.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="vPp-ab-YXj.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="vPp-ab-YXj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="vPp-ab-YXj.IBUserGuides" ref="0"/>
				<string key="z4c-PF-di2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">start_icon</string>
			<string key="NS.object.0">{150, 150}</string>
		</object>
	</data>
</archive>
