<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCollectionView</string>
			<string>NSCollectionViewItem</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IMBBackupExplorerViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="335973705">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">18</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="596069576">
								<reference key="NSNextResponder" ref="335973705"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{859, 534}</string>
								<reference key="NSSuperview" ref="335973705"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrameSize">{859, 534}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="596069576"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="260281931">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<object class="NSColor" key="NSColor" id="240428031">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<reference key="NSContentView" ref="596069576"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{859, 534}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="335973705"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCollectionViewItem" id="462835224">
				<int key="showSeguePresentationStyle">0</int>
			</object>
			<object class="NSView" id="915126014">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="523473444">
						<reference key="NSNextResponder" ref="915126014"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="310070899">
								<reference key="NSNextResponder" ref="523473444"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{1, 0}, {94, 20}}</string>
								<reference key="NSSuperview" ref="523473444"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="NSTag">100</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1049631233">
									<int key="NSCellFlags">-2079326144</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">HelveticaNeue</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="310070899"/>
									<reference key="NSBackgroundColor" ref="260281931"/>
									<object class="NSColor" key="NSTextColor" id="187203795">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textColor</string>
										<reference key="NSColor" ref="240428031"/>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSCustomView" id="455116058">
								<reference key="NSNextResponder" ref="523473444"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSImageView" id="101266797">
										<reference key="NSNextResponder" ref="455116058"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrame">{{6, 6}, {64, 64}}</string>
										<reference key="NSSuperview" ref="455116058"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="310070899"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{251, 251}</string>
										<int key="NSTag">101</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="546923927">
											<int key="NSCellFlags">134217728</int>
											<int key="NSCellFlags2">33554432</int>
											<string key="NSCellIdentifier">_NS:9</string>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSEditable">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{10, 21}, {76, 76}}</string>
								<reference key="NSSuperview" ref="523473444"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="101266797"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">IMBSelectionView</string>
							</object>
						</array>
						<string key="NSFrame">{{19, 10}, {98, 96}}</string>
						<reference key="NSSuperview" ref="915126014"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="455116058"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">IMBFolderOrFileButton</string>
					</object>
				</array>
				<string key="NSFrameSize">{120, 117}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="523473444"/>
			</object>
			<object class="NSArrayController" id="898160939">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>fileName</string>
				</array>
				<string key="NSObjectClassName">SimpleNode</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="176717126">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="756167149">
						<reference key="NSNextResponder" ref="176717126"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="490724642">
								<reference key="NSNextResponder" ref="756167149"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{168, 196}, {465, 26}}</string>
								<reference key="NSSuperview" ref="756167149"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="262931676"/>
								<string key="NSReuseIdentifierKey">_NS:397</string>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="289681171">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">138413056</int>
									<string key="NSContents">Label</string>
									<object class="NSFont" key="NSSupport" id="237816382">
										<string key="NSName">HelveticaNeue</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:397</string>
									<reference key="NSControlView" ref="490724642"/>
									<object class="NSColor" key="NSBackgroundColor" id="419620901">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="36818738">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<reference key="NSColor" ref="240428031"/>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSImageView" id="262931676">
								<reference key="NSNextResponder" ref="756167149"/>
								<int key="NSvFlags">301</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{200, 210}, {400, 186}}</string>
								<reference key="NSSuperview" ref="756167149"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="929529040">
									<int key="NSCellFlags">134217728</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">noData_box</string>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{30, 0}, {800, 534}}</string>
						<reference key="NSSuperview" ref="176717126"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="490724642"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{859, 534}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="756167149"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="1001480836">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="13753152">
						<reference key="NSNextResponder" ref="1001480836"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="294567972">
								<reference key="NSNextResponder" ref="13753152"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCollectionView" id="741868838">
										<reference key="NSNextResponder" ref="294567972"/>
										<int key="NSvFlags">4370</int>
										<string key="NSFrameSize">{859, 494}</string>
										<reference key="NSSuperview" ref="294567972"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="393606379"/>
										<string key="NSReuseIdentifierKey">_NS:80</string>
										<string key="NSMinGridSize">{0, 0}</string>
										<string key="NSMaxGridSize">{0, 0}</string>
										<int key="NSMaxNumberOfGridRows">0</int>
										<int key="NSMaxNumberOfGridColumns">0</int>
										<array key="NSBackgroundColors">
											<object class="NSColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<reference key="NSColor" ref="36818738"/>
											</object>
										</array>
										<bool key="NSSelectable">YES</bool>
										<bool key="NSAllowsMultipleSelection">YES</bool>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
									</object>
								</array>
								<string key="NSFrameSize">{859, 494}</string>
								<reference key="NSSuperview" ref="13753152"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="741868838"/>
								<string key="NSReuseIdentifierKey">_NS:78</string>
								<reference key="NSDocView" ref="741868838"/>
								<reference key="NSBGColor" ref="419620901"/>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="393606379">
								<reference key="NSNextResponder" ref="13753152"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{234, 1}, {15, 143}}</string>
								<reference key="NSSuperview" ref="13753152"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="908332900"/>
								<string key="NSReuseIdentifierKey">_NS:82</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="13753152"/>
								<reference key="NSTarget" ref="13753152"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.89655172824859619</double>
							</object>
							<object class="NSScroller" id="908332900">
								<reference key="NSNextResponder" ref="13753152"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 144}, {233, 15}}</string>
								<reference key="NSSuperview" ref="13753152"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:91</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="13753152"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="13753152"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.63157892227172852</double>
							</object>
						</array>
						<string key="NSFrameSize">{859, 494}</string>
						<reference key="NSSuperview" ref="1001480836"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="294567972"/>
						<string key="NSReuseIdentifierKey">_NS:76</string>
						<int key="NSsFlags">154160</int>
						<reference key="NSVScroller" ref="393606379"/>
						<reference key="NSHScroller" ref="908332900"/>
						<reference key="NSContentView" ref="294567972"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSCustomView" id="413469933">
						<reference key="NSNextResponder" ref="1001480836"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="700129402">
								<reference key="NSNextResponder" ref="413469933"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{18, 7}, {28, 28}}</string>
								<reference key="NSSuperview" ref="413469933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="746660913"/>
								<string key="NSReuseIdentifierKey">_NS:22</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="38271640">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="514732177">
										<bool key="IBIsSystemFont">YES</bool>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:22</string>
									<reference key="NSControlView" ref="700129402"/>
									<int key="NSButtonFlags">-2042347520</int>
									<int key="NSButtonFlags2">162</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="746660913">
								<reference key="NSNextResponder" ref="413469933"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{48, 11}, {20, 20}}</string>
								<reference key="NSSuperview" ref="413469933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="605142139"/>
								<string key="NSReuseIdentifierKey">_NS:22</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="180266525">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="514732177"/>
									<string key="NSCellIdentifier">_NS:22</string>
									<reference key="NSControlView" ref="746660913"/>
									<int key="NSButtonFlags">-2042347520</int>
									<int key="NSButtonFlags2">162</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="605142139">
								<reference key="NSNextResponder" ref="413469933"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{73, 8}, {699, 24}}</string>
								<reference key="NSSuperview" ref="413469933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="13753152"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="959859343">
									<int key="NSCellFlags">-2079326144</int>
									<int key="NSCellFlags2">268469248</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="237816382"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="605142139"/>
									<reference key="NSBackgroundColor" ref="260281931"/>
									<reference key="NSTextColor" ref="187203795"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
						</array>
						<string key="NSFrame">{{0, 494}, {859, 40}}</string>
						<reference key="NSSuperview" ref="1001480836"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="700129402"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">IMBBackgroundBorderView</string>
					</object>
				</array>
				<string key="NSFrameSize">{859, 534}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="413469933"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="343666958">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="470688618">
						<reference key="NSNextResponder" ref="343666958"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{280, 117}, {300, 300}}</string>
						<reference key="NSSuperview" ref="343666958"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">LoadingView</string>
					</object>
				</array>
				<string key="NSFrameSize">{859, 534}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="470688618"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">IMBWhiteView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="898160939"/>
					</object>
					<int key="connectionID">566</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_itemTitleField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="605142139"/>
					</object>
					<int key="connectionID">430</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="700129402"/>
					</object>
					<int key="connectionID">543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advanceButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="746660913"/>
					</object>
					<int key="connectionID">544</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backandnextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="413469933"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collectionScollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="13753152"/>
					</object>
					<int key="connectionID">482</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_collectionView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="741868838"/>
					</object>
					<int key="connectionID">567</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noDataView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="176717126"/>
					</object>
					<int key="connectionID">597</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dataView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1001480836"/>
					</object>
					<int key="connectionID">598</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_box</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="335973705"/>
					</object>
					<int key="connectionID">600</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noDataTitle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490724642"/>
					</object>
					<int key="connectionID">604</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_loadingViewAnimaView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="470688618"/>
					</object>
					<int key="connectionID">614</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_loadingView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="343666958"/>
					</object>
					<int key="connectionID">615</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_explorerBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="335973705"/>
					</object>
					<int key="connectionID">616</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_nodataImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="262931676"/>
					</object>
					<int key="connectionID">617</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="741868838"/>
						<reference key="destination" ref="898160939"/>
						<object class="NSNibBindingConnector" key="connector" id="812076704">
							<reference key="NSSource" ref="741868838"/>
							<reference key="NSDestination" ref="898160939"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="741868838"/>
						<reference key="destination" ref="898160939"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="741868838"/>
							<reference key="NSDestination" ref="898160939"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="812076704"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="741868838"/>
						<reference key="destination" ref="462835224"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="462835224"/>
						<reference key="destination" ref="915126014"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: backupFileArray</string>
						<reference key="source" ref="898160939"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="898160939"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: backupFileArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">backupFileArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.fileName</string>
						<reference key="source" ref="310070899"/>
						<reference key="destination" ref="462835224"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="310070899"/>
							<reference key="NSDestination" ref="462835224"/>
							<string key="NSLabel">value: representedObject.fileName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.fileName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.image</string>
						<reference key="source" ref="101266797"/>
						<reference key="destination" ref="462835224"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="101266797"/>
							<reference key="NSDestination" ref="462835224"/>
							<string key="NSLabel">value: representedObject.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">287</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335973705"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="462835224"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="898160939"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="915126014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523473444"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="523473444"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310070899"/>
							<reference ref="455116058"/>
						</array>
						<reference key="parent" ref="915126014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="455116058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101266797"/>
						</array>
						<reference key="parent" ref="523473444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="101266797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546923927"/>
						</array>
						<reference key="parent" ref="455116058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="546923927"/>
						<reference key="parent" ref="101266797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="310070899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049631233"/>
						</array>
						<reference key="parent" ref="523473444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="1049631233"/>
						<reference key="parent" ref="310070899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="176717126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756167149"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">nodataView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="756167149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262931676"/>
							<reference ref="490724642"/>
						</array>
						<reference key="parent" ref="176717126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="262931676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="929529040"/>
						</array>
						<reference key="parent" ref="756167149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="929529040"/>
						<reference key="parent" ref="262931676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="1001480836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413469933"/>
							<reference ref="13753152"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="413469933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700129402"/>
							<reference ref="746660913"/>
							<reference ref="605142139"/>
						</array>
						<reference key="parent" ref="1001480836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">529</int>
						<reference key="object" ref="700129402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38271640"/>
						</array>
						<reference key="parent" ref="413469933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="746660913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180266525"/>
						</array>
						<reference key="parent" ref="413469933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="605142139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959859343"/>
						</array>
						<reference key="parent" ref="413469933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="959859343"/>
						<reference key="parent" ref="605142139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">524</int>
						<reference key="object" ref="180266525"/>
						<reference key="parent" ref="746660913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">530</int>
						<reference key="object" ref="38271640"/>
						<reference key="parent" ref="700129402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="13753152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393606379"/>
							<reference ref="908332900"/>
							<reference ref="741868838"/>
						</array>
						<reference key="parent" ref="1001480836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="393606379"/>
						<reference key="parent" ref="13753152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="908332900"/>
						<reference key="parent" ref="13753152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="741868838"/>
						<reference key="parent" ref="13753152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="335973705"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="490724642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289681171"/>
						</array>
						<reference key="parent" ref="756167149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="289681171"/>
						<reference key="parent" ref="490724642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">605</int>
						<reference key="object" ref="343666958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470688618"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="470688618"/>
						<reference key="parent" ref="343666958"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPersistedLastKnownCanvasPosition">{542.5, 304}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.CustomClassName">IMBScrollView</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.CustomClassName">IMBBlankDraggableCollectionView</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.CustomClassName">IMBFolderOrFileCollectionViewItem</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.CustomClassName">IMBFolderOrFileCollectionItemView</string>
				<string key="17.IBPersistedLastKnownCanvasPosition">{452.5, 706.5}</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.CustomClassName">IMBFolderOrFileTitleField</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="523.CustomClassName">HoverButton</string>
				<string key="523.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="524.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="529.CustomClassName">HoverButton</string>
				<string key="529.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="530.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="568.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="569.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="575.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="605.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="612.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">618</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HoverButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/View/Button/HoverButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBBackgroundBorderView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_controller</string>
						<string key="NS.object.0">NSViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_controller</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_controller</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/View/CustomView/IMBBackgroundBorderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBBackupExplorerViewController</string>
					<string key="superclassName">IMBBaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backAction:">id</string>
						<string key="nextAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backAction:">
							<string key="name">backAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextAction:">
							<string key="name">nextAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_backandnextView">IMBBackgroundBorderView</string>
						<string key="_dataView">NSView</string>
						<string key="_explorerBox">NSBox</string>
						<string key="_itemTitleField">NSTextField</string>
						<string key="_loadingView">IMBWhiteView</string>
						<string key="_loadingViewAnimaView">LoadingView</string>
						<string key="_noDataTitle">NSTextField</string>
						<string key="_noDataView">NSView</string>
						<string key="_nodataImageView">NSImageView</string>
						<string key="_progressIndicator">NSProgressIndicator</string>
						<string key="_textView">NSTextView</string>
						<string key="advanceButton">HoverButton</string>
						<string key="backButton">HoverButton</string>
						<string key="backandnext">NSSegmentedControl</string>
						<string key="collectionScollView">NSScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_backandnextView">
							<string key="name">_backandnextView</string>
							<string key="candidateClassName">IMBBackgroundBorderView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dataView">
							<string key="name">_dataView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_explorerBox">
							<string key="name">_explorerBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="_itemTitleField">
							<string key="name">_itemTitleField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_loadingView">
							<string key="name">_loadingView</string>
							<string key="candidateClassName">IMBWhiteView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_loadingViewAnimaView">
							<string key="name">_loadingViewAnimaView</string>
							<string key="candidateClassName">LoadingView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_noDataTitle">
							<string key="name">_noDataTitle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_noDataView">
							<string key="name">_noDataView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_nodataImageView">
							<string key="name">_nodataImageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_progressIndicator">
							<string key="name">_progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="_textView">
							<string key="name">_textView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="advanceButton">
							<string key="name">advanceButton</string>
							<string key="candidateClassName">HoverButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="backButton">
							<string key="name">backButton</string>
							<string key="candidateClassName">HoverButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="backandnext">
							<string key="name">backandnext</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="collectionScollView">
							<string key="name">collectionScollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="716762184">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/Controller/IMBBackupExplorerViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBBackupExplorerViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backAction:">id</string>
						<string key="nextAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backAction:">
							<string key="name">backAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextAction:">
							<string key="name">nextAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/Controller/IMBBackupExplorerViewController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBBaseViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="androidRightKeyReload:">id</string>
						<string key="androidRightKeyToDevice:">id</string>
						<string key="androidRightKeyToiCloud:">id</string>
						<string key="androidRightKeyToiTunes:">id</string>
						<string key="doDeleteItem:">id</string>
						<string key="doToDeviceItem:">id</string>
						<string key="doToMacItem:">id</string>
						<string key="doToiTunesItem:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="androidRightKeyReload:">
							<string key="name">androidRightKeyReload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="androidRightKeyToDevice:">
							<string key="name">androidRightKeyToDevice:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="androidRightKeyToiCloud:">
							<string key="name">androidRightKeyToiCloud:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="androidRightKeyToiTunes:">
							<string key="name">androidRightKeyToiTunes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doDeleteItem:">
							<string key="name">doDeleteItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doToDeviceItem:">
							<string key="name">doToDeviceItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doToMacItem:">
							<string key="name">doToMacItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doToiTunesItem:">
							<string key="name">doToiTunesItem:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_addMenuItem">NSMenuItem</string>
						<string key="_addToDeviceMenuItem">NSMenuItem</string>
						<string key="_addToPlaylistMenuItem">NSMenuItem</string>
						<string key="_androidReloadItem">NSMenuItem</string>
						<string key="_androidToDeviceItem">NSMenuItem</string>
						<string key="_androidToiCloudItem">NSMenuItem</string>
						<string key="_androidToiTunesItem">NSMenuItem</string>
						<string key="_arrayController">NSArrayController</string>
						<string key="_box">NSBox</string>
						<string key="_collectionView">IMBBlankDraggableCollectionView</string>
						<string key="_creatFolderMenuItem">NSMenuItem</string>
						<string key="_deleteMenuItem">NSMenuItem</string>
						<string key="_downLoadMenuItem">NSMenuItem</string>
						<string key="_isHiddenSeparator">NSMenuItem</string>
						<string key="_itemTableView">IMBCustomHeaderTableView</string>
						<string key="_noDataCollectionView">NSCollectionView</string>
						<string key="_noDataViewScrollView">NSScrollView</string>
						<string key="_preViewMenuItem">NSMenuItem</string>
						<string key="_propertyMenuItem">NSMenuItem</string>
						<string key="_refreshMenuItem">NSMenuItem</string>
						<string key="_selectSortBtn">IMBPopUpBtn</string>
						<string key="_selectSortBtn2">IMBPopUpBtn</string>
						<string key="_sortRightPopuBtn">IMBPopUpBtn</string>
						<string key="_sortRightPopuBtn2">IMBPopUpBtn</string>
						<string key="_toAlbumMenuItem">NSMenuItem</string>
						<string key="_toDeleteMenuItem">NSMenuItem</string>
						<string key="_toDeviceMenuItem">NSMenuItem</string>
						<string key="_toMacMenuItem">NSMenuItem</string>
						<string key="_toiCloudMenuItem">NSMenuItem</string>
						<string key="_toiTunesMenuItem">NSMenuItem</string>
						<string key="_toolBar">IMBToolBarView</string>
						<string key="_topWhiteView">IMBWhiteView</string>
						<string key="_topwhiteView2">IMBWhiteView</string>
						<string key="_upLoadMenuItem">NSMenuItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_addMenuItem">
							<string key="name">_addMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_addToDeviceMenuItem">
							<string key="name">_addToDeviceMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_addToPlaylistMenuItem">
							<string key="name">_addToPlaylistMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_androidReloadItem">
							<string key="name">_androidReloadItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_androidToDeviceItem">
							<string key="name">_androidToDeviceItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_androidToiCloudItem">
							<string key="name">_androidToiCloudItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_androidToiTunesItem">
							<string key="name">_androidToiTunesItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_arrayController">
							<string key="name">_arrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_box">
							<string key="name">_box</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="_collectionView">
							<string key="name">_collectionView</string>
							<string key="candidateClassName">IMBBlankDraggableCollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_creatFolderMenuItem">
							<string key="name">_creatFolderMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_deleteMenuItem">
							<string key="name">_deleteMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_downLoadMenuItem">
							<string key="name">_downLoadMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_isHiddenSeparator">
							<string key="name">_isHiddenSeparator</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_itemTableView">
							<string key="name">_itemTableView</string>
							<string key="candidateClassName">IMBCustomHeaderTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_noDataCollectionView">
							<string key="name">_noDataCollectionView</string>
							<string key="candidateClassName">NSCollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_noDataViewScrollView">
							<string key="name">_noDataViewScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_preViewMenuItem">
							<string key="name">_preViewMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_propertyMenuItem">
							<string key="name">_propertyMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_refreshMenuItem">
							<string key="name">_refreshMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_selectSortBtn">
							<string key="name">_selectSortBtn</string>
							<string key="candidateClassName">IMBPopUpBtn</string>
						</object>
						<object class="IBToOneOutletInfo" key="_selectSortBtn2">
							<string key="name">_selectSortBtn2</string>
							<string key="candidateClassName">IMBPopUpBtn</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sortRightPopuBtn">
							<string key="name">_sortRightPopuBtn</string>
							<string key="candidateClassName">IMBPopUpBtn</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sortRightPopuBtn2">
							<string key="name">_sortRightPopuBtn2</string>
							<string key="candidateClassName">IMBPopUpBtn</string>
						</object>
						<object class="IBToOneOutletInfo" key="_toAlbumMenuItem">
							<string key="name">_toAlbumMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_toDeleteMenuItem">
							<string key="name">_toDeleteMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_toDeviceMenuItem">
							<string key="name">_toDeviceMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_toMacMenuItem">
							<string key="name">_toMacMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_toiCloudMenuItem">
							<string key="name">_toiCloudMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_toiTunesMenuItem">
							<string key="name">_toiTunesMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_toolBar">
							<string key="name">_toolBar</string>
							<string key="candidateClassName">IMBToolBarView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_topWhiteView">
							<string key="name">_topWhiteView</string>
							<string key="candidateClassName">IMBWhiteView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_topwhiteView2">
							<string key="name">_topwhiteView2</string>
							<string key="candidateClassName">IMBWhiteView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_upLoadMenuItem">
							<string key="name">_upLoadMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/Controller/IMBBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBBaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doAddItem:">id</string>
						<string key="doCreatFolderItem:">id</string>
						<string key="doDeleteItem:">id</string>
						<string key="doDownLoadItem:">id</string>
						<string key="doRefreshItem:">id</string>
						<string key="doToDeviceItem:">id</string>
						<string key="doToMacItem:">id</string>
						<string key="doToiCloudItem:">id</string>
						<string key="doToiTunesItem:">id</string>
						<string key="doUpLoadItem:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doAddItem:">
							<string key="name">doAddItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doCreatFolderItem:">
							<string key="name">doCreatFolderItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doDeleteItem:">
							<string key="name">doDeleteItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doDownLoadItem:">
							<string key="name">doDownLoadItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doRefreshItem:">
							<string key="name">doRefreshItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doToDeviceItem:">
							<string key="name">doToDeviceItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doToMacItem:">
							<string key="name">doToMacItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doToiCloudItem:">
							<string key="name">doToiCloudItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doToiTunesItem:">
							<string key="name">doToiTunesItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doUpLoadItem:">
							<string key="name">doUpLoadItem:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/Controller/IMBBaseViewController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBBlankDraggableCollectionView</string>
					<string key="superclassName">NSCollectionView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_collectionItem</string>
						<string key="NS.object.0">NSCollectionViewItem</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_collectionItem</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_collectionItem</string>
							<string key="candidateClassName">NSCollectionViewItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/View/CustomView/IMBBlankDraggableCollectionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBCustomHeaderTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/View/TableView/IMBCustomHeaderTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBFolderOrFileButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/View/Button/IMBFolderOrFileButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBFolderOrFileCollectionItemView</string>
					<string key="superclassName">NSView</string>
					<reference key="sourceIdentifier" ref="716762184"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBFolderOrFileCollectionViewItem</string>
					<string key="superclassName">NSCollectionViewItem</string>
					<reference key="sourceIdentifier" ref="716762184"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBFolderOrFileTitleField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/View/CustomView/IMBFolderOrFileTitleField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBPopUpBtn</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/View/Button/IMBPopUpBtn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/View/ScrollView/IMBScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBSelectionView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/View/CustomView/IMBSelectionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBToolBarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/View/CustomView/IMBToolBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMBWhiteView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/View/CustomView/IMBWhiteView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LoadingView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../AnyTrans5/UI/View/CustomView/LoadingView.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSArrayController</string>
					<string key="superclassName">NSObjectController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCollectionView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="633696812">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCollectionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCollectionViewItem</string>
					<string key="superclassName">NSViewController</string>
					<reference key="sourceIdentifier" ref="633696812"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">CoreData.framework/Headers/NSManagedObjectContext.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObjectController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSObjectController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSProgressIndicator</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSProgressIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSegmentedControl</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSText</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSText.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextView</string>
					<string key="superclassName">NSText</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">noData_box</string>
			<string key="NS.object.0">{124, 124}</string>
		</object>
	</data>
</archive>
