<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="82956855">
			<object class="NSCustomObject" id="443077164">
				<string key="NSClassName">IMBBackupNoteViewController</string>
			</object>
			<object class="NSCustomObject" id="307409242">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="944799570">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="938075900">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="337198850">
						<reference key="NSNextResponder" ref="938075900"/>
						<int key="NSvFlags">18</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="443911168">
								<reference key="NSNextResponder" ref="337198850"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{859, 534}</string>
								<reference key="NSSuperview" ref="337198850"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrameSize">{859, 534}</string>
						<reference key="NSSuperview" ref="938075900"/>
						<reference key="NSNextKeyView" ref="443911168"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="670914368">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<object class="NSColor" key="NSColor" id="824183981">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<reference key="NSContentView" ref="443911168"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<real value="0.0" key="NSBorderWidth2"/>
					</object>
				</array>
				<string key="NSFrameSize">{859, 534}</string>
				<reference key="NSNextKeyView" ref="337198850"/>
				<string key="NSClassName">IMBWhiteView</string>
			</object>
			<object class="NSCustomView" id="1073472085">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="624719452">
						<reference key="NSNextResponder" ref="1073472085"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="15902210">
								<reference key="NSNextResponder" ref="624719452"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{195, 208}, {465, 26}}</string>
								<reference key="NSSuperview" ref="624719452"/>
								<reference key="NSNextKeyView" ref="377794458"/>
								<string key="NSReuseIdentifierKey">_NS:397</string>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="19799801">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">138413056</int>
									<string key="NSContents">Label</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">HelveticaNeue</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:397</string>
									<reference key="NSControlView" ref="15902210"/>
									<object class="NSColor" key="NSBackgroundColor" id="599759564">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="572834481">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="427707611">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<reference key="NSColor" ref="824183981"/>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSImageView" id="377794458">
								<reference key="NSNextResponder" ref="624719452"/>
								<int key="NSvFlags">301</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{227, 208}, {400, 186}}</string>
								<reference key="NSSuperview" ref="624719452"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="927304083">
									<int key="NSCellFlags">134217728</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">noData_note</string>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{859, 534}</string>
						<reference key="NSSuperview" ref="1073472085"/>
						<reference key="NSNextKeyView" ref="15902210"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{859, 534}</string>
				<reference key="NSNextKeyView" ref="624719452"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="365306047">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="629851402">
						<reference key="NSNextResponder" ref="365306047"/>
						<int key="NSvFlags">270</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSPopUpButton" id="498669935">
								<reference key="NSNextResponder" ref="629851402"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{87, 5}, {283, 21}}</string>
								<reference key="NSSuperview" ref="629851402"/>
								<reference key="NSNextKeyView" ref="1032743459"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="587339188">
									<int key="NSCellFlags">-2080374720</int>
									<int key="NSCellFlags2">67110912</int>
									<object class="NSFont" key="NSSupport" id="908587201">
										<string key="NSName">HelveticaNeue</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="498669935"/>
									<int key="NSButtonFlags">-2046148608</int>
									<int key="NSButtonFlags2">193</int>
									<object class="NSFont" key="NSAlternateImage" id="1046650972">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="762759161">
										<reference key="NSMenu" ref="763885586"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<object class="NSCustomResource" key="NSOnImage" id="135649075">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="682153450">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="587339188"/>
										<object class="NSAttributedString" key="NSAttributedTitle">
											<string key="NSString"/>
										</object>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="763885586">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="762759161"/>
											<object class="NSMenuItem" id="861731471">
												<reference key="NSMenu" ref="763885586"/>
												<string key="NSTitle">Item 2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="135649075"/>
												<reference key="NSMixedImage" ref="682153450"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="587339188"/>
												<object class="NSAttributedString" key="NSAttributedTitle">
													<string key="NSString"/>
												</object>
											</object>
											<object class="NSMenuItem" id="301327880">
												<reference key="NSMenu" ref="763885586"/>
												<bool key="NSIsHidden">YES</bool>
												<string key="NSTitle">Item 3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="135649075"/>
												<reference key="NSMixedImage" ref="682153450"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">2</int>
												<reference key="NSTarget" ref="587339188"/>
												<object class="NSAttributedString" key="NSAttributedTitle">
													<string key="NSString"/>
												</object>
											</object>
											<object class="NSMenuItem" id="758405780">
												<reference key="NSMenu" ref="763885586"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="135649075"/>
												<reference key="NSMixedImage" ref="682153450"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="587339188"/>
											</object>
											<object class="NSMenuItem" id="1053205670">
												<reference key="NSMenu" ref="763885586"/>
												<string key="NSTitle">Item 4</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="135649075"/>
												<reference key="NSMixedImage" ref="682153450"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">3</int>
												<reference key="NSTarget" ref="587339188"/>
												<object class="NSAttributedString" key="NSAttributedTitle">
													<string key="NSString"/>
												</object>
											</object>
											<object class="NSMenuItem" id="753830681">
												<reference key="NSMenu" ref="763885586"/>
												<string key="NSTitle">Item 5</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="135649075"/>
												<reference key="NSMixedImage" ref="682153450"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">4</int>
												<reference key="NSTarget" ref="587339188"/>
												<object class="NSAttributedString" key="NSAttributedTitle">
													<string key="NSString"/>
												</object>
											</object>
										</array>
										<object class="NSFont" key="NSMenuFont" id="432513332">
											<bool key="IBIsSystemFont">YES</bool>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
									</object>
									<int key="NSSelectedIndex">4</int>
									<bool key="NSPullDown">YES</bool>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSPopUpButton" id="921130057">
								<reference key="NSNextResponder" ref="629851402"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{5, 5}, {84, 21}}</string>
								<reference key="NSSuperview" ref="629851402"/>
								<reference key="NSNextKeyView" ref="498669935"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="1073219708">
									<int key="NSCellFlags">-2080374720</int>
									<int key="NSCellFlags2">134219776</int>
									<reference key="NSSupport" ref="908587201"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="921130057"/>
									<int key="NSButtonFlags">-2046148608</int>
									<int key="NSButtonFlags2">193</int>
									<reference key="NSAlternateImage" ref="1046650972"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="597249289">
										<reference key="NSMenu" ref="738267584"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<reference key="NSOnImage" ref="135649075"/>
										<reference key="NSMixedImage" ref="682153450"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1073219708"/>
										<object class="NSAttributedString" key="NSAttributedTitle">
											<string key="NSString"/>
										</object>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="738267584">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="597249289"/>
											<object class="NSMenuItem" id="701914279">
												<reference key="NSMenu" ref="738267584"/>
												<string key="NSTitle">Item 2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="135649075"/>
												<reference key="NSMixedImage" ref="682153450"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="1073219708"/>
												<object class="NSAttributedString" key="NSAttributedTitle">
													<string key="NSString"/>
												</object>
											</object>
											<object class="NSMenuItem" id="38887434">
												<reference key="NSMenu" ref="738267584"/>
												<string key="NSTitle">Item 3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="135649075"/>
												<reference key="NSMixedImage" ref="682153450"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">2</int>
												<reference key="NSTarget" ref="1073219708"/>
												<object class="NSAttributedString" key="NSAttributedTitle">
													<string key="NSString"/>
												</object>
											</object>
										</array>
										<reference key="NSMenuFont" ref="432513332"/>
									</object>
									<bool key="NSPullDown">YES</bool>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 504}, {406, 30}}</string>
						<reference key="NSSuperview" ref="365306047"/>
						<reference key="NSNextKeyView" ref="921130057"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">IMBWhiteView</string>
					</object>
					<object class="NSScrollView" id="858735522">
						<reference key="NSNextResponder" ref="365306047"/>
						<int key="NSvFlags">275</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="18485039">
								<reference key="NSNextResponder" ref="858735522"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="405369720">
										<reference key="NSNextResponder" ref="18485039"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{451, 534}</string>
										<reference key="NSSuperview" ref="18485039"/>
									</object>
								</array>
								<string key="NSFrameSize">{451, 534}</string>
								<reference key="NSSuperview" ref="858735522"/>
								<reference key="NSNextKeyView" ref="405369720"/>
								<reference key="NSDocView" ref="405369720"/>
								<reference key="NSBGColor" ref="599759564"/>
								<int key="NScvFlags">2</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="5470736">
								<reference key="NSNextResponder" ref="858735522"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-8, -15}, {0, 15}}</string>
								<reference key="NSSuperview" ref="858735522"/>
								<reference key="NSNextKeyView" ref="18485039"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="858735522"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="858735522"/>
								<string key="NSAction">_doScroller:</string>
							</object>
							<object class="NSScroller" id="732573726">
								<reference key="NSNextResponder" ref="858735522"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-15, -8}, {15, 0}}</string>
								<reference key="NSSuperview" ref="858735522"/>
								<reference key="NSNextKeyView" ref="5470736"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="858735522"/>
								<reference key="NSTarget" ref="858735522"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
						</array>
						<string key="NSFrame">{{407, 0}, {451, 534}}</string>
						<reference key="NSSuperview" ref="365306047"/>
						<reference key="NSNextKeyView" ref="732573726"/>
						<int key="NSsFlags">154160</int>
						<reference key="NSVScroller" ref="732573726"/>
						<reference key="NSHScroller" ref="5470736"/>
						<reference key="NSContentView" ref="18485039"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSScrollView" id="1032743459">
						<reference key="NSNextResponder" ref="365306047"/>
						<int key="NSvFlags">4374</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="638018599">
								<reference key="NSNextResponder" ref="1032743459"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="723041656">
										<reference key="NSNextResponder" ref="638018599"/>
										<int key="NSvFlags">4397</int>
										<string key="NSFrameSize">{406, 504}</string>
										<reference key="NSSuperview" ref="638018599"/>
										<reference key="NSNextKeyView" ref="992510400"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrameSize">{15, 20}</string>
											<reference key="NSNextKeyView" ref="638018599"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="603629473">
												<string key="NSIdentifier">CheckCol</string>
												<double key="NSWidth">24</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<reference key="NSColor" ref="670914368"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="642747665">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="824183981"/>
													</object>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="167906248">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="432513332"/>
													<reference key="NSControlView" ref="723041656"/>
													<int key="NSButtonFlags">1215320320</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<reference key="NSTableView" ref="723041656"/>
											</object>
											<object class="NSTableColumn" id="712777962">
												<string key="NSIdentifier">Name</string>
												<double key="NSWidth">382</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">1</string>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">12</double>
														<int key="NSfFlags">787</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="642747665"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="671777599">
													<int key="NSCellFlags">67108928</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="432513332"/>
													<reference key="NSControlView" ref="723041656"/>
													<object class="NSColor" key="NSBackgroundColor" id="90147534">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="572834481"/>
													</object>
													<reference key="NSTextColor" ref="427707611"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="723041656"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">0.0</double>
										<double key="NSIntercellSpacingHeight">0.0</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<double key="NSRowHeight">60</double>
										<int key="NSTvFlags">843087872</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSGridStyleMask">2</int>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{406, 504}</string>
								<reference key="NSSuperview" ref="1032743459"/>
								<reference key="NSNextKeyView" ref="723041656"/>
								<reference key="NSDocView" ref="723041656"/>
								<reference key="NSBGColor" ref="90147534"/>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="668802948">
								<reference key="NSNextResponder" ref="1032743459"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-8, 2}, {0, 15}}</string>
								<reference key="NSSuperview" ref="1032743459"/>
								<reference key="NSNextKeyView" ref="638018599"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="1032743459"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1032743459"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99736147757255933</double>
							</object>
							<object class="NSScroller" id="92498252">
								<reference key="NSNextResponder" ref="1032743459"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-15, 9}, {15, 0}}</string>
								<reference key="NSSuperview" ref="1032743459"/>
								<reference key="NSNextKeyView" ref="668802948"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="1032743459"/>
								<reference key="NSTarget" ref="1032743459"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.9981308411214953</double>
							</object>
						</array>
						<string key="NSFrameSize">{406, 504}</string>
						<reference key="NSSuperview" ref="365306047"/>
						<reference key="NSNextKeyView" ref="92498252"/>
						<int key="NSsFlags">154160</int>
						<reference key="NSVScroller" ref="92498252"/>
						<reference key="NSHScroller" ref="668802948"/>
						<reference key="NSContentView" ref="638018599"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCcAAAQnAAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSScrollView" id="992510400">
						<reference key="NSNextResponder" ref="365306047"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="642307990">
								<reference key="NSNextResponder" ref="992510400"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="1019131495">
										<reference key="NSNextResponder" ref="642307990"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{479, 534}</string>
										<reference key="NSSuperview" ref="642307990"/>
										<reference key="NSNextKeyView" ref="86065047"/>
									</object>
								</array>
								<string key="NSFrameSize">{479, 534}</string>
								<reference key="NSSuperview" ref="992510400"/>
								<reference key="NSNextKeyView" ref="1019131495"/>
								<reference key="NSDocView" ref="1019131495"/>
								<reference key="NSBGColor" ref="599759564"/>
								<int key="NScvFlags">2</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="847595946">
								<reference key="NSNextResponder" ref="992510400"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-8, -15}, {0, 15}}</string>
								<reference key="NSSuperview" ref="992510400"/>
								<reference key="NSNextKeyView" ref="642307990"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="992510400"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="992510400"/>
								<string key="NSAction">_doScroller:</string>
							</object>
							<object class="NSScroller" id="900396795">
								<reference key="NSNextResponder" ref="992510400"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-15, -8}, {15, 0}}</string>
								<reference key="NSSuperview" ref="992510400"/>
								<reference key="NSNextKeyView" ref="847595946"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="992510400"/>
								<reference key="NSTarget" ref="992510400"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
						</array>
						<string key="NSFrame">{{379, 0}, {479, 534}}</string>
						<reference key="NSSuperview" ref="365306047"/>
						<reference key="NSNextKeyView" ref="900396795"/>
						<int key="NSsFlags">154160</int>
						<reference key="NSVScroller" ref="900396795"/>
						<reference key="NSHScroller" ref="847595946"/>
						<reference key="NSContentView" ref="642307990"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSCustomView" id="86065047">
						<reference key="NSNextResponder" ref="365306047"/>
						<int key="NSvFlags">277</int>
						<string key="NSFrame">{{406, 0}, {1, 536}}</string>
						<reference key="NSSuperview" ref="365306047"/>
						<reference key="NSNextKeyView" ref="858735522"/>
						<string key="NSClassName">IMBWhiteView</string>
					</object>
				</array>
				<string key="NSFrameSize">{859, 534}</string>
				<reference key="NSNextKeyView" ref="629851402"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="166743371">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="258375303">
						<reference key="NSNextResponder" ref="166743371"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{215, 124}, {430, 287}}</string>
						<reference key="NSSuperview" ref="166743371"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">LoadingView</string>
					</object>
				</array>
				<string key="NSFrameSize">{859, 534}</string>
				<reference key="NSNextKeyView" ref="258375303"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">IMBWhiteView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="938075900"/>
					</object>
					<string key="id">0bl-1N-x8E</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lineView</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="86065047"/>
					</object>
					<string key="id">wxc-1n-ofh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tabScrollView</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="1032743459"/>
					</object>
					<string key="id">ShU-RZ-UHI</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_itemTableView</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="723041656"/>
					</object>
					<string key="id">42N-T1-LlL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noteScrollView</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="858735522"/>
					</object>
					<string key="id">DP6-mf-hhC</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dataView</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="365306047"/>
					</object>
					<string key="id">ewx-Ey-89G</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noDataView</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="1073472085"/>
					</object>
					<string key="id">gxc-eI-6LD</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortSelectedPopuBtn:</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="921130057"/>
					</object>
					<string key="id">cHN-68-mWL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortRightPopuBtn:</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="498669935"/>
					</object>
					<string key="id">PsG-yh-xyv</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sortRightPopuBtn</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="498669935"/>
					</object>
					<string key="id">GEq-3B-Nex</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_selectSortBtn</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="921130057"/>
					</object>
					<string key="id">ZB0-mu-6Bt</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_topWhiteView</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="629851402"/>
					</object>
					<string key="id">Ui0-Xs-KU7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noDataTitle</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="15902210"/>
					</object>
					<string key="id">Jft-gH-bDs</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_loadingAnimationView</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="258375303"/>
					</object>
					<string key="id">rAr-Uu-s1u</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_loadingView</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="166743371"/>
					</object>
					<string key="id">Eqk-vV-49X</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noteBox</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="337198850"/>
					</object>
					<string key="id">lEg-xp-ATD</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_nodataImageVIew</string>
						<reference key="source" ref="443077164"/>
						<reference key="destination" ref="377794458"/>
					</object>
					<string key="id">CPi-NH-gBi</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="723041656"/>
						<reference key="destination" ref="443077164"/>
					</object>
					<string key="id">7Wl-fv-5AN</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="723041656"/>
						<reference key="destination" ref="443077164"/>
					</object>
					<string key="id">tBp-Tf-qUU</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="82956855"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="443077164"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="307409242"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="944799570"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hz6-mo-xeY</string>
						<reference key="object" ref="938075900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337198850"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WhT-Zk-CiN</string>
						<reference key="object" ref="1073472085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624719452"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">nodataView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ju8-X5-zL1</string>
						<reference key="object" ref="624719452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="377794458"/>
							<reference ref="15902210"/>
						</array>
						<reference key="parent" ref="1073472085"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zbc-f2-aAD</string>
						<reference key="object" ref="377794458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="927304083"/>
						</array>
						<reference key="parent" ref="624719452"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hjj-VV-iNy</string>
						<reference key="object" ref="927304083"/>
						<reference key="parent" ref="377794458"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kpu-KX-sgO</string>
						<reference key="object" ref="365306047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86065047"/>
							<reference ref="992510400"/>
							<reference ref="858735522"/>
							<reference ref="629851402"/>
							<reference ref="1032743459"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16b-tx-eRD</string>
						<reference key="object" ref="86065047"/>
						<reference key="parent" ref="365306047"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">nFe-BO-C4L</string>
						<reference key="object" ref="992510400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019131495"/>
							<reference ref="900396795"/>
							<reference ref="847595946"/>
						</array>
						<reference key="parent" ref="365306047"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kjn-ze-gQO</string>
						<reference key="object" ref="1019131495"/>
						<reference key="parent" ref="992510400"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XOI-Hw-Sw5</string>
						<reference key="object" ref="900396795"/>
						<reference key="parent" ref="992510400"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Mxv-RO-mOe</string>
						<reference key="object" ref="847595946"/>
						<reference key="parent" ref="992510400"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IlX-3G-dzE</string>
						<reference key="object" ref="1032743459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723041656"/>
							<reference ref="92498252"/>
							<reference ref="668802948"/>
						</array>
						<reference key="parent" ref="365306047"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eQs-SW-0QR</string>
						<reference key="object" ref="723041656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603629473"/>
							<reference ref="712777962"/>
						</array>
						<reference key="parent" ref="1032743459"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xyQ-EY-dfR</string>
						<reference key="object" ref="92498252"/>
						<reference key="parent" ref="1032743459"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gLj-VL-0hj</string>
						<reference key="object" ref="668802948"/>
						<reference key="parent" ref="1032743459"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FNE-us-WhF</string>
						<reference key="object" ref="603629473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167906248"/>
						</array>
						<reference key="parent" ref="723041656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">G2U-W8-Zdb</string>
						<reference key="object" ref="712777962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671777599"/>
						</array>
						<reference key="parent" ref="723041656"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Nch-o5-mW3</string>
						<reference key="object" ref="671777599"/>
						<reference key="parent" ref="712777962"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hTp-82-ggb</string>
						<reference key="object" ref="167906248"/>
						<reference key="parent" ref="603629473"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">f0M-Fv-m1s</string>
						<reference key="object" ref="858735522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405369720"/>
							<reference ref="732573726"/>
							<reference ref="5470736"/>
						</array>
						<reference key="parent" ref="365306047"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lsG-8M-QLd</string>
						<reference key="object" ref="405369720"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="858735522"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Fzh-7A-hC0</string>
						<reference key="object" ref="732573726"/>
						<reference key="parent" ref="858735522"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vgK-rE-h34</string>
						<reference key="object" ref="5470736"/>
						<reference key="parent" ref="858735522"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ALs-Gc-net</string>
						<reference key="object" ref="337198850"/>
						<reference key="parent" ref="938075900"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BKU-Kf-h4U</string>
						<reference key="object" ref="629851402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921130057"/>
							<reference ref="498669935"/>
						</array>
						<reference key="parent" ref="365306047"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sZn-az-BtT</string>
						<reference key="object" ref="921130057"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073219708"/>
						</array>
						<reference key="parent" ref="629851402"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">h41-aF-mpn</string>
						<reference key="object" ref="1073219708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738267584"/>
						</array>
						<reference key="parent" ref="921130057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fCr-FO-4zd</string>
						<reference key="object" ref="738267584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597249289"/>
							<reference ref="701914279"/>
							<reference ref="38887434"/>
						</array>
						<reference key="parent" ref="1073219708"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QfU-Xf-j33</string>
						<reference key="object" ref="597249289"/>
						<reference key="parent" ref="738267584"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RyQ-Ct-hJM</string>
						<reference key="object" ref="701914279"/>
						<reference key="parent" ref="738267584"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JRD-aJ-YDM</string>
						<reference key="object" ref="38887434"/>
						<reference key="parent" ref="738267584"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xyi-6h-CBW</string>
						<reference key="object" ref="498669935"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587339188"/>
						</array>
						<reference key="parent" ref="629851402"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">A9B-F4-r6S</string>
						<reference key="object" ref="587339188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763885586"/>
						</array>
						<reference key="parent" ref="498669935"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dZo-mp-ERx</string>
						<reference key="object" ref="763885586"/>
						<array class="NSMutableArray" key="children">
							<reference ref="762759161"/>
							<reference ref="861731471"/>
							<reference ref="301327880"/>
							<reference ref="1053205670"/>
							<reference ref="753830681"/>
							<reference ref="758405780"/>
						</array>
						<reference key="parent" ref="587339188"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">p6E-D8-Lmr</string>
						<reference key="object" ref="762759161"/>
						<reference key="parent" ref="763885586"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tar-RG-ag5</string>
						<reference key="object" ref="861731471"/>
						<reference key="parent" ref="763885586"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DOI-qM-MSg</string>
						<reference key="object" ref="301327880"/>
						<reference key="parent" ref="763885586"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JBx-dX-v2e</string>
						<reference key="object" ref="1053205670"/>
						<reference key="parent" ref="763885586"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mac-Do-udF</string>
						<reference key="object" ref="753830681"/>
						<reference key="parent" ref="763885586"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">GRF-Zo-8l5</string>
						<reference key="object" ref="758405780"/>
						<reference key="parent" ref="763885586"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ih9-8Y-CSx</string>
						<reference key="object" ref="15902210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19799801"/>
						</array>
						<reference key="parent" ref="624719452"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1NJ-O1-puJ</string>
						<reference key="object" ref="19799801"/>
						<reference key="parent" ref="15902210"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">SGE-VY-ZyC</string>
						<reference key="object" ref="166743371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258375303"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tBh-Ky-QoZ</string>
						<reference key="object" ref="258375303"/>
						<reference key="parent" ref="166743371"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="16b-tx-eRD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="16b-tx-eRD.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16b-tx-eRD.showNotes"/>
				<string key="1NJ-O1-puJ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="A9B-F4-r6S.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="ALs-Gc-net.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="BKU-Kf-h4U.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="DOI-qM-MSg.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="FNE-us-WhF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="FNE-us-WhF.showNotes"/>
				<boolean value="NO" key="Fzh-7A-hC0.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="Fzh-7A-hC0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Fzh-7A-hC0.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Fzh-7A-hC0.showNotes"/>
				<string key="G2U-W8-Zdb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="G2U-W8-Zdb.showNotes"/>
				<string key="GRF-Zo-8l5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Hz6-mo-xeY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Hz6-mo-xeY.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Hz6-mo-xeY.showNotes"/>
				<string key="IlX-3G-dzE.CustomClassName">IMBScrollView</string>
				<string key="IlX-3G-dzE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="IlX-3G-dzE.IBUserGuides" ref="0"/>
				<boolean value="NO" key="IlX-3G-dzE.showNotes"/>
				<string key="JBx-dX-v2e.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="JRD-aJ-YDM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Ju8-X5-zL1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Mxv-RO-mOe.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="Mxv-RO-mOe.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Mxv-RO-mOe.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Mxv-RO-mOe.showNotes"/>
				<string key="Nch-o5-mW3.CustomClassName">IMBMessageNameTextCell</string>
				<string key="Nch-o5-mW3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Nch-o5-mW3.showNotes"/>
				<string key="QfU-Xf-j33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="RyQ-Ct-hJM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="SGE-VY-ZyC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="WhT-Zk-CiN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="XOI-Hw-Sw5.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="XOI-Hw-Sw5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="XOI-Hw-Sw5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="XOI-Hw-Sw5.showNotes"/>
				<string key="dZo-mp-ERx.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="eQs-SW-0QR.CustomClassName">IMBCustomHeaderTableView</string>
				<boolean value="NO" key="eQs-SW-0QR.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="eQs-SW-0QR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="eQs-SW-0QR.IBUserGuides" ref="0"/>
				<boolean value="NO" key="eQs-SW-0QR.showNotes"/>
				<string key="f0M-Fv-m1s.CustomClassName">IMBScrollView</string>
				<string key="f0M-Fv-m1s.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="f0M-Fv-m1s.IBUserGuides" ref="0"/>
				<boolean value="NO" key="f0M-Fv-m1s.showNotes"/>
				<string key="fCr-FO-4zd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="gLj-VL-0hj.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="gLj-VL-0hj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="gLj-VL-0hj.IBUserGuides" ref="0"/>
				<boolean value="NO" key="gLj-VL-0hj.showNotes"/>
				<string key="h41-aF-mpn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="hTp-82-ggb.CustomClassName">IMBCheckBoxCell</string>
				<string key="hTp-82-ggb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="hTp-82-ggb.showNotes"/>
				<string key="hjj-VV-iNy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="ih9-8Y-CSx.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="kjn-ze-gQO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="kjn-ze-gQO.IBUserGuides" ref="0"/>
				<boolean value="NO" key="kjn-ze-gQO.showNotes"/>
				<string key="kpu-KX-sgO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="lsG-8M-QLd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="lsG-8M-QLd.IBUserGuides" ref="0"/>
				<boolean value="NO" key="lsG-8M-QLd.showNotes"/>
				<string key="mac-Do-udF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="nFe-BO-C4L.CustomClassName">IMBScrollView</string>
				<string key="nFe-BO-C4L.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="nFe-BO-C4L.IBUserGuides" ref="0"/>
				<boolean value="NO" key="nFe-BO-C4L.showNotes"/>
				<string key="p6E-D8-Lmr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="sZn-az-BtT.CustomClassName">IMBPopUpBtn</string>
				<string key="sZn-az-BtT.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="tBh-Ky-QoZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="tar-RG-ag5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="vgK-rE-h34.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="vgK-rE-h34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="vgK-rE-h34.IBUserGuides" ref="0"/>
				<boolean value="NO" key="vgK-rE-h34.showNotes"/>
				<boolean value="NO" key="xyQ-EY-dfR.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="xyQ-EY-dfR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="xyQ-EY-dfR.IBUserGuides" ref="0"/>
				<boolean value="NO" key="xyQ-EY-dfR.showNotes"/>
				<string key="xyi-6h-CBW.CustomClassName">IMBPopUpBtn</string>
				<string key="xyi-6h-CBW.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="zbc-f2-aAD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="noData_note">{124, 124}</string>
		</dictionary>
	</data>
</archive>
