<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="586047870">
			<object class="NSCustomObject" id="121560851">
				<string key="NSClassName">IMBBackupAllDataViewController</string>
			</object>
			<object class="NSCustomObject" id="946421512">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="62770871">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1022043996">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="65957497">
						<reference key="NSNextResponder" ref="1022043996"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="182032434">
								<reference key="NSNextResponder" ref="65957497"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{56, 12}, {311, 20}}</string>
								<reference key="NSSuperview" ref="65957497"/>
								<reference key="NSNextKeyView" ref="75451205"/>
								<string key="NSReuseIdentifierKey">_NS:397</string>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1032880834">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">HelveticaNeue</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:397</string>
									<reference key="NSControlView" ref="182032434"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="743659590">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="1012169626">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="591616682">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
						</array>
						<string key="NSFrame">{{0, 534}, {1060, 40}}</string>
						<reference key="NSSuperview" ref="1022043996"/>
						<reference key="NSNextKeyView" ref="182032434"/>
						<string key="NSClassName">IMBToolBarView</string>
					</object>
					<object class="NSBox" id="707730560">
						<reference key="NSNextResponder" ref="1022043996"/>
						<int key="NSvFlags">18</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="106002949">
								<reference key="NSNextResponder" ref="707730560"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrameSize">{859, 535}</string>
								<reference key="NSSuperview" ref="707730560"/>
							</object>
						</array>
						<string key="NSFrame">{{201, 0}, {859, 535}}</string>
						<reference key="NSSuperview" ref="1022043996"/>
						<reference key="NSNextKeyView" ref="106002949"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<reference key="NSColor" ref="591616682"/>
							</object>
						</object>
						<reference key="NSContentView" ref="106002949"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<real value="0.0" key="NSBorderWidth2"/>
					</object>
					<object class="NSScrollView" id="75451205">
						<reference key="NSNextResponder" ref="1022043996"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="332018381">
								<reference key="NSNextResponder" ref="75451205"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="907351175">
										<reference key="NSNextResponder" ref="332018381"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{200, 533}</string>
										<reference key="NSSuperview" ref="332018381"/>
										<reference key="NSNextKeyView" ref="344909683"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrameSize">{15, 20}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="700664021">
												<string key="NSIdentifier">Name</string>
												<double key="NSWidth">197</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="591616682"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="46062255">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="834858890">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="907351175"/>
													<object class="NSColor" key="NSBackgroundColor" id="813106108">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="743659590"/>
													</object>
													<reference key="NSTextColor" ref="1012169626"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="907351175"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="813106108"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">40</double>
										<int key="NSTvFlags">-767557632</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{200, 533}</string>
								<reference key="NSSuperview" ref="75451205"/>
								<reference key="NSNextKeyView" ref="907351175"/>
								<reference key="NSDocView" ref="907351175"/>
								<reference key="NSBGColor" ref="813106108"/>
								<int key="NScvFlags">2</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="998121338">
								<reference key="NSNextResponder" ref="75451205"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {0, 15}}</string>
								<reference key="NSSuperview" ref="75451205"/>
								<reference key="NSNextKeyView" ref="937415312"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="75451205"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="75451205"/>
								<string key="NSAction">_doScroller:</string>
							</object>
							<object class="NSScroller" id="344909683">
								<reference key="NSNextResponder" ref="75451205"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="75451205"/>
								<reference key="NSNextKeyView" ref="998121338"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="75451205"/>
								<reference key="NSTarget" ref="75451205"/>
								<string key="NSAction">_doScroller:</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 1}, {200, 533}}</string>
						<reference key="NSSuperview" ref="1022043996"/>
						<reference key="NSNextKeyView" ref="332018381"/>
						<int key="NSsFlags">154160</int>
						<reference key="NSVScroller" ref="344909683"/>
						<reference key="NSHScroller" ref="998121338"/>
						<reference key="NSContentView" ref="332018381"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCKAAAQigAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSCustomView" id="937415312">
						<reference key="NSNextResponder" ref="1022043996"/>
						<int key="NSvFlags">276</int>
						<string key="NSFrame">{{200, 1}, {1, 533}}</string>
						<reference key="NSSuperview" ref="1022043996"/>
						<reference key="NSNextKeyView" ref="707730560"/>
						<string key="NSClassName">IMBWhiteView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 574}</string>
				<reference key="NSNextKeyView" ref="65957497"/>
				<string key="NSClassName">IMBWhiteView</string>
			</object>
			<object class="NSPopUpButton" id="966788917">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{129, 22}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSPopUpButtonCell" key="NSCell" id="619576973">
					<int key="NSCellFlags">-2080374720</int>
					<int key="NSCellFlags2">2048</int>
					<object class="NSFont" key="NSSupport">
						<string key="NSName">HelveticaNeue</string>
						<double key="NSSize">13</double>
						<int key="NSfFlags">16</int>
					</object>
					<string key="NSCellIdentifier">_NS:9</string>
					<reference key="NSControlView" ref="966788917"/>
					<int key="NSButtonFlags">103825408</int>
					<int key="NSButtonFlags2">130</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">400</int>
					<int key="NSPeriodicInterval">75</int>
					<object class="NSMenuItem" key="NSMenuItem" id="750337202">
						<reference key="NSMenu" ref="291636981"/>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<object class="NSCustomResource" key="NSOnImage" id="167152404">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="755600039">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">_popUpItemAction:</string>
						<reference key="NSTarget" ref="619576973"/>
					</object>
					<bool key="NSMenuItemRespectAlignment">YES</bool>
					<object class="NSMenu" key="NSMenu" id="291636981">
						<string key="NSTitle">OtherViews</string>
						<array class="NSMutableArray" key="NSMenuItems">
							<object class="NSMenuItem" id="697500494">
								<reference key="NSMenu" ref="291636981"/>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="167152404"/>
								<reference key="NSMixedImage" ref="755600039"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="619576973"/>
								<object class="NSMenu" key="NSSubmenu" id="132236552">
									<string key="NSTitle"/>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="1043504620">
											<reference key="NSMenu" ref="132236552"/>
											<string key="NSTitle">Find…</string>
											<string key="NSKeyEquiv">f</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="167152404"/>
											<reference key="NSMixedImage" ref="755600039"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="619576973"/>
										</object>
										<object class="NSMenuItem" id="350579993">
											<reference key="NSMenu" ref="132236552"/>
											<string key="NSTitle">Find and Replace…</string>
											<string key="NSKeyEquiv">f</string>
											<int key="NSKeyEquivModMask">1572864</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="167152404"/>
											<reference key="NSMixedImage" ref="755600039"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">12</int>
											<reference key="NSTarget" ref="619576973"/>
										</object>
										<object class="NSMenuItem" id="509250925">
											<reference key="NSMenu" ref="132236552"/>
											<string key="NSTitle">Find Next</string>
											<string key="NSKeyEquiv">g</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="167152404"/>
											<reference key="NSMixedImage" ref="755600039"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="619576973"/>
										</object>
										<object class="NSMenuItem" id="300597327">
											<reference key="NSMenu" ref="132236552"/>
											<string key="NSTitle">Find Previous</string>
											<string key="NSKeyEquiv">G</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="167152404"/>
											<reference key="NSMixedImage" ref="755600039"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="619576973"/>
										</object>
										<object class="NSMenuItem" id="544290974">
											<reference key="NSMenu" ref="132236552"/>
											<string key="NSTitle">Use Selection for Find</string>
											<string key="NSKeyEquiv">e</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="167152404"/>
											<reference key="NSMixedImage" ref="755600039"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">7</int>
											<reference key="NSTarget" ref="619576973"/>
										</object>
										<object class="NSMenuItem" id="471336637">
											<reference key="NSMenu" ref="132236552"/>
											<string key="NSTitle">Jump to Selection</string>
											<string key="NSKeyEquiv">j</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="167152404"/>
											<reference key="NSMixedImage" ref="755600039"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="619576973"/>
										</object>
									</array>
								</object>
							</object>
							<object class="NSMenuItem" id="749468931">
								<reference key="NSMenu" ref="291636981"/>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="167152404"/>
								<reference key="NSMixedImage" ref="755600039"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="619576973"/>
							</object>
							<reference ref="750337202"/>
						</array>
						<reference key="NSMenuFont" ref="834858890"/>
					</object>
					<int key="NSSelectedIndex">2</int>
					<int key="NSPreferredEdge">1</int>
					<bool key="NSUsesItemFromMenu">YES</bool>
					<bool key="NSAltersState">YES</bool>
					<int key="NSArrowPosition">2</int>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
			</object>
			<object class="NSCustomView" id="1028777763">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="839895772">
						<reference key="NSNextResponder" ref="1028777763"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrameSize">{16, 16}</string>
						<reference key="NSSuperview" ref="1028777763"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="88323886">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">mainFrame_arrow</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{16, 16}</string>
				<reference key="NSNextKeyView" ref="839895772"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">IMBWhiteView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_boxContainer</string>
						<reference key="source" ref="121560851"/>
						<reference key="destination" ref="707730560"/>
					</object>
					<string key="id">eY6-lr-bJ6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lineView</string>
						<reference key="source" ref="121560851"/>
						<reference key="destination" ref="937415312"/>
					</object>
					<string key="id">9oF-IH-A3M</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_toolBar</string>
						<reference key="source" ref="121560851"/>
						<reference key="destination" ref="65957497"/>
					</object>
					<string key="id">J7z-Lz-9Fo</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="121560851"/>
						<reference key="destination" ref="1022043996"/>
					</object>
					<string key="id">0bl-1N-x8E</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_itemTableView</string>
						<reference key="source" ref="121560851"/>
						<reference key="destination" ref="907351175"/>
					</object>
					<string key="id">weH-RP-CAJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_popUpButton</string>
						<reference key="source" ref="121560851"/>
						<reference key="destination" ref="966788917"/>
					</object>
					<string key="id">4Iv-XD-I5Q</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleLable</string>
						<reference key="source" ref="121560851"/>
						<reference key="destination" ref="182032434"/>
					</object>
					<string key="id">YeY-zI-KqH</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_arrowWhiteView</string>
						<reference key="source" ref="121560851"/>
						<reference key="destination" ref="1028777763"/>
					</object>
					<string key="id">kNu-Vl-EaT</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_arrowwhiteImageView</string>
						<reference key="source" ref="121560851"/>
						<reference key="destination" ref="839895772"/>
					</object>
					<string key="id">PT4-DR-f05</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="586047870"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="121560851"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="946421512"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="62770871"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hz6-mo-xeY</string>
						<reference key="object" ref="1022043996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937415312"/>
							<reference ref="75451205"/>
							<reference ref="65957497"/>
							<reference ref="707730560"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bA4-Ah-vAr</string>
						<reference key="object" ref="937415312"/>
						<reference key="parent" ref="1022043996"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RBV-KJ-dzG</string>
						<reference key="object" ref="75451205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998121338"/>
							<reference ref="344909683"/>
							<reference ref="907351175"/>
						</array>
						<reference key="parent" ref="1022043996"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xzR-or-ZOC</string>
						<reference key="object" ref="998121338"/>
						<reference key="parent" ref="75451205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2rI-l4-Csm</string>
						<reference key="object" ref="344909683"/>
						<reference key="parent" ref="75451205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DIF-2u-eHR</string>
						<reference key="object" ref="65957497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182032434"/>
						</array>
						<reference key="parent" ref="1022043996"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0Gc-nr-Vnq</string>
						<reference key="object" ref="707730560"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1022043996"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ag1-ft-MO6</string>
						<reference key="object" ref="907351175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700664021"/>
						</array>
						<reference key="parent" ref="75451205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">GxD-ya-k3O</string>
						<reference key="object" ref="700664021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="46062255"/>
						</array>
						<reference key="parent" ref="907351175"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">96h-NY-L0q</string>
						<reference key="object" ref="46062255"/>
						<reference key="parent" ref="700664021"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HoD-vX-JFs</string>
						<reference key="object" ref="966788917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="619576973"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wXK-78-yc3</string>
						<reference key="object" ref="619576973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291636981"/>
						</array>
						<reference key="parent" ref="966788917"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cTA-sr-Kxc</string>
						<reference key="object" ref="291636981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697500494"/>
							<reference ref="749468931"/>
							<reference ref="750337202"/>
						</array>
						<reference key="parent" ref="619576973"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5d8-uJ-NIZ</string>
						<reference key="object" ref="697500494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132236552"/>
						</array>
						<reference key="parent" ref="291636981"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KCT-Sa-b6Z</string>
						<reference key="object" ref="749468931"/>
						<reference key="parent" ref="291636981"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4BN-Q4-OkT</string>
						<reference key="object" ref="750337202"/>
						<reference key="parent" ref="291636981"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">utm-Z4-LT8</string>
						<reference key="object" ref="132236552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043504620"/>
							<reference ref="350579993"/>
							<reference ref="509250925"/>
							<reference ref="300597327"/>
							<reference ref="544290974"/>
							<reference ref="471336637"/>
						</array>
						<reference key="parent" ref="697500494"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Rrg-9p-EfQ</string>
						<reference key="object" ref="1043504620"/>
						<reference key="parent" ref="132236552"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">h7z-6x-dzp</string>
						<reference key="object" ref="350579993"/>
						<reference key="parent" ref="132236552"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eKH-u7-lTp</string>
						<reference key="object" ref="509250925"/>
						<reference key="parent" ref="132236552"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8gu-mB-5b7</string>
						<reference key="object" ref="300597327"/>
						<reference key="parent" ref="132236552"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">nFm-RD-5Xx</string>
						<reference key="object" ref="544290974"/>
						<reference key="parent" ref="132236552"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ezh-7B-jJX</string>
						<reference key="object" ref="471336637"/>
						<reference key="parent" ref="132236552"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7XK-pq-t88</string>
						<reference key="object" ref="182032434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032880834"/>
						</array>
						<reference key="parent" ref="65957497"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QMP-8m-a1X</string>
						<reference key="object" ref="1032880834"/>
						<reference key="parent" ref="182032434"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">nBE-Ct-OMp</string>
						<reference key="object" ref="1028777763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839895772"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OSc-9A-LsS</string>
						<reference key="object" ref="839895772"/>
						<array class="NSMutableArray" key="children">
							<reference ref="88323886"/>
						</array>
						<reference key="parent" ref="1028777763"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RNK-FG-Bdr</string>
						<reference key="object" ref="88323886"/>
						<reference key="parent" ref="839895772"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="0Gc-nr-Vnq.CustomClassName">IMBBoxView</string>
				<string key="0Gc-nr-Vnq.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="0Gc-nr-Vnq.IBUserGuides" ref="0"/>
				<boolean value="NO" key="0Gc-nr-Vnq.showNotes"/>
				<boolean value="NO" key="2rI-l4-Csm.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="2rI-l4-Csm.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2rI-l4-Csm.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2rI-l4-Csm.showNotes"/>
				<string key="4BN-Q4-OkT.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5d8-uJ-NIZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7XK-pq-t88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8gu-mB-5b7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="8gu-mB-5b7.showNotes"/>
				<string key="96h-NY-L0q.CustomClassName">IMBImageAndTextCell</string>
				<string key="96h-NY-L0q.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="96h-NY-L0q.showNotes"/>
				<string key="Ag1-ft-MO6.CustomClassName">IMBCustomHeaderTableView</string>
				<boolean value="NO" key="Ag1-ft-MO6.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="Ag1-ft-MO6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Ag1-ft-MO6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Ag1-ft-MO6.showNotes"/>
				<string key="DIF-2u-eHR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="DIF-2u-eHR.IBUserGuides" ref="0"/>
				<boolean value="NO" key="DIF-2u-eHR.showNotes"/>
				<string key="GxD-ya-k3O.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="GxD-ya-k3O.showNotes"/>
				<string key="HoD-vX-JFs.CustomClassName">IMBMenuPopupButton</string>
				<string key="HoD-vX-JFs.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Hz6-mo-xeY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Hz6-mo-xeY.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Hz6-mo-xeY.showNotes"/>
				<string key="KCT-Sa-b6Z.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="OSc-9A-LsS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="QMP-8m-a1X.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="RBV-KJ-dzG.CustomClassName">IMBScrollView</string>
				<string key="RBV-KJ-dzG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="RBV-KJ-dzG.IBUserGuides" ref="0"/>
				<boolean value="NO" key="RBV-KJ-dzG.showNotes"/>
				<string key="RNK-FG-Bdr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Rrg-9p-EfQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Rrg-9p-EfQ.showNotes"/>
				<string key="bA4-Ah-vAr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="bA4-Ah-vAr.IBUserGuides" ref="0"/>
				<boolean value="NO" key="bA4-Ah-vAr.showNotes"/>
				<string key="cTA-sr-Kxc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="eKH-u7-lTp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="eKH-u7-lTp.showNotes"/>
				<string key="ezh-7B-jJX.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ezh-7B-jJX.showNotes"/>
				<string key="h7z-6x-dzp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="h7z-6x-dzp.showNotes"/>
				<string key="nBE-Ct-OMp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="nFm-RD-5Xx.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="nFm-RD-5Xx.showNotes"/>
				<string key="utm-Z4-LT8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="utm-Z4-LT8.showNotes"/>
				<string key="wXK-78-yc3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="xzR-or-ZOC.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="xzR-or-ZOC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="xzR-or-ZOC.IBUserGuides" ref="0"/>
				<boolean value="NO" key="xzR-or-ZOC.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="mainFrame_arrow">{16, 16}</string>
		</dictionary>
	</data>
</archive>
