<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="725627898">
			<object class="NSCustomObject" id="462234268">
				<string key="NSClassName">IMBFastDriverTreeViewController</string>
			</object>
			<object class="NSCustomObject" id="592934335">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="49651743">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="323894616">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="598957893">
						<reference key="NSNextResponder" ref="323894616"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="858622122">
								<reference key="NSNextResponder" ref="598957893"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="555605164">
										<reference key="NSNextResponder" ref="858622122"/>
										<int key="NSvFlags">4352</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{1060, 488}</string>
										<reference key="NSSuperview" ref="858622122"/>
										<reference key="NSNextKeyView" ref="1025471300"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="975057883">
											<reference key="NSNextResponder" ref="863035096"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{1060, 17}</string>
											<reference key="NSSuperview" ref="863035096"/>
											<reference key="NSNextKeyView" ref="762060975"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="555605164"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="762060975">
											<reference key="NSNextResponder" ref="598957893"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="598957893"/>
											<reference key="NSNextKeyView" ref="858622122"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="3105154">
												<string key="NSIdentifier">CheckCol</string>
												<double key="NSWidth">44</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="500651068">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="244653648">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="588247357">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="33595989">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">268435456</int>
													<string key="NSContents">Check</string>
													<object class="NSFont" key="NSSupport" id="247285975">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="555605164"/>
													<int key="NSButtonFlags">1215582464</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="555605164"/>
											</object>
											<object class="NSTableColumn" id="249981947">
												<string key="NSIdentifier">Name</string>
												<double key="NSWidth">405</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">1</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="244653648"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="131334456">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="247285975"/>
													<reference key="NSControlView" ref="555605164"/>
													<object class="NSColor" key="NSBackgroundColor" id="445915623">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="227120028">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="588247357"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="555605164"/>
											</object>
											<object class="NSTableColumn" id="545631521">
												<string key="NSIdentifier">TimeDate</string>
												<double key="NSWidth">145.55078125</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">2</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="500651068"/>
													<reference key="NSTextColor" ref="244653648"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="730291349">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="247285975"/>
													<reference key="NSControlView" ref="555605164"/>
													<reference key="NSBackgroundColor" ref="445915623"/>
													<reference key="NSTextColor" ref="227120028"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="555605164"/>
											</object>
											<object class="NSTableColumn" id="1072816236">
												<string key="NSIdentifier">Size</string>
												<double key="NSWidth">188</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">3</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="634882308">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="244653648"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="326996772">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="247285975"/>
													<reference key="NSControlView" ref="555605164"/>
													<reference key="NSBackgroundColor" ref="445915623"/>
													<reference key="NSTextColor" ref="227120028"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="555605164"/>
											</object>
											<object class="NSTableColumn" id="1029574141">
												<string key="NSIdentifier">Type</string>
												<double key="NSWidth">277</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">4</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="634882308"/>
													<reference key="NSTextColor" ref="244653648"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="248715691">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="247285975"/>
													<reference key="NSControlView" ref="555605164"/>
													<reference key="NSBackgroundColor" ref="445915623"/>
													<reference key="NSTextColor" ref="227120028"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="555605164"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">0.0</double>
										<double key="NSIntercellSpacingHeight">0.0</double>
										<reference key="NSBackgroundColor" ref="445915623"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">55</double>
										<int key="NSTvFlags">314605568</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{0, 17}, {1060, 488}}</string>
								<reference key="NSSuperview" ref="598957893"/>
								<reference key="NSNextKeyView" ref="555605164"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="555605164"/>
								<int key="NScvFlags">2</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSClipView" id="863035096">
								<reference key="NSNextResponder" ref="598957893"/>
								<int key="NSvFlags">2338</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="975057883"/>
								</array>
								<string key="NSFrameSize">{1060, 17}</string>
								<reference key="NSSuperview" ref="598957893"/>
								<reference key="NSNextKeyView" ref="975057883"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="975057883"/>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="1025471300">
								<reference key="NSNextResponder" ref="598957893"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="598957893"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="598957893"/>
								<reference key="NSTarget" ref="598957893"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.970873786407767</double>
							</object>
							<object class="NSScroller" id="102594809">
								<reference key="NSNextResponder" ref="598957893"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {998, 15}}</string>
								<reference key="NSSuperview" ref="598957893"/>
								<reference key="NSNextKeyView" ref="863035096"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="598957893"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="598957893"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99899899899899902</double>
							</object>
							<reference ref="762060975"/>
						</array>
						<string key="NSFrameSize">{1060, 505}</string>
						<reference key="NSSuperview" ref="323894616"/>
						<reference key="NSNextKeyView" ref="102594809"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">154128</int>
						<reference key="NSVScroller" ref="1025471300"/>
						<reference key="NSHScroller" ref="102594809"/>
						<reference key="NSContentView" ref="858622122"/>
						<reference key="NSHeaderClipView" ref="863035096"/>
						<reference key="NSCornerView" ref="762060975"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCXAAAQlwAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 505}</string>
				<reference key="NSNextKeyView" ref="598957893"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="462234268"/>
						<reference key="destination" ref="323894616"/>
					</object>
					<string key="id">0bl-1N-x8E</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_itemTableView</string>
						<reference key="source" ref="462234268"/>
						<reference key="destination" ref="555605164"/>
					</object>
					<string key="id">gRd-iA-HAU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="555605164"/>
						<reference key="destination" ref="462234268"/>
					</object>
					<string key="id">tgp-MK-eBz</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="555605164"/>
						<reference key="destination" ref="462234268"/>
					</object>
					<string key="id">2ED-R0-5lz</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="725627898"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="462234268"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="592934335"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="49651743"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hz6-mo-xeY</string>
						<reference key="object" ref="323894616"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598957893"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Bl9-9q-Ato</string>
						<reference key="object" ref="598957893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025471300"/>
							<reference ref="975057883"/>
							<reference ref="102594809"/>
							<reference ref="555605164"/>
						</array>
						<reference key="parent" ref="323894616"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4J7-0o-MMv</string>
						<reference key="object" ref="1025471300"/>
						<reference key="parent" ref="598957893"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">J2o-vr-peR</string>
						<reference key="object" ref="975057883"/>
						<reference key="parent" ref="598957893"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xTo-tK-0It</string>
						<reference key="object" ref="102594809"/>
						<reference key="parent" ref="598957893"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">N3m-c1-Ulg</string>
						<reference key="object" ref="555605164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249981947"/>
							<reference ref="1029574141"/>
							<reference ref="1072816236"/>
							<reference ref="545631521"/>
							<reference ref="3105154"/>
						</array>
						<reference key="parent" ref="598957893"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">oUF-ea-xce</string>
						<reference key="object" ref="249981947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131334456"/>
						</array>
						<reference key="parent" ref="555605164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DbY-WE-fNr</string>
						<reference key="object" ref="1029574141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248715691"/>
						</array>
						<reference key="parent" ref="555605164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1c5-la-oR4</string>
						<reference key="object" ref="1072816236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326996772"/>
						</array>
						<reference key="parent" ref="555605164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">SHL-Zn-eDB</string>
						<reference key="object" ref="545631521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730291349"/>
						</array>
						<reference key="parent" ref="555605164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RiK-Em-nTv</string>
						<reference key="object" ref="3105154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="33595989"/>
						</array>
						<reference key="parent" ref="555605164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eNW-Sg-GZa</string>
						<reference key="object" ref="33595989"/>
						<reference key="parent" ref="3105154"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">X6t-we-AHJ</string>
						<reference key="object" ref="730291349"/>
						<reference key="parent" ref="545631521"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">02e-fy-VTE</string>
						<reference key="object" ref="326996772"/>
						<reference key="parent" ref="1072816236"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">c93-f1-zhB</string>
						<reference key="object" ref="248715691"/>
						<reference key="parent" ref="1029574141"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TvR-kq-YFO</string>
						<reference key="object" ref="131334456"/>
						<reference key="parent" ref="249981947"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="02e-fy-VTE.CustomClassName">IMBCenterTextFieldCell</string>
				<string key="02e-fy-VTE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1c5-la-oR4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4J7-0o-MMv.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Bl9-9q-Ato.CustomClassName">IMBScrollView</string>
				<string key="Bl9-9q-Ato.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="DbY-WE-fNr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Hz6-mo-xeY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Hz6-mo-xeY.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Hz6-mo-xeY.showNotes"/>
				<string key="J2o-vr-peR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="N3m-c1-Ulg.CustomClassName">IMBCustomHeaderTableView</string>
				<string key="N3m-c1-Ulg.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="RiK-Em-nTv.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="SHL-Zn-eDB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="TvR-kq-YFO.CustomClassName">IMBImageAndTextCell</string>
				<string key="TvR-kq-YFO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="X6t-we-AHJ.CustomClassName">IMBCenterTextFieldCell</string>
				<string key="X6t-we-AHJ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="c93-f1-zhB.CustomClassName">ProgressCell</string>
				<string key="c93-f1-zhB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="eNW-Sg-GZa.CustomClassName">IMBCheckBoxCell</string>
				<string key="eNW-Sg-GZa.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="oUF-ea-xce.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="xTo-tK-0It.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
