<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSSecureTextField</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="997128588">
			<object class="NSCustomObject" id="622098164">
				<string key="NSClassName">IMBiCloudViewController</string>
			</object>
			<object class="NSCustomObject" id="275278516">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1014710126">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomView" id="1065425214">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="632108350">
						<reference key="NSNextResponder" ref="1065425214"/>
						<int key="NSvFlags">18</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="834246437">
								<reference key="NSNextResponder" ref="632108350"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{1060, 574}</string>
								<reference key="NSSuperview" ref="632108350"/>
							</object>
						</array>
						<string key="NSFrameSize">{1060, 574}</string>
						<reference key="NSSuperview" ref="1065425214"/>
						<reference key="NSNextKeyView" ref="834246437"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">1558</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="973522808">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="268844812">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<object class="NSColor" key="NSColor" id="112648031">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<reference key="NSContentView" ref="834246437"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<real value="0.0" key="NSBorderWidth2"/>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 574}</string>
				<reference key="NSNextKeyView" ref="632108350"/>
				<string key="NSClassName">IMBBackgroundBorderView</string>
			</object>
			<object class="NSCustomView" id="997119907">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="809286345">
						<reference key="NSNextResponder" ref="997119907"/>
						<int key="NSvFlags">269</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="421954698">
								<reference key="NSNextResponder" ref="809286345"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{85, 224}, {829, 24}}</string>
								<reference key="NSSuperview" ref="809286345"/>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="318773977">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">138412032</int>
									<string key="NSContents">Please enter your Apple ID and password to log in to your iCloud account. We never retain any of your Apple account info or content!</string>
									<object class="NSFont" key="NSSupport" id="233308983">
										<string key="NSName">HelveticaNeue</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="421954698"/>
									<object class="NSColor" key="NSBackgroundColor" id="134048431">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="869662929">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<reference key="NSColor" ref="112648031"/>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
								<double key="NSPreferredMaxLayoutWidth">825</double>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSSecureTextField" id="81839720">
								<reference key="NSNextResponder" ref="809286345"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{370, 312}, {260, 40}}</string>
								<reference key="NSSuperview" ref="809286345"/>
								<reference key="NSNextKeyView" ref="683205844"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSecureTextFieldCell" key="NSCell" id="920783198">
									<int key="NSCellFlags">337641537</int>
									<int key="NSCellFlags2">268469760</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="12601430">
										<string key="NSName">HelveticaNeue-Light</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSPlaceholderString">pass</string>
									<reference key="NSControlView" ref="81839720"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="973522808"/>
									<object class="NSColor" key="NSTextColor" id="403788188">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textColor</string>
										<reference key="NSColor" ref="112648031"/>
									</object>
									<array key="NSAllowedInputLocales">
										<string>NSAllRomanInputSourcesLocaleIdentifier</string>
									</array>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSCustomView" id="220457074">
								<reference key="NSNextResponder" ref="809286345"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="588442224">
										<reference key="NSNextResponder" ref="220457074"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{12, 9}, {242, 22}}</string>
										<reference key="NSSuperview" ref="220457074"/>
										<reference key="NSNextKeyView" ref="81839720"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1002343392">
											<int key="NSCellFlags">-1809842175</int>
											<int key="NSCellFlags2">272662528</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="233308983"/>
											<reference key="NSControlView" ref="588442224"/>
											<reference key="NSBackgroundColor" ref="973522808"/>
											<reference key="NSTextColor" ref="403788188"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
								</array>
								<string key="NSFrame">{{370, 351}, {260, 40}}</string>
								<reference key="NSSuperview" ref="809286345"/>
								<reference key="NSNextKeyView" ref="588442224"/>
								<string key="NSClassName">IMBDrawTextFiledView</string>
							</object>
							<object class="NSButton" id="683205844">
								<reference key="NSNextResponder" ref="809286345"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{370, 254}, {260, 40}}</string>
								<reference key="NSSuperview" ref="809286345"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="209811115">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Button</string>
									<object class="NSFont" key="NSSupport">
										<bool key="IBIsSystemFont">YES</bool>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="683205844"/>
									<int key="NSButtonFlags">-2046672896</int>
									<int key="NSButtonFlags2">129</int>
									<object class="NSFont" key="NSAlternateImage">
										<string key="NSName">.LucidaGrandeUI</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{30, 20}, {1000, 534}}</string>
						<reference key="NSSuperview" ref="997119907"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSTextField" id="745726697">
						<reference key="NSNextResponder" ref="997119907"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{100, 436}, {860, 24}}</string>
						<reference key="NSSuperview" ref="997119907"/>
						<reference key="NSNextKeyView" ref="220457074"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="322458146">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Please enter your Apple ID and password to log in to your iCloud account.</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">HelveticaNeue-Light</string>
								<double key="NSSize">18</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="745726697"/>
							<reference key="NSBackgroundColor" ref="134048431"/>
							<reference key="NSTextColor" ref="268844812"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="814188359">
						<reference key="NSNextResponder" ref="997119907"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{100, 456}, {860, 63}}</string>
						<reference key="NSSuperview" ref="997119907"/>
						<reference key="NSNextKeyView" ref="745726697"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1021004213">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Welcome to iCloud Manager</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">48</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="814188359"/>
							<reference key="NSBackgroundColor" ref="134048431"/>
							<reference key="NSTextColor" ref="268844812"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSCustomView" id="1040854309">
						<reference key="NSNextResponder" ref="997119907"/>
						<int key="NSvFlags">306</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="180464689">
								<reference key="NSNextResponder" ref="1040854309"/>
								<int key="NSvFlags">306</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrameSize">{1060, 430}</string>
								<reference key="NSSuperview" ref="1040854309"/>
								<reference key="NSNextKeyView" ref="814188359"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="920504672">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">noconnect_icloud</string>
									</object>
									<int key="NSAlign">5</int>
									<int key="NSScale">3</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{1060, 574}</string>
						<reference key="NSSuperview" ref="997119907"/>
						<reference key="NSNextKeyView" ref="180464689"/>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 574}</string>
				<reference key="NSNextKeyView" ref="1040854309"/>
				<string key="NSClassName">IMBWhiteView</string>
			</object>
			<object class="NSButton" id="1011532876">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<string key="NSFrameSize">{515, 30}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="149056643">
					<int key="NSCellFlags">-2080374784</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents"/>
					<object class="NSFont" key="NSSupport">
						<string key="NSName">HelveticaNeue</string>
						<double key="NSSize">12</double>
						<int key="NSfFlags">16</int>
					</object>
					<reference key="NSControlView" ref="1011532876"/>
					<int key="NSButtonFlags">-2046672896</int>
					<int key="NSButtonFlags2">129</int>
					<object class="NSFont" key="NSAlternateImage">
						<string key="NSName">.LucidaGrandeUI</string>
						<double key="NSSize">12</double>
						<int key="NSfFlags">16</int>
					</object>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">400</int>
					<int key="NSPeriodicInterval">75</int>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
			</object>
			<object class="NSCustomView" id="94336813">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="201080964">
						<reference key="NSNextResponder" ref="94336813"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{-4, 71}, {829, 24}}</string>
						<reference key="NSSuperview" ref="94336813"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="799373971">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Please enter your Apple ID and password to log in to your iCloud account. We never retain any of your Apple account info or content!</string>
							<reference key="NSSupport" ref="233308983"/>
							<reference key="NSControlView" ref="201080964"/>
							<reference key="NSBackgroundColor" ref="134048431"/>
							<reference key="NSTextColor" ref="869662929"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="940952826">
						<reference key="NSNextResponder" ref="94336813"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{5, 96}, {810, 24}}</string>
						<reference key="NSSuperview" ref="94336813"/>
						<reference key="NSNextKeyView" ref="201080964"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="860292766">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138416128</int>
							<string key="NSContents">Please enter your Apple ID and password to log in to your iCloud account. We never retain any of your Apple account info or content!</string>
							<reference key="NSSupport" ref="233308983"/>
							<reference key="NSControlView" ref="940952826"/>
							<reference key="NSBackgroundColor" ref="134048431"/>
							<reference key="NSTextColor" ref="869662929"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSCustomView" id="695720606">
						<reference key="NSNextResponder" ref="94336813"/>
						<int key="NSvFlags">298</int>
						<string key="NSFrame">{{98, 134}, {624, 1}}</string>
						<reference key="NSSuperview" ref="94336813"/>
						<reference key="NSNextKeyView" ref="940952826"/>
						<string key="NSClassName">IMBWhiteView</string>
					</object>
					<object class="NSTextField" id="414899892">
						<reference key="NSNextResponder" ref="94336813"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{148, 331}, {525, 47}}</string>
						<reference key="NSSuperview" ref="94336813"/>
						<reference key="NSNextKeyView" ref="98345219"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="175926136">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138449920</int>
							<string key="NSContents">Sign in to iCloud</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">30</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="414899892"/>
							<reference key="NSBackgroundColor" ref="134048431"/>
							<reference key="NSTextColor" ref="869662929"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSImageView" id="809896665">
						<reference key="NSNextResponder" ref="94336813"/>
						<int key="NSvFlags">301</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{328, 391}, {164, 106}}</string>
						<reference key="NSSuperview" ref="94336813"/>
						<reference key="NSNextKeyView" ref="414899892"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="832261487">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">iCloud_icon</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSCustomView" id="98345219">
						<reference key="NSNextResponder" ref="94336813"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="251479854">
								<reference key="NSNextResponder" ref="98345219"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{12, 9}, {242, 22}}</string>
								<reference key="NSSuperview" ref="98345219"/>
								<reference key="NSNextKeyView" ref="704039215"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="726245334">
									<int key="NSCellFlags">-1809842175</int>
									<int key="NSCellFlags2">272662528</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="233308983"/>
									<reference key="NSControlView" ref="251479854"/>
									<reference key="NSBackgroundColor" ref="973522808"/>
									<reference key="NSTextColor" ref="403788188"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
						</array>
						<string key="NSFrame">{{280, 266}, {260, 40}}</string>
						<reference key="NSSuperview" ref="94336813"/>
						<reference key="NSNextKeyView" ref="251479854"/>
						<string key="NSClassName">IMBDrawTextFiledView</string>
					</object>
					<object class="NSSecureTextField" id="704039215">
						<reference key="NSNextResponder" ref="94336813"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{280, 227}, {260, 40}}</string>
						<reference key="NSSuperview" ref="94336813"/>
						<reference key="NSNextKeyView" ref="695720606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSecureTextFieldCell" key="NSCell" id="435481599">
							<int key="NSCellFlags">337641537</int>
							<int key="NSCellFlags2">268469760</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="12601430"/>
							<string key="NSPlaceholderString">pass</string>
							<reference key="NSControlView" ref="704039215"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="973522808"/>
							<reference key="NSTextColor" ref="403788188"/>
							<array key="NSAllowedInputLocales">
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</array>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{821, 517}</string>
				<reference key="NSNextKeyView" ref="809896665"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bommotTitle</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="940952826"/>
					</object>
					<string key="id">ba0-HZ-eZJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_icloudImageView</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="809896665"/>
					</object>
					<string key="id">9Xy-5u-crP</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lineView</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="695720606"/>
					</object>
					<string key="id">6CP-Ty-VCI</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_middleView</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="94336813"/>
					</object>
					<string key="id">8Yb-aP-zIi</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_nonectimageView</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="180464689"/>
					</object>
					<string key="id">fh4-zs-Xc5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_promptTextField</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="745726697"/>
					</object>
					<string key="id">f8G-J7-An4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_rootBox</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="632108350"/>
					</object>
					<string key="id">vb3-Jq-OUB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_signiCloudMainTitle</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="414899892"/>
					</object>
					<string key="id">ObM-0y-sP0</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleTextField</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="814188359"/>
					</object>
					<string key="id">Kzk-WM-ml0</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">icloudLogView</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="997119907"/>
					</object>
					<string key="id">DKE-TF-Zhc</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="1065425214"/>
					</object>
					<string key="id">0bl-1N-x8E</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_loginBtn</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="683205844"/>
					</object>
					<string key="id">udw-wk-Aop</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_drawTextFiledView</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="220457074"/>
					</object>
					<string key="id">IhX-lI-EJn</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_appleTextFiled</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="588442224"/>
					</object>
					<string key="id">SUs-lI-R83</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enterTextView:</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="81839720"/>
					</object>
					<string key="id">3bx-Sw-Ila</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_passwordTextField</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="81839720"/>
					</object>
					<string key="id">Krg-VE-AfT</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bommotSubStr</string>
						<reference key="source" ref="622098164"/>
						<reference key="destination" ref="421954698"/>
					</object>
					<string key="id">JXf-VG-gub</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="997128588"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="622098164"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="275278516"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1014710126"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hz6-mo-xeY</string>
						<reference key="object" ref="1065425214"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632108350"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">oLt-O8-LLJ</string>
						<reference key="object" ref="632108350"/>
						<reference key="parent" ref="1065425214"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wO6-Xq-VN0</string>
						<reference key="object" ref="997119907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040854309"/>
							<reference ref="814188359"/>
							<reference ref="745726697"/>
							<reference ref="809286345"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PAI-35-fSf</string>
						<reference key="object" ref="1040854309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180464689"/>
						</array>
						<reference key="parent" ref="997119907"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bWc-GT-Zxp</string>
						<reference key="object" ref="180464689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920504672"/>
						</array>
						<reference key="parent" ref="1040854309"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QXV-KQ-alU</string>
						<reference key="object" ref="920504672"/>
						<reference key="parent" ref="180464689"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">l3j-e7-Fes</string>
						<reference key="object" ref="814188359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021004213"/>
						</array>
						<reference key="parent" ref="997119907"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ayj-UZ-uZT</string>
						<reference key="object" ref="1021004213"/>
						<reference key="parent" ref="814188359"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jr6-W3-bZV</string>
						<reference key="object" ref="745726697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322458146"/>
						</array>
						<reference key="parent" ref="997119907"/>
						<string key="objectName">Please enter your Apple ID and password to log in to your iCloud account. We never retain any of your Apple account info or content!</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">oG6-Gv-Adx</string>
						<reference key="object" ref="322458146"/>
						<reference key="parent" ref="745726697"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WxI-1O-DTD</string>
						<reference key="object" ref="1011532876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="149056643"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NFI-VJ-UK9</string>
						<reference key="object" ref="149056643"/>
						<reference key="parent" ref="1011532876"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HKp-zp-A2y</string>
						<reference key="object" ref="94336813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704039215"/>
							<reference ref="98345219"/>
							<reference ref="809896665"/>
							<reference ref="414899892"/>
							<reference ref="695720606"/>
							<reference ref="940952826"/>
							<reference ref="201080964"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">O02-yS-ZnQ</string>
						<reference key="object" ref="704039215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435481599"/>
						</array>
						<reference key="parent" ref="94336813"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5Ep-aF-eR8</string>
						<reference key="object" ref="435481599"/>
						<reference key="parent" ref="704039215"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0kB-YE-Wj3</string>
						<reference key="object" ref="98345219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251479854"/>
						</array>
						<reference key="parent" ref="94336813"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">70v-zv-PJf</string>
						<reference key="object" ref="251479854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="726245334"/>
						</array>
						<reference key="parent" ref="98345219"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CHf-dF-BKs</string>
						<reference key="object" ref="726245334"/>
						<reference key="parent" ref="251479854"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JXt-wQ-lgq</string>
						<reference key="object" ref="809896665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832261487"/>
						</array>
						<reference key="parent" ref="94336813"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VMH-3C-Zcf</string>
						<reference key="object" ref="832261487"/>
						<reference key="parent" ref="809896665"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9q6-KI-f3j</string>
						<reference key="object" ref="414899892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="175926136"/>
						</array>
						<reference key="parent" ref="94336813"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QPY-R5-bYP</string>
						<reference key="object" ref="175926136"/>
						<reference key="parent" ref="414899892"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TGu-7J-zdP</string>
						<reference key="object" ref="695720606"/>
						<reference key="parent" ref="94336813"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pTe-gP-RBP</string>
						<reference key="object" ref="940952826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860292766"/>
						</array>
						<reference key="parent" ref="94336813"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UAF-xh-8XX</string>
						<reference key="object" ref="860292766"/>
						<reference key="parent" ref="940952826"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tZx-Vp-Ccd</string>
						<reference key="object" ref="201080964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799373971"/>
						</array>
						<reference key="parent" ref="94336813"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aUC-02-p1w</string>
						<reference key="object" ref="799373971"/>
						<reference key="parent" ref="201080964"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Lbp-ea-hJZ</string>
						<reference key="object" ref="809286345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683205844"/>
							<reference ref="220457074"/>
							<reference ref="81839720"/>
							<reference ref="421954698"/>
						</array>
						<reference key="parent" ref="997119907"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UOk-aV-XAl</string>
						<reference key="object" ref="683205844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209811115"/>
						</array>
						<reference key="parent" ref="809286345"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mHd-7A-pQF</string>
						<reference key="object" ref="209811115"/>
						<reference key="parent" ref="683205844"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IIK-Tk-s1z</string>
						<reference key="object" ref="220457074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588442224"/>
						</array>
						<reference key="parent" ref="809286345"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zjk-g4-bYD</string>
						<reference key="object" ref="588442224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002343392"/>
						</array>
						<reference key="parent" ref="220457074"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0Lf-ve-mOU</string>
						<reference key="object" ref="1002343392"/>
						<reference key="parent" ref="588442224"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eRY-48-b6d</string>
						<reference key="object" ref="81839720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920783198"/>
						</array>
						<reference key="parent" ref="809286345"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CbN-dh-m5T</string>
						<reference key="object" ref="920783198"/>
						<reference key="parent" ref="81839720"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Q74-2J-DuO</string>
						<reference key="object" ref="421954698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318773977"/>
						</array>
						<reference key="parent" ref="809286345"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jb4-KE-ngO</string>
						<reference key="object" ref="318773977"/>
						<reference key="parent" ref="421954698"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="0Lf-ve-mOU.CustomClassName">customTextFieldCell</string>
				<string key="0Lf-ve-mOU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="0Lf-ve-mOU.showNotes"/>
				<string key="0kB-YE-Wj3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="0kB-YE-Wj3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="0kB-YE-Wj3.showNotes"/>
				<string key="5Ep-aF-eR8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5Ep-aF-eR8.showNotes"/>
				<string key="70v-zv-PJf.CustomClassName">customTextFiled</string>
				<boolean value="NO" key="70v-zv-PJf.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="70v-zv-PJf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="70v-zv-PJf.IBUserGuides" ref="0"/>
				<boolean value="NO" key="70v-zv-PJf.showNotes"/>
				<boolean value="NO" key="9q6-KI-f3j.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="9q6-KI-f3j.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="9q6-KI-f3j.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9q6-KI-f3j.showNotes"/>
				<string key="CHf-dF-BKs.CustomClassName">customTextFieldCell</string>
				<string key="CHf-dF-BKs.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="CHf-dF-BKs.showNotes"/>
				<string key="CbN-dh-m5T.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="CbN-dh-m5T.showNotes"/>
				<string key="HKp-zp-A2y.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="HKp-zp-A2y.IBUserGuides" ref="0"/>
				<boolean value="NO" key="HKp-zp-A2y.showNotes"/>
				<string key="Hz6-mo-xeY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Hz6-mo-xeY.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Hz6-mo-xeY.showNotes"/>
				<string key="IIK-Tk-s1z.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="IIK-Tk-s1z.IBUserGuides" ref="0"/>
				<boolean value="NO" key="IIK-Tk-s1z.showNotes"/>
				<boolean value="NO" key="JXt-wQ-lgq.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="JXt-wQ-lgq.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="JXt-wQ-lgq.IBUserGuides" ref="0"/>
				<boolean value="NO" key="JXt-wQ-lgq.showNotes"/>
				<string key="Jb4-KE-ngO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Jb4-KE-ngO.showNotes"/>
				<boolean value="NO" key="Jr6-W3-bZV.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="Jr6-W3-bZV.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Jr6-W3-bZV.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Jr6-W3-bZV.showNotes"/>
				<string key="Lbp-ea-hJZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="NFI-VJ-UK9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="NFI-VJ-UK9.showNotes"/>
				<string key="O02-yS-ZnQ.CustomClassName">IMBSecireTextField</string>
				<boolean value="NO" key="O02-yS-ZnQ.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="O02-yS-ZnQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="O02-yS-ZnQ.IBUserGuides" ref="0"/>
				<boolean value="NO" key="O02-yS-ZnQ.showNotes"/>
				<reference key="PAI-35-fSf.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="PAI-35-fSf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="PAI-35-fSf.IBUserGuides" ref="0"/>
				<boolean value="NO" key="PAI-35-fSf.showNotes"/>
				<boolean value="YES" key="Q74-2J-DuO.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="Q74-2J-DuO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Q74-2J-DuO.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Q74-2J-DuO.showNotes"/>
				<string key="QPY-R5-bYP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="QPY-R5-bYP.showNotes"/>
				<string key="QXV-KQ-alU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="QXV-KQ-alU.showNotes"/>
				<string key="TGu-7J-zdP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="TGu-7J-zdP.IBUserGuides" ref="0"/>
				<boolean value="NO" key="TGu-7J-zdP.showNotes"/>
				<string key="UAF-xh-8XX.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="UAF-xh-8XX.showNotes"/>
				<string key="UOk-aV-XAl.CustomClassName">IMBGridientButton</string>
				<boolean value="NO" key="UOk-aV-XAl.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="UOk-aV-XAl.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="UOk-aV-XAl.IBUserGuides" ref="0"/>
				<boolean value="NO" key="UOk-aV-XAl.showNotes"/>
				<string key="VMH-3C-Zcf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="VMH-3C-Zcf.showNotes"/>
				<string key="WxI-1O-DTD.CustomClassName">IMBMyDrawCommonly</string>
				<boolean value="NO" key="WxI-1O-DTD.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="WxI-1O-DTD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="WxI-1O-DTD.IBUserGuides" ref="0"/>
				<boolean value="NO" key="WxI-1O-DTD.showNotes"/>
				<string key="aUC-02-p1w.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="aUC-02-p1w.showNotes"/>
				<string key="ayj-UZ-uZT.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ayj-UZ-uZT.showNotes"/>
				<boolean value="NO" key="bWc-GT-Zxp.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="bWc-GT-Zxp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="bWc-GT-Zxp.IBUserGuides" ref="0"/>
				<boolean value="NO" key="bWc-GT-Zxp.showNotes"/>
				<string key="eRY-48-b6d.CustomClassName">IMBSecireTextField</string>
				<boolean value="NO" key="eRY-48-b6d.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="eRY-48-b6d.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="eRY-48-b6d.IBUserGuides" ref="0"/>
				<boolean value="NO" key="eRY-48-b6d.showNotes"/>
				<boolean value="NO" key="l3j-e7-Fes.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="l3j-e7-Fes.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="l3j-e7-Fes.IBUserGuides" ref="0"/>
				<boolean value="NO" key="l3j-e7-Fes.showNotes"/>
				<string key="mHd-7A-pQF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="mHd-7A-pQF.showNotes"/>
				<string key="oG6-Gv-Adx.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="oG6-Gv-Adx.showNotes"/>
				<string key="oLt-O8-LLJ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="oLt-O8-LLJ.IBUserGuides" ref="0"/>
				<boolean value="NO" key="oLt-O8-LLJ.showNotes"/>
				<boolean value="YES" key="pTe-gP-RBP.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="pTe-gP-RBP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="pTe-gP-RBP.IBUserGuides" ref="0"/>
				<boolean value="NO" key="pTe-gP-RBP.showNotes"/>
				<boolean value="YES" key="tZx-Vp-Ccd.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="tZx-Vp-Ccd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="tZx-Vp-Ccd.IBUserGuides" ref="0"/>
				<boolean value="NO" key="tZx-Vp-Ccd.showNotes"/>
				<reference key="wO6-Xq-VN0.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="wO6-Xq-VN0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="wO6-Xq-VN0.IBUserGuides" ref="0"/>
				<boolean value="NO" key="wO6-Xq-VN0.showNotes"/>
				<string key="zjk-g4-bYD.CustomClassName">customTextFiled</string>
				<boolean value="NO" key="zjk-g4-bYD.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="zjk-g4-bYD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="zjk-g4-bYD.IBUserGuides" ref="0"/>
				<boolean value="NO" key="zjk-g4-bYD.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="iCloud_icon">{164, 106}</string>
			<string key="noconnect_icloud">{2000, 860}</string>
		</dictionary>
	</data>
</archive>
