<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IMBVideoDownloadViewController">
            <connections>
                <outlet property="_bbcView" destination="rhu-VH-2Lf" id="g62-jF-7DX"/>
                <outlet property="_bgImageView" destination="10u-ze-Oer" id="8Sp-bI-He2"/>
                <outlet property="_breakView" destination="ofb-1l-klY" id="bha-kc-NTR"/>
                <outlet property="_cancelButton" destination="FGf-MI-fjb" id="3eD-jD-HHm"/>
                <outlet property="_contentBox" destination="zRb-yL-woQ" id="vYx-Na-zhK"/>
                <outlet property="_contentView" destination="Qmg-Vd-8FS" id="FuE-4L-lmr"/>
                <outlet property="_dailymotionView" destination="eWQ-ja-HX6" id="pHe-UC-c5X"/>
                <outlet property="_downloadButton" destination="Qo0-b9-v0o" id="D8l-zA-5QM"/>
                <outlet property="_downloadTitle" destination="mPK-Wg-Hcw" id="Enp-Jf-aLU"/>
                <outlet property="_instagramView" destination="Bg3-vp-0V7" id="3Lx-wv-MoK"/>
                <outlet property="_mainView" destination="X6x-VO-EHq" id="Bh7-bg-eXw"/>
                <outlet property="_metacafeView" destination="TRs-uI-nd8" id="XCb-DP-eUa"/>
                <outlet property="_popUpButton" destination="wHN-z8-Aje" id="QD3-Tx-t1J"/>
                <outlet property="_preScrollView" destination="Nqm-2s-TXq" id="zzj-BR-v3G"/>
                <outlet property="_urlBorderView" destination="12N-QY-sOC" id="eHn-qu-zzG"/>
                <outlet property="_urlTextField" destination="Wte-Ks-aye" id="iws-Zk-EuZ"/>
                <outlet property="_vimeoView" destination="cDq-0Y-rg6" id="3RC-ce-GXz"/>
                <outlet property="_vineView" destination="z3R-FR-ssc" id="2Fy-fF-GPt"/>
                <outlet property="_wheretosaveText" destination="Chn-Fj-tGc" id="Uwi-IX-60I"/>
                <outlet property="_youTuBeView" destination="nDs-vW-pXg" id="P4U-o3-3j1"/>
                <outlet property="downLoad" destination="Qo0-b9-v0o" id="bOy-ML-htA"/>
                <outlet property="preView" destination="DqO-4e-E9C" id="Vbm-E5-sUH"/>
                <outlet property="preViewTableView" destination="KbU-ae-lFi" id="bfR-G3-8tw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="IMBWhiteView">
            <rect key="frame" x="0.0" y="0.0" width="1060" height="574"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="10u-ze-Oer">
                    <rect key="frame" x="0.0" y="3" width="1060" height="430"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="bottom" imageScaling="proportionallyUpOrDown" id="BOX-fc-Sta"/>
                </imageView>
                <customView id="Qmg-Vd-8FS">
                    <rect key="frame" x="50" y="20" width="960" height="534"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="mPK-Wg-Hcw">
                            <rect key="frame" x="0.0" y="436" width="960" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Downloaygg" id="J8t-Qf-c9b">
                                <font key="font" size="40" name="HelveticaNeue"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView id="prY-nW-bTm">
                            <rect key="frame" x="265" y="416" width="430" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Chn-Fj-tGc">
                                    <rect key="frame" x="10" y="5" width="231" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="choose where to save" id="9pt-2p-84K">
                                        <font key="font" size="14" name="HelveticaNeue"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton id="wHN-z8-Aje" customClass="IMBCustomPopupButton">
                                    <rect key="frame" x="229" y="4" width="61" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" inset="2" arrowPosition="noArrow" id="xbV-cD-8i0" customClass="IMBCustomPopButtonCell">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="14" name="HelveticaNeue"/>
                                        <menu key="menu" title="OtherViews" id="yco-P8-XuF">
                                            <items>
                                                <menuItem id="V2k-6h-ywV"/>
                                                <menuItem title="Item 2dfdfdf" id="HOq-cM-vVz"/>
                                                <menuItem title="Item 3sdfdsfsdfsdfsd" id="JHT-lh-HLN"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="clickPopupButton:" target="-2" id="YPT-78-bzH"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </customView>
                        <customView id="WQX-HY-XdL">
                            <rect key="frame" x="239" y="358" width="654" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button id="Qo0-b9-v0o" customClass="IMBDownloadButton">
                                    <rect key="frame" x="365" y="0.0" width="60" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" title="Download" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="2h3-5I-S9z">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="14" name="HelveticaNeue"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="downLoad:" target="-2" id="xIz-iQ-VGB"/>
                                    </connections>
                                </button>
                                <customView id="12N-QY-sOC" customClass="IMBBackgroundBorderView">
                                    <rect key="frame" x="0.0" y="0.0" width="352" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Wte-Ks-aye" customClass="customTextFiled">
                                            <rect key="frame" x="10" y="6" width="342" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="" usesSingleLineMode="YES" id="RgB-6a-gR1" customClass="customTextFieldCell">
                                                <font key="font" size="14" name="HelveticaNeue"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </customView>
                                <button id="FGf-MI-fjb" customClass="IMBTextButtonView">
                                    <rect key="frame" x="492" y="8" width="117" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" title="helll" bezelStyle="smallSquare" imagePosition="overlaps" alignment="right" state="on" imageScaling="proportionallyDown" inset="2" id="8DI-of-zEa">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </customView>
                    </subviews>
                </customView>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="zRb-yL-woQ">
                    <rect key="frame" x="63" y="20" width="934" height="326"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="934" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <customView id="X6x-VO-EHq">
                    <rect key="frame" x="0.0" y="0.0" width="1060" height="574"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
            </subviews>
        </customView>
        <customView id="YPI-NH-U2Y">
            <rect key="frame" x="0.0" y="0.0" width="616" height="288"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="nDs-vW-pXg">
                    <rect key="frame" x="0.0" y="187" width="130" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="Vdu-Dw-L3E" customClass="IMBClickedImageView">
                            <rect key="frame" x="0.0" y="31" width="130" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="download_web_youtube" id="QGp-ce-YnS"/>
                            <connections>
                                <action selector="clickUrl:" target="-2" id="JzU-ch-9T9"/>
                            </connections>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="Hlm-I5-2Pl" customClass="SkinTextField">
                            <rect key="frame" x="20" y="4" width="91" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="oNl-03-4sd">
                                <font key="font" size="13" name="HelveticaNeue"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="eWQ-ja-HX6">
                    <rect key="frame" x="162" y="187" width="130" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="Jbr-9O-z8P" customClass="IMBClickedImageView">
                            <rect key="frame" x="0.0" y="31" width="130" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="download_web_youtube" id="bSw-GB-kvU"/>
                            <connections>
                                <action selector="clickUrl:" target="-2" id="uVV-2F-u4b"/>
                            </connections>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="2gV-mb-1m8" customClass="SkinTextField">
                            <rect key="frame" x="20" y="4" width="91" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="qMA-wJ-6cw">
                                <font key="font" size="13" name="HelveticaNeue"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="z3R-FR-ssc">
                    <rect key="frame" x="324" y="187" width="130" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="cgW-9b-pM4" customClass="IMBClickedImageView">
                            <rect key="frame" x="0.0" y="31" width="130" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="download_web_youtube" id="hfg-pV-qmI"/>
                            <connections>
                                <action selector="clickUrl:" target="-2" id="eS3-2r-ks7"/>
                            </connections>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="QIh-mz-4pG" customClass="SkinTextField">
                            <rect key="frame" x="20" y="4" width="91" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="gUc-uQ-Qo6">
                                <font key="font" size="13" name="HelveticaNeue"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="cDq-0Y-rg6">
                    <rect key="frame" x="486" y="187" width="130" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="vZk-gV-BtQ" customClass="IMBClickedImageView">
                            <rect key="frame" x="0.0" y="31" width="130" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="download_web_youtube" id="F5O-jd-J92"/>
                            <connections>
                                <action selector="clickUrl:" target="-2" id="aVM-td-55I"/>
                            </connections>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="Fhk-h4-89G" customClass="SkinTextField">
                            <rect key="frame" x="20" y="4" width="91" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="R1P-Bt-tVm">
                                <font key="font" size="13" name="HelveticaNeue"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="Bg3-vp-0V7">
                    <rect key="frame" x="0.0" y="62" width="130" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="geC-mR-YRq" customClass="IMBClickedImageView">
                            <rect key="frame" x="0.0" y="31" width="130" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="download_web_youtube" id="6xy-B8-t2t"/>
                            <connections>
                                <action selector="clickUrl:" target="-2" id="iaG-08-atG"/>
                            </connections>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="Ohk-mj-NwF" customClass="SkinTextField">
                            <rect key="frame" x="20" y="4" width="91" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="xth-5Q-x4O">
                                <font key="font" size="13" name="HelveticaNeue"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="rhu-VH-2Lf">
                    <rect key="frame" x="162" y="62" width="130" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="Cvi-GG-R6v" customClass="IMBClickedImageView">
                            <rect key="frame" x="0.0" y="31" width="130" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="download_web_youtube" id="QKf-CO-yRL"/>
                            <connections>
                                <action selector="clickUrl:" target="-2" id="ryO-1h-VFV"/>
                            </connections>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="cSw-Mm-eZh" customClass="SkinTextField">
                            <rect key="frame" x="20" y="4" width="91" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="5gV-4m-URx">
                                <font key="font" size="13" name="HelveticaNeue"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="ofb-1l-klY">
                    <rect key="frame" x="324" y="62" width="130" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="PzX-so-xSZ" customClass="IMBClickedImageView">
                            <rect key="frame" x="0.0" y="31" width="130" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="download_web_youtube" id="Gyu-ga-HCp"/>
                            <connections>
                                <action selector="clickUrl:" target="-2" id="o5X-EH-Mbt"/>
                            </connections>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="Zu8-Eg-UTs" customClass="SkinTextField">
                            <rect key="frame" x="20" y="4" width="91" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="y98-CV-UYn">
                                <font key="font" size="13" name="HelveticaNeue"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="TRs-uI-nd8">
                    <rect key="frame" x="486" y="62" width="130" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="Fz4-UO-7Ug" customClass="IMBClickedImageView">
                            <rect key="frame" x="0.0" y="31" width="130" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="download_web_youtube" id="HG5-OO-0ud"/>
                            <connections>
                                <action selector="clickUrl:" target="-2" id="a6v-Sk-pfD"/>
                            </connections>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="wPV-9o-WcP" customClass="SkinTextField">
                            <rect key="frame" x="20" y="4" width="91" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="9fb-F3-QMp">
                                <font key="font" size="13" name="HelveticaNeue"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
        </customView>
        <customView id="DqO-4e-E9C" customClass="IMBBackgroundBorderView">
            <rect key="frame" x="0.0" y="0.0" width="874" height="326"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="80" horizontalPageScroll="10" verticalLineScroll="80" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Nqm-2s-TXq" customClass="IMBScrollView">
                    <rect key="frame" x="22" y="0.0" width="830" height="326"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Rxd-bo-oSN">
                        <rect key="frame" x="0.0" y="0.0" width="830" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="80" viewBased="YES" id="KbU-ae-lFi" customClass="IMBBasedViewTableView">
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="830" minWidth="40" maxWidth="5000" id="F8l-f3-qpz">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dcD-IM-s5l">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="MainCell" id="L1N-Yi-VdA" customClass="DownloadCellView">
                                                <rect key="frame" x="0.0" y="0.0" width="830" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VfW-kV-7Ng">
                                                        <rect key="frame" x="20" y="11" width="106" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" id="np6-ah-9Yi"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xoT-d4-Hwc">
                                                        <rect key="frame" x="150" y="47" width="343" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="UzV-iS-jGY">
                                                            <font key="font" size="14" name="HelveticaNeue"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="2rl-lZ-TfB" customClass="DownloadTextFieldView">
                                                        <rect key="frame" x="150" y="13" width="66" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="5.88MB" usesSingleLineMode="YES" id="Dlf-Go-ai8">
                                                            <font key="font" size="12" name="HelveticaNeue"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="oXI-09-SLI" customClass="DownloadTextFieldView">
                                                        <rect key="frame" x="318" y="13" width="66" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="MP4" usesSingleLineMode="YES" id="yW2-LL-etD">
                                                            <font key="font" size="12" name="HelveticaNeue"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="vm0-0C-0tV" customClass="DownloadTextFieldView">
                                                        <rect key="frame" x="410" y="13" width="66" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="32:34" usesSingleLineMode="YES" id="HX3-Od-drP">
                                                            <font key="font" size="12" name="HelveticaNeue"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" id="kTF-4b-07F" customClass="IMBGeneralButton">
                                                        <rect key="frame" x="745" y="29" width="70" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="bevel" title="Cancel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="dXy-Lh-yMA">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="13" name="HelveticaNeue"/>
                                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                        </buttonCell>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="10L-yg-WwV" customClass="DownloadTextFieldView">
                                                        <rect key="frame" x="240" y="13" width="66" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="720P" usesSingleLineMode="YES" id="qjm-EK-DAd">
                                                            <font key="font" size="12" name="HelveticaNeue"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="_DurationTextField" destination="vm0-0C-0tV" id="N8n-hp-SgN"/>
                                                    <outlet property="_TypeTextField" destination="oXI-09-SLI" id="9tA-Bq-nAL"/>
                                                    <outlet property="_downloadButton" destination="kTF-4b-07F" id="XR7-mL-s5p"/>
                                                    <outlet property="_icon" destination="VfW-kV-7Ng" id="JVI-vd-xnb"/>
                                                    <outlet property="_resolutionTextField" destination="10L-yg-WwV" id="j1S-y5-5TP"/>
                                                    <outlet property="_sizeTextField" destination="2rl-lZ-TfB" id="H6u-nx-JpQ"/>
                                                    <outlet property="_titleField" destination="xoT-d4-Hwc" id="Ahf-Oy-pMe"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="SJ6-N0-FT0">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ZvE-B5-m7z" customClass="IMBNoteScroller">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <button verticalHuggingPriority="750" id="TsE-EF-pbv" customClass="IMBGeneralButton">
            <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="bevel" title="Cancel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Psw-Go-NeN">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" size="13" name="HelveticaNeue"/>
                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
            </buttonCell>
        </button>
    </objects>
    <resources>
        <image name="download_web_youtube" width="130" height="66"/>
    </resources>
</document>
