{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "百度网盘不限速下载",
  "author": "high-speed-downloader",
  "homepage_url": "https://github.com/high-speed-downloader/high-speed-downloader",
  "description": "一款通过算法来提速的高速下载器",
  "version": "1.3.0",
  "manifest_version": 2,
  "icons": {
    "32": "img/icon32.png",
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": ["cookies", "notifications", "*://*.baidu.com/", "activeTab", "contextMenus", "storage"],
  "web_accessible_resources": ["baidu.js"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "js": ["start.js"],
      "css": ["index.css"],
      "matches": [
        "*://pan.baidu.com/s/*",
        "*://yun.baidu.com/s/*",
        "*://pan.baidu.com/disk/home*",
        "*://yun.baidu.com/share/link*",
        "*://pan.baidu.com/share/link*",
        "*://yun.baidu.com/disk/home*",
        "*://pan.baidu.com/pcloud/album/*",
        "*://yun.baidu.com/pcloud/album/*"
      ],
      "run_at": "document_idle"
    }
  ]
}
