//
//  AnyTransforCloud-Prefix.pch
//  AnyTransforCloud
//
//  Created by ding ming on 18/4/8.
//  Copyright © 2018年 IMB. All rights reserved.
//

#ifndef AnyTransforCloud_Prefix_pch
#define AnyTransforCloud_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AnyTransforCloud_Prefix_pch */


#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#include <CoreServices/CoreServices.h>
#import "DDLog.h"
    #if DEBUG
    static const int ddLogLevel = LOG_LEVEL_VERBOSE;
    #else
    static const int ddLogLevel = LOG_LEVEL_WARN;
    #endif
#endif
#define CustomLocalizedString(key, comment) \
[[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[(NSArray *)([[NSUserDefaults standardUserDefaults] objectForKey:@"AppleLanguages"]) objectAtIndex:0]] ofType:@"lproj"]] localizedStringForKey:(key) value:key table:nil]

#define CustomColor(key, comment) \
[[NSMutableDictionary dictionaryWithContentsOfFile:[[[NSBundle mainBundle] resourcePath] stringByAppendingString:[NSString stringWithFormat:@"/%@.plist",[[NSUserDefaults standardUserDefaults] objectForKey:@"customColor"]?[[NSUserDefaults standardUserDefaults] objectForKey:@"customColor"]:@"whiteSkin"]]] objectForKey:key]