<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="449825586">
			<object class="NSCustomObject" id="429168288">
				<string key="NSClassName">IMBOpenUSBDeugViewController</string>
			</object>
			<object class="NSCustomObject" id="647663706">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="837867078">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomView" id="654579987">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="388136217">
						<reference key="NSNextResponder" ref="654579987"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="364536154">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">318</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{47, 162}, {174, 232}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="80041501"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="585007415">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">33554432</int>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="77556964">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">318</int>
								<string key="NSFrame">{{47, 392}, {174, 80}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="364536154"/>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="724727786">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">138412032</int>
									<string key="NSContents">Label</string>
									<object class="NSFont" key="NSSupport" id="1025326224">
										<string key="NSName">HelveticaNeue</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="77556964"/>
									<object class="NSColor" key="NSBackgroundColor" id="373312157">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="449538936">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="597739060">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">labelColor</string>
										<object class="NSColor" key="NSColor" id="1002641110">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSScrollView" id="873944944">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="327101836">
										<reference key="NSNextResponder" ref="873944944"/>
										<int key="NSvFlags">2322</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextView" id="949336749">
												<reference key="NSNextResponder" ref="327101836"/>
												<int key="NSvFlags">2322</int>
												<string key="NSFrameSize">{1064, 22}</string>
												<reference key="NSSuperview" ref="327101836"/>
												<reference key="NSNextKeyView" ref="13679052"/>
												<object class="NSTextContainer" key="NSTextContainer" id="31562520">
													<object class="NSLayoutManager" key="NSLayoutManager">
														<object class="NSTextStorage" key="NSTextStorage">
															<object class="NSMutableString" key="NSString">
																<characters key="NS.bytes">333333</characters>
															</object>
															<dictionary key="NSAttributes" id="722385162">
																<object class="NSFont" key="NSFont">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">2329</int>
																</object>
																<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">2</int>
																	<nil key="NSTabStops"/>
																</object>
															</dictionary>
															<nil key="NSDelegate"/>
														</object>
														<array class="NSMutableArray" key="NSTextContainers">
															<reference ref="31562520"/>
														</array>
														<int key="NSLMFlags">230</int>
														<nil key="NSDelegate"/>
													</object>
													<reference key="NSTextView" ref="949336749"/>
													<double key="NSWidth">1064</double>
													<double key="NSMinWidth">15</double>
													<int key="NSTCFlags">1</int>
												</object>
												<object class="NSTextViewSharedData" key="NSSharedData">
													<int key="NSFlags">84029157</int>
													<int key="NSMoreFlags">1</int>
													<int key="NSTextCheckingTypes">0</int>
													<nil key="NSMarkedAttributes"/>
													<object class="NSColor" key="NSBackgroundColor" id="205268667">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<dictionary key="NSSelectedAttributes">
														<object class="NSColor" key="NSBackgroundColor" id="693087708">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="449538936"/>
														</object>
														<object class="NSColor" key="NSColor" id="987498200">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="1002641110"/>
														</object>
													</dictionary>
													<object class="NSColor" key="NSInsertionColor" id="211274846">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="1002641110"/>
													</object>
													<dictionary key="NSLinkAttributes">
														<object class="NSColor" key="NSColor" id="547074326">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor" key="NSCursor" id="854459202">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1" key="NSUnderline"/>
													</dictionary>
													<nil key="NSDefaultParagraphStyle"/>
													<nil key="NSTextFinder"/>
													<int key="NSPreferredTextFinderStyle">1</int>
												</object>
												<int key="NSTVFlags">68</int>
												<string key="NSMaxSize">{1064, 10000000}</string>
												<nil key="NSDelegate"/>
											</object>
										</array>
										<string key="NSFrameSize">{1064, 22}</string>
										<reference key="NSSuperview" ref="873944944"/>
										<reference key="NSNextKeyView" ref="949336749"/>
										<reference key="NSDocView" ref="949336749"/>
										<reference key="NSBGColor" ref="205268667"/>
										<object class="NSCursor" key="NSCursor" id="947269037">
											<string key="NSHotSpot">{1, -1}</string>
											<int key="NSCursorType">0</int>
										</object>
										<int key="NScvFlags">2</int>
										<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
									</object>
									<object class="NSScroller" id="182312090">
										<reference key="NSNextResponder" ref="873944944"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
										<reference key="NSSuperview" ref="873944944"/>
										<reference key="NSNextKeyView" ref="327101836"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="873944944"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="873944944"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
									</object>
									<object class="NSScroller" id="13679052">
										<reference key="NSNextResponder" ref="873944944"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 1}, {15, 133}}</string>
										<reference key="NSSuperview" ref="873944944"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="873944944"/>
										<reference key="NSTarget" ref="873944944"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
									</object>
								</array>
								<string key="NSFrame">{{-6, 55}, {1064, 22}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="182312090"/>
								<int key="NSsFlags">133120</int>
								<reference key="NSVScroller" ref="13679052"/>
								<reference key="NSHScroller" ref="182312090"/>
								<reference key="NSContentView" ref="327101836"/>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<object class="NSScrollView" id="697751587">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">298</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="462551755">
										<reference key="NSNextResponder" ref="697751587"/>
										<int key="NSvFlags">2322</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextView" id="1040026327">
												<reference key="NSNextResponder" ref="462551755"/>
												<int key="NSvFlags">2322</int>
												<string key="NSFrameSize">{1064, 25}</string>
												<reference key="NSSuperview" ref="462551755"/>
												<reference key="NSNextKeyView" ref="1069772658"/>
												<object class="NSTextContainer" key="NSTextContainer" id="863723631">
													<object class="NSLayoutManager" key="NSLayoutManager">
														<object class="NSTextStorage" key="NSTextStorage">
															<object class="NSMutableString" key="NSString">
																<characters key="NS.bytes">333333</characters>
															</object>
															<reference key="NSAttributes" ref="722385162"/>
															<nil key="NSDelegate"/>
														</object>
														<array class="NSMutableArray" key="NSTextContainers">
															<reference ref="863723631"/>
														</array>
														<int key="NSLMFlags">230</int>
														<nil key="NSDelegate"/>
													</object>
													<reference key="NSTextView" ref="1040026327"/>
													<double key="NSWidth">1064</double>
													<double key="NSMinWidth">15</double>
													<int key="NSTCFlags">1</int>
												</object>
												<object class="NSTextViewSharedData" key="NSSharedData">
													<int key="NSFlags">84029157</int>
													<int key="NSMoreFlags">1</int>
													<int key="NSTextCheckingTypes">0</int>
													<nil key="NSMarkedAttributes"/>
													<reference key="NSBackgroundColor" ref="205268667"/>
													<dictionary key="NSSelectedAttributes">
														<reference key="NSBackgroundColor" ref="693087708"/>
														<reference key="NSColor" ref="987498200"/>
													</dictionary>
													<reference key="NSInsertionColor" ref="211274846"/>
													<dictionary key="NSLinkAttributes">
														<reference key="NSColor" ref="547074326"/>
														<reference key="NSCursor" ref="854459202"/>
														<integer value="1" key="NSUnderline"/>
													</dictionary>
													<nil key="NSDefaultParagraphStyle"/>
													<nil key="NSTextFinder"/>
													<int key="NSPreferredTextFinderStyle">1</int>
												</object>
												<int key="NSTVFlags">68</int>
												<string key="NSMaxSize">{1064, 10000000}</string>
												<nil key="NSDelegate"/>
											</object>
										</array>
										<string key="NSFrameSize">{1064, 25}</string>
										<reference key="NSSuperview" ref="697751587"/>
										<reference key="NSNextKeyView" ref="1040026327"/>
										<reference key="NSDocView" ref="1040026327"/>
										<reference key="NSBGColor" ref="205268667"/>
										<reference key="NSCursor" ref="947269037"/>
										<int key="NScvFlags">2</int>
										<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
									</object>
									<object class="NSScroller" id="280630022">
										<reference key="NSNextResponder" ref="697751587"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
										<reference key="NSSuperview" ref="697751587"/>
										<reference key="NSNextKeyView" ref="462551755"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="697751587"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="697751587"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
									</object>
									<object class="NSScroller" id="1069772658">
										<reference key="NSNextResponder" ref="697751587"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 1}, {15, 133}}</string>
										<reference key="NSSuperview" ref="697751587"/>
										<reference key="NSNextKeyView" ref="873944944"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="697751587"/>
										<reference key="NSTarget" ref="697751587"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
									</object>
								</array>
								<string key="NSFrame">{{-6, 75}, {1064, 25}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="280630022"/>
								<int key="NSsFlags">133120</int>
								<reference key="NSVScroller" ref="1069772658"/>
								<reference key="NSHScroller" ref="280630022"/>
								<reference key="NSContentView" ref="462551755"/>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<object class="NSCustomView" id="69050209">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">298</int>
								<string key="NSFrame">{{53, 127}, {954, 1}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="697751587"/>
								<string key="NSClassName">IMBWhiteView</string>
							</object>
							<object class="NSTextField" id="8477244">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">315</int>
								<string key="NSFrame">{{839, 392}, {175, 80}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="713352556"/>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="633425014">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">138412032</int>
									<string key="NSContents">Label</string>
									<reference key="NSSupport" ref="1025326224"/>
									<reference key="NSControlView" ref="8477244"/>
									<reference key="NSBackgroundColor" ref="373312157"/>
									<reference key="NSTextColor" ref="597739060"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSImageView" id="713352556">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">315</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{839, 162}, {175, 232}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="69050209"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="948825863">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">33554432</int>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSImageView" id="856772245">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">319</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{642, 162}, {174, 232}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="8477244"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="444098764">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">33554432</int>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="370309121">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{642, 392}, {174, 80}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="856772245"/>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="952797028">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">138412032</int>
									<string key="NSContents">Label</string>
									<reference key="NSSupport" ref="1025326224"/>
									<reference key="NSControlView" ref="370309121"/>
									<reference key="NSBackgroundColor" ref="373312157"/>
									<reference key="NSTextColor" ref="597739060"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSImageView" id="792115983">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">319</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{448, 162}, {174, 232}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="370309121"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="428157347">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">33554432</int>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="659199099">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{448, 392}, {174, 80}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="792115983"/>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="515201477">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">138412032</int>
									<string key="NSContents">Label</string>
									<reference key="NSSupport" ref="1025326224"/>
									<reference key="NSControlView" ref="659199099"/>
									<reference key="NSBackgroundColor" ref="373312157"/>
									<reference key="NSTextColor" ref="597739060"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSImageView" id="643792406">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">319</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{250, 162}, {174, 232}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="659199099"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="503259092">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">33554432</int>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="80041501">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{250, 392}, {174, 80}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="643792406"/>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="461874842">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">138412032</int>
									<string key="NSContents">Label</string>
									<reference key="NSSupport" ref="1025326224"/>
									<reference key="NSControlView" ref="80041501"/>
									<reference key="NSBackgroundColor" ref="373312157"/>
									<reference key="NSTextColor" ref="597739060"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSImageView" id="35731436">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">298</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{120, 480}, {820, 22}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="77556964"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="725219670">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">guide_step</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">1</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="848204109">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">282</int>
								<string key="NSFrame">{{0, 524.0000010523255}, {1060, 27}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="449731861"/>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="40708337">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">138413056</int>
									<string key="NSContents">Label</string>
									<object class="NSFont" key="NSSupport">
										<bool key="IBIsSystemFont">YES</bool>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="848204109"/>
									<reference key="NSBackgroundColor" ref="373312157"/>
									<reference key="NSTextColor" ref="597739060"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSCustomView" id="449731861">
								<reference key="NSNextResponder" ref="388136217"/>
								<int key="NSvFlags">298</int>
								<string key="NSFrame">{{53, 492}, {954, 1}}</string>
								<reference key="NSSuperview" ref="388136217"/>
								<reference key="NSNextKeyView" ref="35731436"/>
								<string key="NSClassName">IMBWhiteView</string>
							</object>
						</array>
						<string key="NSFrameSize">{1060, 580}</string>
						<reference key="NSSuperview" ref="654579987"/>
						<reference key="NSNextKeyView" ref="848204109"/>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 580}</string>
				<reference key="NSNextKeyView" ref="388136217"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">IMBLackCornerView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_warningScrollView1</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="873944944"/>
					</object>
					<string key="id">8ji-B8-gt9</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_fifthStepTitle</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="8477244"/>
					</object>
					<string key="id">I0C-ff-9jS</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_warningTextView1</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="949336749"/>
					</object>
					<string key="id">wYj-MF-MgH</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_thirdStepImageView</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="792115983"/>
					</object>
					<string key="id">Tl4-1y-AWz</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mainTitle</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="848204109"/>
					</object>
					<string key="id">6d7-hT-gSe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stepImageView</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="35731436"/>
					</object>
					<string key="id">fVi-M7-neh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_warningScrollView</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="697751587"/>
					</object>
					<string key="id">99v-G4-dip</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_warningTextView</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="1040026327"/>
					</object>
					<string key="id">QLA-IK-qkI</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_secondStepTitle</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="80041501"/>
					</object>
					<string key="id">VJG-2y-y8a</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_firstStepImageView</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="364536154"/>
					</object>
					<string key="id">8pt-r4-Kce</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_fifthStepImageView</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="713352556"/>
					</object>
					<string key="id">jdU-oD-FeR</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_topLineView</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="449731861"/>
					</object>
					<string key="id">Ejo-zw-LRx</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_thirdStepTitle</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="659199099"/>
					</object>
					<string key="id">cZZ-hE-dB7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_fourthStepImageView</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="856772245"/>
					</object>
					<string key="id">elL-ns-XG1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bottomLineView</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="69050209"/>
					</object>
					<string key="id">U6P-HT-q7h</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_fourthStepTitle</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="370309121"/>
					</object>
					<string key="id">KJK-vr-jHm</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_firstStepTitle</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="77556964"/>
					</object>
					<string key="id">PZg-cq-ixo</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_secondStepImageView</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="643792406"/>
					</object>
					<string key="id">88q-g0-AI5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="654579987"/>
					</object>
					<string key="id">YHM-t0-1CV</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_rootView</string>
						<reference key="source" ref="429168288"/>
						<reference key="destination" ref="654579987"/>
					</object>
					<string key="id">FcU-Lf-HTJ</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="449825586"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="429168288"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="647663706"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="837867078"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">h6J-Q6-uut</string>
						<reference key="object" ref="654579987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388136217"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hz6-mo-xeY</string>
						<reference key="object" ref="388136217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77556964"/>
							<reference ref="370309121"/>
							<reference ref="873944944"/>
							<reference ref="697751587"/>
							<reference ref="713352556"/>
							<reference ref="856772245"/>
							<reference ref="69050209"/>
							<reference ref="8477244"/>
							<reference ref="792115983"/>
							<reference ref="659199099"/>
							<reference ref="643792406"/>
							<reference ref="80041501"/>
							<reference ref="35731436"/>
							<reference ref="848204109"/>
							<reference ref="449731861"/>
							<reference ref="364536154"/>
						</array>
						<reference key="parent" ref="654579987"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eYt-CQ-OrG</string>
						<reference key="object" ref="364536154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585007415"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WBc-fG-vMu</string>
						<reference key="object" ref="77556964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724727786"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ciQ-rY-M5k</string>
						<reference key="object" ref="370309121"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952797028"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jV2-ik-Ecg</string>
						<reference key="object" ref="873944944"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182312090"/>
							<reference ref="13679052"/>
							<reference ref="949336749"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9Il-zF-AiG</string>
						<reference key="object" ref="697751587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040026327"/>
							<reference ref="1069772658"/>
							<reference ref="280630022"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jh7-NB-qGN</string>
						<reference key="object" ref="713352556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948825863"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">q1o-T1-yeJ</string>
						<reference key="object" ref="856772245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="444098764"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cga-6I-zCu</string>
						<reference key="object" ref="69050209"/>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YVb-ub-oq0</string>
						<reference key="object" ref="8477244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633425014"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hV2-vu-m4O</string>
						<reference key="object" ref="792115983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428157347"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UO7-yE-opg</string>
						<reference key="object" ref="659199099"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515201477"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">k7v-xi-mqF</string>
						<reference key="object" ref="643792406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503259092"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CBA-sT-vdp</string>
						<reference key="object" ref="80041501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461874842"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BsZ-fH-fiV</string>
						<reference key="object" ref="35731436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725219670"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">AqA-yF-LA5</string>
						<reference key="object" ref="848204109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40708337"/>
						</array>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pAt-vS-52w</string>
						<reference key="object" ref="449731861"/>
						<reference key="parent" ref="388136217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">W1K-0G-GBk</string>
						<reference key="object" ref="40708337"/>
						<reference key="parent" ref="848204109"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3Bw-H0-TJT</string>
						<reference key="object" ref="725219670"/>
						<reference key="parent" ref="35731436"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">GyI-Qf-v4Y</string>
						<reference key="object" ref="461874842"/>
						<reference key="parent" ref="80041501"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kOw-8b-Bs8</string>
						<reference key="object" ref="503259092"/>
						<reference key="parent" ref="643792406"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">A1r-M4-5CT</string>
						<reference key="object" ref="515201477"/>
						<reference key="parent" ref="659199099"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ysd-3R-ggn</string>
						<reference key="object" ref="428157347"/>
						<reference key="parent" ref="792115983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bIL-rp-Xtz</string>
						<reference key="object" ref="633425014"/>
						<reference key="parent" ref="8477244"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ygQ-up-K4J</string>
						<reference key="object" ref="444098764"/>
						<reference key="parent" ref="856772245"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OFI-YB-tTp</string>
						<reference key="object" ref="948825863"/>
						<reference key="parent" ref="713352556"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tTC-OL-RfF</string>
						<reference key="object" ref="1040026327"/>
						<reference key="parent" ref="697751587"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">w4f-mw-8C7</string>
						<reference key="object" ref="1069772658"/>
						<reference key="parent" ref="697751587"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bZU-Il-naJ</string>
						<reference key="object" ref="280630022"/>
						<reference key="parent" ref="697751587"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fNd-ew-pys</string>
						<reference key="object" ref="182312090"/>
						<reference key="parent" ref="873944944"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jqe-9E-lrU</string>
						<reference key="object" ref="13679052"/>
						<reference key="parent" ref="873944944"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fSr-vb-FQq</string>
						<reference key="object" ref="949336749"/>
						<reference key="parent" ref="873944944"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">nC5-uQ-Fgb</string>
						<reference key="object" ref="952797028"/>
						<reference key="parent" ref="370309121"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">n7G-p2-07X</string>
						<reference key="object" ref="724727786"/>
						<reference key="parent" ref="77556964"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uC0-h8-KdI</string>
						<reference key="object" ref="585007415"/>
						<reference key="parent" ref="364536154"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="3Bw-H0-TJT.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3Bw-H0-TJT.showNotes"/>
				<string key="9Il-zF-AiG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="9Il-zF-AiG.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9Il-zF-AiG.showNotes"/>
				<string key="A1r-M4-5CT.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="A1r-M4-5CT.showNotes"/>
				<boolean value="NO" key="AqA-yF-LA5.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="AqA-yF-LA5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="AqA-yF-LA5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="AqA-yF-LA5.showNotes"/>
				<boolean value="NO" key="BsZ-fH-fiV.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="BsZ-fH-fiV.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="BsZ-fH-fiV.IBUserGuides" ref="0"/>
				<boolean value="NO" key="BsZ-fH-fiV.showNotes"/>
				<boolean value="YES" key="CBA-sT-vdp.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="CBA-sT-vdp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="CBA-sT-vdp.IBUserGuides" ref="0"/>
				<boolean value="NO" key="CBA-sT-vdp.showNotes"/>
				<string key="GyI-Qf-v4Y.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="GyI-Qf-v4Y.showNotes"/>
				<reference key="Hz6-mo-xeY.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="Hz6-mo-xeY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Hz6-mo-xeY.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Hz6-mo-xeY.showNotes"/>
				<boolean value="NO" key="Jh7-NB-qGN.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="Jh7-NB-qGN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Jh7-NB-qGN.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Jh7-NB-qGN.showNotes"/>
				<boolean value="NO" key="Jqe-9E-lrU.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="Jqe-9E-lrU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Jqe-9E-lrU.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Jqe-9E-lrU.showNotes"/>
				<string key="OFI-YB-tTp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="OFI-YB-tTp.showNotes"/>
				<boolean value="YES" key="UO7-yE-opg.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="UO7-yE-opg.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="UO7-yE-opg.IBUserGuides" ref="0"/>
				<boolean value="NO" key="UO7-yE-opg.showNotes"/>
				<string key="W1K-0G-GBk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="W1K-0G-GBk.showNotes"/>
				<boolean value="YES" key="WBc-fG-vMu.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="WBc-fG-vMu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="WBc-fG-vMu.IBUserGuides" ref="0"/>
				<boolean value="NO" key="WBc-fG-vMu.showNotes"/>
				<boolean value="YES" key="YVb-ub-oq0.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="YVb-ub-oq0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="YVb-ub-oq0.IBUserGuides" ref="0"/>
				<boolean value="NO" key="YVb-ub-oq0.showNotes"/>
				<string key="Ysd-3R-ggn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Ysd-3R-ggn.showNotes"/>
				<string key="bIL-rp-Xtz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="bIL-rp-Xtz.showNotes"/>
				<boolean value="NO" key="bZU-Il-naJ.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="bZU-Il-naJ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="bZU-Il-naJ.IBUserGuides" ref="0"/>
				<boolean value="NO" key="bZU-Il-naJ.showNotes"/>
				<string key="cga-6I-zCu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="cga-6I-zCu.IBUserGuides" ref="0"/>
				<boolean value="NO" key="cga-6I-zCu.showNotes"/>
				<boolean value="YES" key="ciQ-rY-M5k.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="ciQ-rY-M5k.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="ciQ-rY-M5k.IBUserGuides" ref="0"/>
				<boolean value="NO" key="ciQ-rY-M5k.showNotes"/>
				<boolean value="NO" key="eYt-CQ-OrG.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="eYt-CQ-OrG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="eYt-CQ-OrG.IBUserGuides" ref="0"/>
				<boolean value="NO" key="eYt-CQ-OrG.showNotes"/>
				<boolean value="NO" key="fNd-ew-pys.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="fNd-ew-pys.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="fNd-ew-pys.IBUserGuides" ref="0"/>
				<boolean value="NO" key="fNd-ew-pys.showNotes"/>
				<string key="fSr-vb-FQq.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="fSr-vb-FQq.IBUserGuides" ref="0"/>
				<boolean value="NO" key="fSr-vb-FQq.showNotes"/>
				<boolean value="NO" key="fSr-vb-FQq.usesInspectorBar"/>
				<string key="h6J-Q6-uut.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="hV2-vu-m4O.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="hV2-vu-m4O.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="hV2-vu-m4O.IBUserGuides" ref="0"/>
				<boolean value="NO" key="hV2-vu-m4O.showNotes"/>
				<string key="jV2-ik-Ecg.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="jV2-ik-Ecg.IBUserGuides" ref="0"/>
				<boolean value="NO" key="jV2-ik-Ecg.showNotes"/>
				<boolean value="NO" key="k7v-xi-mqF.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="k7v-xi-mqF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="k7v-xi-mqF.IBUserGuides" ref="0"/>
				<boolean value="NO" key="k7v-xi-mqF.showNotes"/>
				<string key="kOw-8b-Bs8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="kOw-8b-Bs8.showNotes"/>
				<string key="n7G-p2-07X.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="n7G-p2-07X.showNotes"/>
				<string key="nC5-uQ-Fgb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="nC5-uQ-Fgb.showNotes"/>
				<string key="pAt-vS-52w.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="pAt-vS-52w.IBUserGuides" ref="0"/>
				<boolean value="NO" key="pAt-vS-52w.showNotes"/>
				<boolean value="NO" key="q1o-T1-yeJ.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="q1o-T1-yeJ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="q1o-T1-yeJ.IBUserGuides" ref="0"/>
				<boolean value="NO" key="q1o-T1-yeJ.showNotes"/>
				<string key="tTC-OL-RfF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="tTC-OL-RfF.IBUserGuides" ref="0"/>
				<boolean value="NO" key="tTC-OL-RfF.showNotes"/>
				<boolean value="NO" key="tTC-OL-RfF.usesInspectorBar"/>
				<string key="uC0-h8-KdI.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="uC0-h8-KdI.showNotes"/>
				<boolean value="NO" key="w4f-mw-8C7.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="w4f-mw-8C7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="w4f-mw-8C7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="w4f-mw-8C7.showNotes"/>
				<string key="ygQ-up-K4J.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ygQ-up-K4J.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">guide_step</string>
			<string key="NS.object.0">{761, 22}</string>
		</object>
	</data>
</archive>
