<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IMBUpgradeWindowController">
            <connections>
                <outlet property="_UpdateTextView" destination="UgP-Xo-qfY" id="ezt-fF-kKg"/>
                <outlet property="_mainTitle" destination="g9f-RK-Dc5" id="lMX-UI-OZb"/>
                <outlet property="_middleView" destination="e70-Ks-Ggv" id="GX3-tU-k9s"/>
                <outlet property="btnRemindLater" destination="Wzy-UO-3HL" id="bKC-up-AsO"/>
                <outlet property="btnSkipUpdate" destination="GhM-nZ-fLm" id="pyy-Jt-dr2"/>
                <outlet property="btnUpdateNow" destination="KFJ-Es-YaA" id="xnc-Ia-rHH"/>
                <outlet property="lbCurrVersion" destination="CFT-gN-6cS" id="bjV-qE-SZk"/>
                <outlet property="logoIconImgView" destination="Qoh-po-fS6" id="Nja-FV-u84"/>
                <outlet property="textScrollView" destination="cXG-qL-Tgd" id="dCc-KD-X2Y"/>
                <outlet property="updateBottom" destination="YRm-5b-7gO" id="Hur-Jh-nLa"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="IMBToolbarWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="296"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="500" height="296"/>
            <value key="maxSize" type="size" width="500" height="296"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="500" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="YRm-5b-7gO" customClass="IMBWhiteView">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="296"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CFT-gN-6cS">
                                <rect key="frame" x="103" y="214" width="332" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="02f-Uj-KRI">
                                    <font key="font" size="12" name="HelveticaNeue"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="g9f-RK-Dc5">
                                <rect key="frame" x="103" y="234" width="332" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AnyTrans" id="spZ-hZ-yCu">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Qoh-po-fS6">
                                <rect key="frame" x="21" y="202" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="start_icon" id="x7M-7w-5jA"/>
                            </imageView>
                            <customView id="e70-Ks-Ggv" customClass="IMBWhiteView">
                                <rect key="frame" x="100" y="50" width="374" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="cXG-qL-Tgd">
                                        <rect key="frame" x="2" y="2" width="368" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="sjA-Nc-pgj">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="145"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" selectable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="UgP-Xo-qfY">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="368" height="145"/>
                                                    <size key="maxSize" width="479" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="368" height="145"/>
                                                    <size key="maxSize" width="479" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="JqA-JX-hH2">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="grI-u2-91V">
                                            <rect key="frame" x="-100" y="-100" width="15" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                            <button id="GhM-nZ-fLm" customClass="IMBGeneralButton">
                                <rect key="frame" x="100" y="20" width="70" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="DET-Mc-nB5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="Wzy-UO-3HL" customClass="IMBGeneralButton">
                                <rect key="frame" x="215" y="17" width="70" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="fpy-c5-RS4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="KFJ-Es-YaA" customClass="IMBGeneralButton">
                                <rect key="frame" x="354" y="17" width="70" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="3c2-XF-DUS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="start_icon" width="150" height="150"/>
    </resources>
</document>
