<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="484477203">
			<object class="NSCustomObject" id="629447838">
				<string key="NSClassName">IMBAndroidMessageViewController</string>
			</object>
			<object class="NSCustomObject" id="742276453">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="873733870">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="83681735">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="12455158">
						<reference key="NSNextResponder" ref="83681735"/>
						<int key="NSvFlags">18</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="878212799">
								<reference key="NSNextResponder" ref="12455158"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{1060, 536}</string>
								<reference key="NSSuperview" ref="12455158"/>
								<reference key="NSNextKeyView" ref="38207688"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrameSize">{1060, 536}</string>
						<reference key="NSSuperview" ref="83681735"/>
						<reference key="NSNextKeyView" ref="878212799"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="953503947">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="692673052">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1046232651">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<object class="NSColor" key="NSColor" id="855781953">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<reference key="NSContentView" ref="878212799"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="38207688">
						<reference key="NSNextResponder" ref="83681735"/>
						<int key="NSvFlags">18</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="589925633">
								<reference key="NSNextResponder" ref="38207688"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{1060, 534}</string>
								<reference key="NSSuperview" ref="38207688"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrameSize">{1060, 534}</string>
						<reference key="NSSuperview" ref="83681735"/>
						<reference key="NSNextKeyView" ref="589925633"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="953503947"/>
							<reference key="NSTextColor" ref="1046232651"/>
						</object>
						<reference key="NSContentView" ref="589925633"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<real value="0.0" key="NSBorderWidth2"/>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 534}</string>
				<reference key="NSNextKeyView" ref="12455158"/>
				<string key="NSClassName">IMBWhiteView</string>
			</object>
			<object class="NSCustomView" id="210062259">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="348167918">
						<reference key="NSNextResponder" ref="210062259"/>
						<int key="NSvFlags">270</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSPopUpButton" id="471881073">
								<reference key="NSNextResponder" ref="348167918"/>
								<int key="NSvFlags">297</int>
								<string key="NSFrame">{{306, 5}, {84, 21}}</string>
								<reference key="NSSuperview" ref="348167918"/>
								<reference key="NSNextKeyView" ref="363675232"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="525346558">
									<int key="NSCellFlags">-2080374720</int>
									<int key="NSCellFlags2">67110912</int>
									<object class="NSFont" key="NSSupport" id="6846416">
										<string key="NSName">HelveticaNeue</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="471881073"/>
									<int key="NSButtonFlags">-2046148608</int>
									<int key="NSButtonFlags2">193</int>
									<object class="NSFont" key="NSAlternateImage" id="18908469">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="1064834430">
										<reference key="NSMenu" ref="151637605"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<object class="NSCustomResource" key="NSOnImage" id="182892622">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="328555241">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="525346558"/>
										<object class="NSAttributedString" key="NSAttributedTitle">
											<string key="NSString"/>
										</object>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="151637605">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="1064834430"/>
											<object class="NSMenuItem" id="93589906">
												<reference key="NSMenu" ref="151637605"/>
												<string key="NSTitle">Item 2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="182892622"/>
												<reference key="NSMixedImage" ref="328555241"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="525346558"/>
												<object class="NSAttributedString" key="NSAttributedTitle">
													<string key="NSString"/>
												</object>
											</object>
											<object class="NSMenuItem" id="583096656">
												<reference key="NSMenu" ref="151637605"/>
												<string key="NSTitle">Item 3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="182892622"/>
												<reference key="NSMixedImage" ref="328555241"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">2</int>
												<reference key="NSTarget" ref="525346558"/>
												<object class="NSAttributedString" key="NSAttributedTitle">
													<string key="NSString"/>
												</object>
											</object>
											<object class="NSMenuItem" id="322720405">
												<reference key="NSMenu" ref="151637605"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="182892622"/>
												<reference key="NSMixedImage" ref="328555241"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="525346558"/>
											</object>
											<object class="NSMenuItem" id="108365346">
												<reference key="NSMenu" ref="151637605"/>
												<string key="NSTitle">Item 4</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="182892622"/>
												<reference key="NSMixedImage" ref="328555241"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">3</int>
												<reference key="NSTarget" ref="525346558"/>
												<object class="NSAttributedString" key="NSAttributedTitle">
													<string key="NSString"/>
												</object>
											</object>
											<object class="NSMenuItem" id="35002344">
												<reference key="NSMenu" ref="151637605"/>
												<string key="NSTitle">Item 5</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="182892622"/>
												<reference key="NSMixedImage" ref="328555241"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">4</int>
												<reference key="NSTarget" ref="525346558"/>
												<object class="NSAttributedString" key="NSAttributedTitle">
													<string key="NSString"/>
												</object>
											</object>
										</array>
										<object class="NSFont" key="NSMenuFont" id="13611805">
											<bool key="IBIsSystemFont">YES</bool>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
									</object>
									<int key="NSSelectedIndex">4</int>
									<bool key="NSPullDown">YES</bool>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSPopUpButton" id="541670256">
								<reference key="NSNextResponder" ref="348167918"/>
								<int key="NSvFlags">300</int>
								<string key="NSFrame">{{5, 5}, {84, 21}}</string>
								<reference key="NSSuperview" ref="348167918"/>
								<reference key="NSNextKeyView" ref="471881073"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="656948399">
									<int key="NSCellFlags">-2080374720</int>
									<int key="NSCellFlags2">134219776</int>
									<reference key="NSSupport" ref="6846416"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="541670256"/>
									<int key="NSButtonFlags">-2046148608</int>
									<int key="NSButtonFlags2">193</int>
									<reference key="NSAlternateImage" ref="18908469"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="616086897">
										<reference key="NSMenu" ref="519020998"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<reference key="NSOnImage" ref="182892622"/>
										<reference key="NSMixedImage" ref="328555241"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="656948399"/>
										<object class="NSAttributedString" key="NSAttributedTitle">
											<string key="NSString"/>
										</object>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="519020998">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="616086897"/>
											<object class="NSMenuItem" id="112044213">
												<reference key="NSMenu" ref="519020998"/>
												<string key="NSTitle">Item 2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="182892622"/>
												<reference key="NSMixedImage" ref="328555241"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="656948399"/>
												<object class="NSAttributedString" key="NSAttributedTitle">
													<string key="NSString"/>
												</object>
											</object>
											<object class="NSMenuItem" id="835350563">
												<reference key="NSMenu" ref="519020998"/>
												<string key="NSTitle">Item 3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="182892622"/>
												<reference key="NSMixedImage" ref="328555241"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">2</int>
												<reference key="NSTarget" ref="656948399"/>
												<object class="NSAttributedString" key="NSAttributedTitle">
													<string key="NSString"/>
												</object>
											</object>
										</array>
										<reference key="NSMenuFont" ref="13611805"/>
									</object>
									<bool key="NSPullDown">YES</bool>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 504}, {405, 30}}</string>
						<reference key="NSSuperview" ref="210062259"/>
						<reference key="NSNextKeyView" ref="541670256"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">IMBWhiteView</string>
					</object>
					<object class="NSScrollView" id="315100512">
						<reference key="NSNextResponder" ref="210062259"/>
						<int key="NSvFlags">275</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="294329244">
								<reference key="NSNextResponder" ref="315100512"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="410118887">
										<reference key="NSNextResponder" ref="294329244"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSBox" id="237328429">
												<reference key="NSNextResponder" ref="410118887"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="412405062">
														<reference key="NSNextResponder" ref="237328429"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{618, 536}</string>
														<reference key="NSSuperview" ref="237328429"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrameSize">{618, 536}</string>
												<reference key="NSSuperview" ref="410118887"/>
												<reference key="NSNextKeyView" ref="412405062"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="953503947"/>
													<reference key="NSTextColor" ref="1046232651"/>
												</object>
												<reference key="NSContentView" ref="412405062"/>
												<int key="NSBorderType">0</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{655, 534}</string>
										<reference key="NSSuperview" ref="294329244"/>
										<reference key="NSNextKeyView" ref="237328429"/>
									</object>
								</array>
								<string key="NSFrameSize">{655, 534}</string>
								<reference key="NSSuperview" ref="315100512"/>
								<reference key="NSNextKeyView" ref="410118887"/>
								<reference key="NSDocView" ref="410118887"/>
								<object class="NSColor" key="NSBGColor" id="123830015">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="171029038">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<int key="NScvFlags">2</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="469393353">
								<reference key="NSNextResponder" ref="315100512"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {579, 15}}</string>
								<reference key="NSSuperview" ref="315100512"/>
								<reference key="NSNextKeyView" ref="233896963"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="315100512"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="315100512"/>
								<string key="NSAction">_doScroller:</string>
							</object>
							<object class="NSScroller" id="233896963">
								<reference key="NSNextResponder" ref="315100512"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {15, 523}}</string>
								<reference key="NSSuperview" ref="315100512"/>
								<reference key="NSNextKeyView" ref="294329244"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="315100512"/>
								<reference key="NSTarget" ref="315100512"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
						</array>
						<string key="NSFrame">{{406, 0}, {655, 534}}</string>
						<reference key="NSSuperview" ref="210062259"/>
						<reference key="NSNextKeyView" ref="469393353"/>
						<int key="NSsFlags">154128</int>
						<reference key="NSVScroller" ref="233896963"/>
						<reference key="NSHScroller" ref="469393353"/>
						<reference key="NSContentView" ref="294329244"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSScrollView" id="363675232">
						<reference key="NSNextResponder" ref="210062259"/>
						<int key="NSvFlags">278</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="249653232">
								<reference key="NSNextResponder" ref="363675232"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="21794877">
										<reference key="NSNextResponder" ref="249653232"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{405, 505}</string>
										<reference key="NSSuperview" ref="249653232"/>
										<reference key="NSNextKeyView" ref="357171210"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrameSize">{15, 20}</string>
											<reference key="NSNextKeyView" ref="249653232"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="105483514">
												<string key="NSIdentifier">CheckCol</string>
												<double key="NSWidth">24</double>
												<double key="NSMinWidth">24</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="533574501">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="855781953"/>
													</object>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="420583026">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">268435456</int>
													<string key="NSContents">Check</string>
													<reference key="NSSupport" ref="13611805"/>
													<reference key="NSControlView" ref="21794877"/>
													<int key="NSButtonFlags">1215320320</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="21794877"/>
											</object>
											<object class="NSTableColumn" id="240239743">
												<string key="NSIdentifier">Image</string>
												<double key="NSWidth">42</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<reference key="NSColor" ref="692673052"/>
													</object>
													<reference key="NSTextColor" ref="533574501"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="780913502">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="13611805"/>
													<reference key="NSControlView" ref="21794877"/>
													<object class="NSColor" key="NSBackgroundColor" id="84796304">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="171029038"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="865607707">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="855781953"/>
													</object>
												</object>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="21794877"/>
											</object>
											<object class="NSTableColumn" id="348944936">
												<string key="NSIdentifier">Name</string>
												<double key="NSWidth">339</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">1</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">Herculanum</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="533574501"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="432625671">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="6846416"/>
													<reference key="NSControlView" ref="21794877"/>
													<reference key="NSBackgroundColor" ref="84796304"/>
													<reference key="NSTextColor" ref="865607707"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="21794877"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">0.0</double>
										<double key="NSIntercellSpacingHeight">0.0</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">60</double>
										<int key="NSTvFlags">843087872</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSGridStyleMask">2</int>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{405, 505}</string>
								<reference key="NSSuperview" ref="363675232"/>
								<reference key="NSNextKeyView" ref="21794877"/>
								<reference key="NSDocView" ref="21794877"/>
								<reference key="NSBGColor" ref="84796304"/>
								<int key="NScvFlags">2</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="949023116">
								<reference key="NSNextResponder" ref="363675232"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {303, 15}}</string>
								<reference key="NSSuperview" ref="363675232"/>
								<reference key="NSNextKeyView" ref="249653232"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="363675232"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="363675232"/>
								<string key="NSAction">_doScroller:</string>
							</object>
							<object class="NSScroller" id="357171210">
								<reference key="NSNextResponder" ref="363675232"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="363675232"/>
								<reference key="NSNextKeyView" ref="842778717"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="363675232"/>
								<reference key="NSTarget" ref="363675232"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99801980198019802</double>
							</object>
						</array>
						<string key="NSFrameSize">{405, 505}</string>
						<reference key="NSSuperview" ref="210062259"/>
						<reference key="NSNextKeyView" ref="949023116"/>
						<int key="NSsFlags">154128</int>
						<reference key="NSVScroller" ref="357171210"/>
						<reference key="NSHScroller" ref="949023116"/>
						<reference key="NSContentView" ref="249653232"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCcAAAQnAAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSCustomView" id="842778717">
						<reference key="NSNextResponder" ref="210062259"/>
						<int key="NSvFlags">277</int>
						<string key="NSFrame">{{405, 0}, {1, 534}}</string>
						<reference key="NSSuperview" ref="210062259"/>
						<reference key="NSNextKeyView" ref="315100512"/>
						<string key="NSClassName">IMBWhiteView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 534}</string>
				<reference key="NSNextKeyView" ref="348167918"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="571265394">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="629252086">
						<reference key="NSNextResponder" ref="571265394"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="707604787">
								<reference key="NSNextResponder" ref="629252086"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="577669206">
										<reference key="NSNextResponder" ref="707604787"/>
										<int key="NSvFlags">2322</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextView" id="1034874054">
												<reference key="NSNextResponder" ref="577669206"/>
												<int key="NSvFlags">2322</int>
												<string key="NSFrameSize">{460, 64}</string>
												<reference key="NSSuperview" ref="577669206"/>
												<reference key="NSNextKeyView" ref="654724391"/>
												<string key="NSReuseIdentifierKey">_NS:13</string>
												<object class="NSTextContainer" key="NSTextContainer" id="411630479">
													<object class="NSLayoutManager" key="NSLayoutManager">
														<object class="NSTextStorage" key="NSTextStorage">
															<object class="NSMutableString" key="NSString">
																<characters key="NS.bytes">fghdfgr</characters>
															</object>
															<dictionary key="NSAttributes">
																<object class="NSFont" key="NSFont">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">2329</int>
																</object>
																<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">2</int>
																	<nil key="NSTabStops"/>
																</object>
															</dictionary>
															<nil key="NSDelegate"/>
														</object>
														<array class="NSMutableArray" key="NSTextContainers">
															<reference ref="411630479"/>
														</array>
														<int key="NSLMFlags">166</int>
														<nil key="NSDelegate"/>
													</object>
													<reference key="NSTextView" ref="1034874054"/>
													<double key="NSWidth">460</double>
													<int key="NSTCFlags">1</int>
												</object>
												<object class="NSTextViewSharedData" key="NSSharedData">
													<int key="NSFlags">84029157</int>
													<int key="NSTextCheckingTypes">0</int>
													<nil key="NSMarkedAttributes"/>
													<reference key="NSBackgroundColor" ref="692673052"/>
													<dictionary key="NSSelectedAttributes">
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="171029038"/>
														</object>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="855781953"/>
														</object>
													</dictionary>
													<reference key="NSInsertionColor" ref="865607707"/>
													<dictionary key="NSLinkAttributes">
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1" key="NSUnderline"/>
													</dictionary>
													<nil key="NSDefaultParagraphStyle"/>
													<nil key="NSTextFinder"/>
													<int key="NSPreferredTextFinderStyle">1</int>
												</object>
												<int key="NSTVFlags">70</int>
												<string key="NSMaxSize">{650, 10000000}</string>
												<nil key="NSDelegate"/>
											</object>
										</array>
										<string key="NSFrameSize">{460, 64}</string>
										<reference key="NSSuperview" ref="707604787"/>
										<reference key="NSNextKeyView" ref="1034874054"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="NSDocView" ref="1034874054"/>
										<reference key="NSBGColor" ref="692673052"/>
										<object class="NSCursor" key="NSCursor">
											<string key="NSHotSpot">{4, 5}</string>
											<object class="NSImage" key="NSImage">
												<int key="NSImageFlags">79691776</int>
												<array key="NSReps">
													<array>
														<integer value="5"/>
														<object class="NSURL">
															<nil key="NS.base"/>
															<string key="NS.relative">file:///Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
														</object>
													</array>
												</array>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
											</object>
										</object>
										<int key="NScvFlags">2</int>
										<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
									</object>
									<object class="NSScroller" id="893851615">
										<reference key="NSNextResponder" ref="707604787"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {15, 24}}</string>
										<reference key="NSSuperview" ref="707604787"/>
										<reference key="NSNextKeyView" ref="16601395"/>
										<string key="NSReuseIdentifierKey">_NS:83</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="707604787"/>
										<reference key="NSTarget" ref="707604787"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.85256409645080566</double>
									</object>
									<object class="NSScroller" id="16601395">
										<reference key="NSNextResponder" ref="707604787"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
										<reference key="NSSuperview" ref="707604787"/>
										<reference key="NSNextKeyView" ref="577669206"/>
										<string key="NSReuseIdentifierKey">_NS:33</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="707604787"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="707604787"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.94565218687057495</double>
									</object>
								</array>
								<string key="NSFrame">{{300, 174}, {460, 64}}</string>
								<reference key="NSSuperview" ref="629252086"/>
								<reference key="NSNextKeyView" ref="893851615"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="NSsFlags">133120</int>
								<reference key="NSVScroller" ref="893851615"/>
								<reference key="NSHScroller" ref="16601395"/>
								<reference key="NSContentView" ref="577669206"/>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<object class="NSImageView" id="654724391">
								<reference key="NSNextResponder" ref="629252086"/>
								<int key="NSvFlags">301</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{330, 213}, {400, 186}}</string>
								<reference key="NSSuperview" ref="629252086"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="57867853">
									<int key="NSCellFlags">134217728</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents" id="137110753">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">noData_message</string>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{1060, 534}</string>
						<reference key="NSSuperview" ref="571265394"/>
						<reference key="NSNextKeyView" ref="707604787"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1060, 534}</string>
				<reference key="NSNextKeyView" ref="629252086"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="804224936">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="397758953">
						<reference key="NSNextResponder" ref="804224936"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="508509124">
								<reference key="NSNextResponder" ref="397758953"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{130, 208}, {540, 24}}</string>
								<reference key="NSSuperview" ref="397758953"/>
								<reference key="NSNextKeyView" ref="60261939"/>
								<string key="NSReuseIdentifierKey">_NS:397</string>
								<string key="NSHuggingPriority">{251, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="82293643">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">138413056</int>
									<string key="NSContents">Label</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">HelveticaNeue</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:397</string>
									<reference key="NSControlView" ref="508509124"/>
									<reference key="NSBackgroundColor" ref="123830015"/>
									<reference key="NSTextColor" ref="865607707"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
							<object class="NSImageView" id="60261939">
								<reference key="NSNextResponder" ref="397758953"/>
								<int key="NSvFlags">301</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{200, 208}, {400, 186}}</string>
								<reference key="NSSuperview" ref="397758953"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="231536915">
									<int key="NSCellFlags">134217728</int>
									<int key="NSCellFlags2">33554432</int>
									<reference key="NSContents" ref="137110753"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{800, 534}</string>
						<reference key="NSSuperview" ref="804224936"/>
						<reference key="NSNextKeyView" ref="508509124"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{800, 534}</string>
				<reference key="NSNextKeyView" ref="397758953"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="219985992">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="276128349">
						<reference key="NSNextResponder" ref="219985992"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{141, 91}, {519, 352}}</string>
						<reference key="NSSuperview" ref="219985992"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">LoadingView</string>
					</object>
				</array>
				<string key="NSFrameSize">{800, 534}</string>
				<reference key="NSNextKeyView" ref="276128349"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">IMBWhiteView</string>
			</object>
			<object class="NSMenu" id="923248887">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="27762574">
						<reference key="NSMenu" ref="923248887"/>
						<string key="NSTitle">Refresh</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="182892622"/>
						<reference key="NSMixedImage" ref="328555241"/>
					</object>
					<object class="NSMenuItem" id="1005112286">
						<reference key="NSMenu" ref="923248887"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="182892622"/>
						<reference key="NSMixedImage" ref="328555241"/>
					</object>
					<object class="NSMenuItem" id="434938094">
						<reference key="NSMenu" ref="923248887"/>
						<string key="NSTitle">to Device</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="182892622"/>
						<reference key="NSMixedImage" ref="328555241"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="86513716"/>
						<object class="NSMenu" key="NSSubmenu" id="86513716">
							<string key="NSTitle">to Device</string>
							<array class="NSMutableArray" key="NSMenuItems"/>
						</object>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="83681735"/>
					</object>
					<string key="id">0bl-1N-x8E</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lineView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="842778717"/>
					</object>
					<string key="id">pfI-Bz-6go</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_itemTableView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="21794877"/>
					</object>
					<string key="id">90y-ye-LYt</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_msgContentScrollView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="315100512"/>
					</object>
					<string key="id">roj-nc-AAK</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_msgContentCustomView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="410118887"/>
					</object>
					<string key="id">2qf-Y2-hrU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mainBox</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="38207688"/>
					</object>
					<string key="id">p1Y-ka-ljj</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_detailView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="210062259"/>
					</object>
					<string key="id">eYv-JP-mg5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noDataView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="571265394"/>
					</object>
					<string key="id">Taa-yw-pO5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noDataImageView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="654724391"/>
					</object>
					<string key="id">YTr-Yn-gMd</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="1034874054"/>
					</object>
					<string key="id">XWV-lu-51Q</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_scrollView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="363675232"/>
					</object>
					<string key="id">Sc0-1B-gxS</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_selectSortBtn</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="541670256"/>
					</object>
					<string key="id">Om3-p3-hBW</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sortRightPopuBtn</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="471881073"/>
					</object>
					<string key="id">H7Z-ju-Eii</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortSelectedPopuBtn:</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="541670256"/>
					</object>
					<string key="id">nWf-AS-8IX</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortRightPopuBtn:</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="471881073"/>
					</object>
					<string key="id">8gw-dY-Cyd</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_topWhiteView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="348167918"/>
					</object>
					<string key="id">6OP-zz-UrY</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noDataScrollView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="707604787"/>
					</object>
					<string key="id">ErU-0W-N7b</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backupNoDataView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="804224936"/>
					</object>
					<string key="id">5Fu-VO-2vk</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backupNoDataTextStr</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="508509124"/>
					</object>
					<string key="id">wCu-LO-QAA</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_loadingView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="219985992"/>
					</object>
					<string key="id">KOM-89-3Fk</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_loadingAnmationView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="276128349"/>
					</object>
					<string key="id">f96-wb-wuJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_loadingBox</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="12455158"/>
					</object>
					<string key="id">7ib-PJ-126</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backupnodataImageView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="60261939"/>
					</object>
					<string key="id">lhY-YC-I25</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_customView</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="410118887"/>
					</object>
					<string key="id">q17-DO-IC8</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_androidReloadItem</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="27762574"/>
					</object>
					<string key="id">heo-Xc-FOv</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_androidToDeviceItem</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="434938094"/>
					</object>
					<string key="id">3Hi-Pi-uBl</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">androidRightKeyReload:</string>
						<reference key="source" ref="629447838"/>
						<reference key="destination" ref="27762574"/>
					</object>
					<string key="id">72t-m6-UTw</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="21794877"/>
						<reference key="destination" ref="923248887"/>
					</object>
					<string key="id">d58-Tb-23T</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="484477203"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="629447838"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="742276453"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="873733870"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hz6-mo-xeY</string>
						<reference key="object" ref="83681735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38207688"/>
							<reference ref="12455158"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZcL-3Q-TLJ</string>
						<reference key="object" ref="38207688"/>
						<reference key="parent" ref="83681735"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">d7w-In-bKE</string>
						<reference key="object" ref="210062259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842778717"/>
							<reference ref="315100512"/>
							<reference ref="363675232"/>
							<reference ref="348167918"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TE8-WE-rfo</string>
						<reference key="object" ref="842778717"/>
						<reference key="parent" ref="210062259"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CFG-OV-A4f</string>
						<reference key="object" ref="363675232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949023116"/>
							<reference ref="357171210"/>
							<reference ref="21794877"/>
						</array>
						<reference key="parent" ref="210062259"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gsU-aR-5NN</string>
						<reference key="object" ref="949023116"/>
						<reference key="parent" ref="363675232"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KQz-tr-eNM</string>
						<reference key="object" ref="357171210"/>
						<reference key="parent" ref="363675232"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Fhh-ab-5MG</string>
						<reference key="object" ref="21794877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348944936"/>
							<reference ref="105483514"/>
							<reference ref="240239743"/>
						</array>
						<reference key="parent" ref="363675232"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LRp-qp-xgN</string>
						<reference key="object" ref="348944936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432625671"/>
						</array>
						<reference key="parent" ref="21794877"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tu1-tz-C6c</string>
						<reference key="object" ref="105483514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420583026"/>
						</array>
						<reference key="parent" ref="21794877"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Cb4-ob-KBv</string>
						<reference key="object" ref="420583026"/>
						<reference key="parent" ref="105483514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">A3d-Ac-nrL</string>
						<reference key="object" ref="432625671"/>
						<reference key="parent" ref="348944936"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VJN-gJ-yQv</string>
						<reference key="object" ref="315100512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469393353"/>
							<reference ref="233896963"/>
							<reference ref="410118887"/>
						</array>
						<reference key="parent" ref="210062259"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">H3r-AO-JP4</string>
						<reference key="object" ref="469393353"/>
						<reference key="parent" ref="315100512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">H6l-I9-W2I</string>
						<reference key="object" ref="233896963"/>
						<reference key="parent" ref="315100512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xte-kD-wXf</string>
						<reference key="object" ref="410118887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237328429"/>
						</array>
						<reference key="parent" ref="315100512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ez8-Zi-QtK</string>
						<reference key="object" ref="571265394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629252086"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">nodataView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OvK-9W-b37</string>
						<reference key="object" ref="629252086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654724391"/>
							<reference ref="707604787"/>
						</array>
						<reference key="parent" ref="571265394"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">66Y-vA-Dgh</string>
						<reference key="object" ref="707604787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034874054"/>
							<reference ref="16601395"/>
							<reference ref="893851615"/>
						</array>
						<reference key="parent" ref="629252086"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">k0a-cR-3BG</string>
						<reference key="object" ref="654724391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57867853"/>
						</array>
						<reference key="parent" ref="629252086"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">b3d-Zu-vns</string>
						<reference key="object" ref="57867853"/>
						<reference key="parent" ref="654724391"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fab-XS-EAO</string>
						<reference key="object" ref="1034874054"/>
						<reference key="parent" ref="707604787"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6Yi-Tv-4bx</string>
						<reference key="object" ref="16601395"/>
						<reference key="parent" ref="707604787"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">k22-jC-cte</string>
						<reference key="object" ref="893851615"/>
						<reference key="parent" ref="707604787"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jcg-n3-FkW</string>
						<reference key="object" ref="348167918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541670256"/>
							<reference ref="471881073"/>
						</array>
						<reference key="parent" ref="210062259"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">C8C-tw-bhZ</string>
						<reference key="object" ref="541670256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656948399"/>
						</array>
						<reference key="parent" ref="348167918"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cwo-VA-usT</string>
						<reference key="object" ref="471881073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525346558"/>
						</array>
						<reference key="parent" ref="348167918"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Dmf-4m-ppM</string>
						<reference key="object" ref="525346558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151637605"/>
						</array>
						<reference key="parent" ref="471881073"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MO9-gQ-CvW</string>
						<reference key="object" ref="151637605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064834430"/>
							<reference ref="93589906"/>
							<reference ref="583096656"/>
							<reference ref="108365346"/>
							<reference ref="35002344"/>
							<reference ref="322720405"/>
						</array>
						<reference key="parent" ref="525346558"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8Un-e6-d9S</string>
						<reference key="object" ref="1064834430"/>
						<reference key="parent" ref="151637605"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">czZ-zj-3um</string>
						<reference key="object" ref="93589906"/>
						<reference key="parent" ref="151637605"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pUM-JB-8fa</string>
						<reference key="object" ref="583096656"/>
						<reference key="parent" ref="151637605"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RS4-Oz-PGh</string>
						<reference key="object" ref="108365346"/>
						<reference key="parent" ref="151637605"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gcd-CS-IRo</string>
						<reference key="object" ref="35002344"/>
						<reference key="parent" ref="151637605"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8rF-uF-4gx</string>
						<reference key="object" ref="322720405"/>
						<reference key="parent" ref="151637605"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qRf-yO-VgI</string>
						<reference key="object" ref="656948399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519020998"/>
						</array>
						<reference key="parent" ref="541670256"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jzb-dC-GPR</string>
						<reference key="object" ref="519020998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616086897"/>
							<reference ref="112044213"/>
							<reference ref="835350563"/>
						</array>
						<reference key="parent" ref="656948399"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Dwg-Ke-R71</string>
						<reference key="object" ref="616086897"/>
						<reference key="parent" ref="519020998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">neQ-BT-t39</string>
						<reference key="object" ref="112044213"/>
						<reference key="parent" ref="519020998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Mie-tv-nH0</string>
						<reference key="object" ref="835350563"/>
						<reference key="parent" ref="519020998"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Pb2-Cc-DpU</string>
						<reference key="object" ref="804224936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397758953"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">nodataView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Xwt-Ot-9c5</string>
						<reference key="object" ref="397758953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60261939"/>
							<reference ref="508509124"/>
						</array>
						<reference key="parent" ref="804224936"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zZx-7w-img</string>
						<reference key="object" ref="60261939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="231536915"/>
						</array>
						<reference key="parent" ref="397758953"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lQz-Y2-3cV</string>
						<reference key="object" ref="508509124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82293643"/>
						</array>
						<reference key="parent" ref="397758953"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">07t-By-qf2</string>
						<reference key="object" ref="82293643"/>
						<reference key="parent" ref="508509124"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wsI-le-xDo</string>
						<reference key="object" ref="231536915"/>
						<reference key="parent" ref="60261939"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sBl-Cc-5Sd</string>
						<reference key="object" ref="219985992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276128349"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">noW-ia-5Zl</string>
						<reference key="object" ref="237328429"/>
						<reference key="parent" ref="410118887"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MGL-nk-fAf</string>
						<reference key="object" ref="276128349"/>
						<reference key="parent" ref="219985992"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Qfq-RX-0Ih</string>
						<reference key="object" ref="12455158"/>
						<reference key="parent" ref="83681735"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NzS-6d-PMk</string>
						<reference key="object" ref="240239743"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780913502"/>
						</array>
						<reference key="parent" ref="21794877"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sK6-RM-wWU</string>
						<reference key="object" ref="780913502"/>
						<reference key="parent" ref="240239743"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lrR-aL-b5s</string>
						<reference key="object" ref="923248887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27762574"/>
							<reference ref="1005112286"/>
							<reference ref="434938094"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ceh-eb-Fpf</string>
						<reference key="object" ref="27762574"/>
						<reference key="parent" ref="923248887"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7Qq-tk-dWJ</string>
						<reference key="object" ref="1005112286"/>
						<reference key="parent" ref="923248887"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HrA-DE-N6S</string>
						<reference key="object" ref="434938094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86513716"/>
						</array>
						<reference key="parent" ref="923248887"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dan-NB-oe9</string>
						<reference key="object" ref="86513716"/>
						<reference key="parent" ref="434938094"/>
						<string key="objectName">to Device</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="07t-By-qf2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66Y-vA-Dgh.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6Yi-Tv-4bx.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7Qq-tk-dWJ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7Qq-tk-dWJ.showNotes"/>
				<string key="8Un-e6-d9S.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8rF-uF-4gx.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="A3d-Ac-nrL.CustomClassName">IMBMessageNameTextCell</string>
				<string key="A3d-Ac-nrL.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="A3d-Ac-nrL.showNotes"/>
				<string key="C8C-tw-bhZ.CustomClassName">IMBPopUpBtn</string>
				<string key="C8C-tw-bhZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="CFG-OV-A4f.CustomClassName">IMBScrollView</string>
				<string key="CFG-OV-A4f.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="CFG-OV-A4f.IBUserGuides" ref="0"/>
				<boolean value="NO" key="CFG-OV-A4f.showNotes"/>
				<string key="Cb4-ob-KBv.CustomClassName">IMBCheckBoxCell</string>
				<string key="Cb4-ob-KBv.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Cb4-ob-KBv.showNotes"/>
				<string key="Dmf-4m-ppM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Dwg-Ke-R71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Ez8-Zi-QtK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Fhh-ab-5MG.CustomClassName">IMBCustomHeaderTableView</string>
				<boolean value="NO" key="Fhh-ab-5MG.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="Fhh-ab-5MG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Fhh-ab-5MG.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Fhh-ab-5MG.showNotes"/>
				<boolean value="NO" key="H3r-AO-JP4.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="H3r-AO-JP4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="H3r-AO-JP4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="H3r-AO-JP4.showNotes"/>
				<boolean value="NO" key="H6l-I9-W2I.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="H6l-I9-W2I.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="H6l-I9-W2I.IBUserGuides" ref="0"/>
				<boolean value="NO" key="H6l-I9-W2I.showNotes"/>
				<string key="HrA-DE-N6S.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="HrA-DE-N6S.showNotes"/>
				<reference key="Hz6-mo-xeY.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="Hz6-mo-xeY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Hz6-mo-xeY.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Hz6-mo-xeY.showNotes"/>
				<string key="Jcg-n3-FkW.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Jzb-dC-GPR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="KQz-tr-eNM.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="KQz-tr-eNM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="KQz-tr-eNM.IBUserGuides" ref="0"/>
				<boolean value="NO" key="KQz-tr-eNM.showNotes"/>
				<string key="LRp-qp-xgN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="LRp-qp-xgN.showNotes"/>
				<string key="MGL-nk-fAf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="MO9-gQ-CvW.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Mie-tv-nH0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="NzS-6d-PMk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="OvK-9W-b37.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="OvK-9W-b37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Pb2-Cc-DpU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Qfq-RX-0Ih.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="RS4-Oz-PGh.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="TE8-WE-rfo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="TE8-WE-rfo.IBUserGuides" ref="0"/>
				<boolean value="NO" key="TE8-WE-rfo.showNotes"/>
				<string key="VJN-gJ-yQv.CustomClassName">IMBScrollView</string>
				<string key="VJN-gJ-yQv.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="VJN-gJ-yQv.IBUserGuides" ref="0"/>
				<boolean value="NO" key="VJN-gJ-yQv.showNotes"/>
				<string key="Xwt-Ot-9c5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="ZcL-3Q-TLJ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="b3d-Zu-vns.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="ceh-eb-Fpf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ceh-eb-Fpf.showNotes"/>
				<string key="cwo-VA-usT.CustomClassName">IMBPopUpBtn</string>
				<string key="cwo-VA-usT.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="czZ-zj-3um.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="d7w-In-bKE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="dan-NB-oe9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="dan-NB-oe9.showNotes"/>
				<string key="fab-XS-EAO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="gcd-CS-IRo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="gsU-aR-5NN.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="gsU-aR-5NN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="gsU-aR-5NN.IBUserGuides" ref="0"/>
				<boolean value="NO" key="gsU-aR-5NN.showNotes"/>
				<string key="k0a-cR-3BG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="k22-jC-cte.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="lQz-Y2-3cV.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="lrR-aL-b5s.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="neQ-BT-t39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="noW-ia-5Zl.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="pUM-JB-8fa.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="qRf-yO-VgI.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="sBl-Cc-5Sd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="sK6-RM-wWU.CustomClassName">IMBImageAndTextCell</string>
				<string key="sK6-RM-wWU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="tu1-tz-C6c.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="tu1-tz-C6c.showNotes"/>
				<string key="wsI-le-xDo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="xte-kD-wXf.CustomClassName">IMBFilpedView</string>
				<string key="xte-kD-wXf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="xte-kD-wXf.IBUserGuides" ref="0"/>
				<boolean value="NO" key="xte-kD-wXf.showNotes"/>
				<string key="zZx-7w-img.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="noData_message">{124, 124}</string>
		</dictionary>
	</data>
</archive>
