//
//  iOSFilesPch.pch
//  iOSFiles
//
//  Created by iMobie on 18/1/16.
//  Copyright © 2018年 iMobie. All rights reserved.
//

#ifndef iOSFilesPch_pch
#define iOSFilesPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#pragma mark -- 引入头文件

#import "IMBNotificationDefine.h"
#import "IMBCommonEnum.h"
#import "IMBLogManager.h"
#import "IMBConst.h"
#import <AppKit/AppKit.h>

#pragma mark -- 自定义宏

//#define CustomLocalizedString(key, comment) \
//[[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[(NSArray *)([[NSUserDefaults standardUserDefaults] objectForKey:@"AppleLanguages"]) objectAtIndex:0]] ofType:@"lproj"]] localizedStringForKey:(key) value:key table:nil]

#ifdef DEBUG
# define IMBFLog(fmt, ...) NSLog((@"[functionName:%s]\n""[line Num:%d] \n" fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define IMBFLog(...);
#endif

#define IMBFFuncLog IMBFLog(@"%s",__func__)
#define IMBRgbAColor(r,g,b,A) [NSColor colorWithDeviceRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(A)]
#define IMBRgbColor(r,g,b) IMBRgbAColor(r,g,b,1)
#define IMBGrayColor(n) IMBRgbAColor(n,n,n,1)


#endif


#endif /* iOSFilesPch_pch */
